Repository: kuyang95/RivoPadApp
Catalog: shareExtension/*.lproj/Localizable.strings
Languages: ja

# 공유 항목을 준비하는 중입니다.
source: Preparing the shared item.
ja: 共有項目を準備しています。

# VisionCraft 열기
source: Open VisionCraft
ja: VisionCraftを開く

# 사진, 지원 문서, 텍스트 또는 URL만 공유할 수 있습니다.
source: You can share photos, supported documents, text, or URLs.
ja: 写真、対応文書、テキスト、またはURLを共有できます。

# 지원하지 않는 공유 항목입니다.
source: This shared item isn’t supported.
ja: この共有項目には対応していません。

# 한 번에 공유 항목은 최대 %lld개까지 저장할 수 있습니다.
source: You can save up to %lld shared items at a time.
ja: 共有項目は一度に最大%lld件まで保存できます。

# 공유된 텍스트가 비어 있습니다.
source: The shared text is empty.
ja: 共有されたテキストが空です。

# 공유 파일을 찾지 못했습니다.
source: Couldn’t find the shared file.
ja: 共有ファイルが見つかりませんでした。

# 공유 파일 하나는 최대 100MB까지 저장할 수 있습니다.
source: Each shared file can be up to 100 MB.
ja: 共有ファイル1件につき最大100MBまで保存できます。

# 공유 파일 합계가 250MB 제한을 초과했습니다.
source: The shared files exceed the combined 250 MB limit.
ja: 共有ファイルの合計が250MBの上限を超えています。

# 이 문서 형식은 아직 지원하지 않습니다.
source: This document format isn’t supported yet.
ja: この文書形式にはまだ対応していません。

# VisionCraft 수신함에 저장했습니다.
source: Saved to the VisionCraft inbox.
ja: VisionCraftの受信箱に保存しました。

# 공유 항목을 저장하지 못했습니다
source: Couldn’t save the shared items
ja: 共有項目を保存できませんでした

# 공유 항목 %lld개를 VisionCraft 수신함에 저장했습니다.
source: Saved %lld items to the VisionCraft inbox.
ja: 共有項目%lld件をVisionCraftの受信箱に保存しました。

# 공유 항목 %1$lld개를 저장했고 %2$lld개는 저장하지 못했습니다.
source: Saved %1$lld items; %2$lld could not be saved.
ja: 共有項目%1$lld件を保存し、%2$lld件は保存できませんでした。

# VisionCraft 열기 버튼을 누르세요.
source: Tap Open VisionCraft.
ja: 「VisionCraftを開く」をタップしてください。

# VisionCraft를 직접 열면 공유 항목이 자동으로 표시됩니다.
source: Open VisionCraft directly and the shared item will appear automatically.
ja: VisionCraftを直接開くと、共有項目が自動的に表示されます。
