Repository: kuyang95/RivoPadApp
Catalog: actionExtension/*.lproj/Localizable.strings
Languages: ja

# 선택한 텍스트가 비어 있습니다.
source: The selected text is empty.
ja: 選択したテキストが空です。

# 선택한 텍스트를 준비하는 중입니다.
source: Preparing the selected text.
ja: 選択したテキストを準備しています。

# VisionCraft에 질문
source: Ask VisionCraft
ja: VisionCraftに質問

# 나중에 열기
source: Open Later
ja: あとで開く

# 선택한 텍스트를 이 동작에 전달하지 못했습니다.
source: The selected text wasn’t passed to this action.
ja: 選択したテキストがこのアクションに渡されませんでした。

# 선택한 텍스트를 읽지 못했습니다:
source: Couldn’t read the selected text:
ja: 選択したテキストを読み込めませんでした：

# 선택한 텍스트 형식을 읽을 수 없습니다.
source: The selected text format can’t be read.
ja: 選択したテキストの形式を読み込めません。

# 선택한 텍스트를 저장하지 못했습니다:
source: Couldn’t save the selected text:
ja: 選択したテキストを保存できませんでした：

# 선택한 텍스트를 로컬 수신함에 저장했습니다.
source: Saved the selected text to the on-device inbox.
ja: 選択したテキストを端末内の受信箱に保存しました。

# 선택한 텍스트를 저장했습니다. VisionCraft에 질문 버튼을 누르거나 나중에 열 수 있습니다.
source: The selected text was saved. Tap Ask VisionCraft, or open it later.
ja: 選択したテキストを保存しました。「VisionCraftに質問」をタップするか、あとで開けます。

# VisionCraft를 직접 열면 선택한 텍스트가 자동으로 표시됩니다.
source: Open VisionCraft directly and the selected text will appear automatically.
ja: VisionCraftを直接開くと、選択したテキストが自動的に表示されます。
