Repository: kuyang95/RivoPadApp
Catalog: shortcuts_example/*.lproj/Localizable.strings
Languages: ja

# M4 문맥 한도에 맞춰 질문 관련 첨부 구간 %lld/%lld개를 사용합니다. 저장된 첨부는 그대로 유지됩니다.
source: To fit the M4 context limit, %lld of %lld attachment sections relevant to the question are used. The saved attachment remains unchanged.
ja: M4のコンテキスト上限に合わせて、質問に関連する添付区間%lld/%lld件を使用します。保存済みの添付はそのまま残ります。

source: To fit the M4 context limit, %lld older messages were omitted and %lld of %lld attachment sections relevant to the question are used. Saved history and attachments remain unchanged.
ja: M4のコンテキスト上限に合わせて古いメッセージ%lld件を除外し、質問に関連する添付区間%lld/%lld件を使用します。保存済みの履歴と添付はそのまま残ります。

# 가로 화면 한 줄 읽기
source: Single-Line Reading in Landscape
ja: 横画面の一行読み

# iPad를 가로로 돌리면 현재 논리 줄 하나를 줄바꿈 없이 표시합니다.
source: When iPad is in landscape, show the current logical line without wrapping.
ja: iPadを横向きにすると、現在の論理行を折り返さずに表示します。

# 문장 음성
source: Sentence Speech
ja: 文ごとの音声

# 현재 줄에서 시작
source: Start from Current Line
ja: 現在の行から開始

# 문서 문장 %lld/%lld
source: Document sentence %lld of %lld
ja: 文書の文 %lld/%lld

# 문서 읽기
source: Read Document
ja: 文書を読み上げ

# 문서 읽기 정지
source: Stop Reading Document
ja: 文書の読み上げを停止

# 한 줄 읽기, 빈 줄
source: Single-line reading, blank line
ja: 一行読み、空行

# 현재 발화 문장, %@
source: Current spoken sentence, %@
ja: 現在読み上げ中の文、%@

# 알림 닫기
source: Dismiss Notice
ja: 通知を閉じる

# 서재 불러오는 중
source: Loading Library
ja: ライブラリを読み込み中

# 책 확인하고 가져오는 중
source: Checking and Importing Book
ja: 本を確認して取り込み中

# 내 서재
source: My Library
ja: マイライブラリ

# 가져온 책이 없습니다
source: No Imported Books
ja: 取り込んだ本はありません

# EPUB·DAISY 파일을 가져오면 이 iPad에 보관됩니다.
source: Imported EPUB and DAISY files are kept on this iPad.
ja: 取り込んだEPUBとDAISYファイルは、このiPadに保存されます。

# 책 %lld권
source: %lld Books
ja: %lld冊

# 최근 읽음
source: Recently Read
ja: 最近読んだ本

# 마지막으로 읽던 위치부터 계속합니다.
source: Continue from the last reading position.
ja: 前回の読書位置から再開します。

# 저장된 읽기 위치부터 책을 엽니다.
source: Open the book from its saved reading position.
ja: 保存された読書位置から本を開きます。

# 책 삭제
source: Delete Book
ja: 本を削除

# "%@" 삭제
source: Delete “%@”
ja: 「%@」を削除

# "%@" 책을 이 iPad의 서재에서 삭제할까요? 원본 파일은 삭제되지 않습니다.
source: Delete “%@” from the library on this iPad? The original file will not be deleted.
ja: 「%@」をこのiPadのライブラリから削除しますか？元のファイルは削除されません。

# 서재에서 삭제
source: Remove from Library
ja: ライブラリから削除

# 같은 내용의 책이 이미 있어 기존 책을 열었습니다.
source: An identical book is already in the library, so the existing copy was opened.
ja: 同じ内容の本がすでにあるため、既存の本を開きました。

# 서재에서 책을 삭제했습니다. 원본 파일은 그대로입니다.
source: The book was removed from the library. The original file is unchanged.
ja: 本をライブラリから削除しました。元のファイルはそのままです。

# EPUB 또는 DAISY ZIP 파일만 가져올 수 있습니다.
source: Only EPUB or DAISY ZIP files can be imported.
ja: EPUBまたはDAISY ZIPファイルだけを取り込めます。

# 서재에는 책을 최대 %lld권까지 보관할 수 있습니다.
source: The library can store up to %lld books.
ja: ライブラリには最大%lld冊まで保存できます。

# 책 재생 위치
source: Book Playback Position
ja: 本の再生位置

# 조절을 마치면 선택한 위치로 이동합니다.
source: Move to the selected position when you finish adjusting.
ja: 調整を終えると選択した位置へ移動します。

# 오늘 M4 로컬 AI
source: Today’s On-Device M4 AI
ja: 今日のM4オンデバイスAI

# 일일 제한 없음
source: No Daily Limit
ja: 1日の上限なし

# 아직 실행 기록 없음
source: No Activity Yet
ja: 実行履歴はまだありません

# %ld회 완료 · %@
source: %ld completed · %@
ja: %ld件完了・%@

# %ld초 처리
source: %ld sec processing
ja: %ld秒処理

# %ld분 처리
source: %ld min processing
ja: %ld分処理

# 오늘 M4 로컬 AI, %@, %@, 일일 제한 없음
source: Today’s on-device M4 AI, %@, %@, no daily limit
ja: 今日のM4オンデバイスAI、%@、%@、1日の上限なし

# AI 대화 기록을 엽니다.
source: Open AI chat history.
ja: AIチャット履歴を開きます。

# 오늘 활동 없음
source: No Activity Today
ja: 今日の利用はありません

# %ld자 생성 · 실패 %ld · 취소 %ld
source: %ld chars generated · %ld failed · %ld canceled
ja: %ld文字生成・失敗%ld件・キャンセル%ld件

# EPUB·DAISY 파일 열기
source: Open EPUB or DAISY File
ja: EPUB・DAISYファイルを開く

# Files에서 EPUB 또는 ZIP 형식의 DAISY 책을 가져옵니다.
source: Import an EPUB or a DAISY book in ZIP format from Files.
ja: ファイルアプリからEPUBまたはZIP形式のDAISY図書を取り込みます。

# 글자 크기
source: Text Size
ja: 文字サイズ

# 넓게
source: Wide
ja: 広く

# 다음 %@
source: Next %@
ja: 次の%@

# 다음 장
source: Next Chapter
ja: 次の章

# 독서 설정
source: Reading Settings
ja: 読書設定

# 두 번 탭하면 단어, 문장, 문단, 페이지, 장 순서로 바뀝니다.
source: Double-tap to cycle through word, sentence, paragraph, page, and chapter.
ja: ダブルタップすると、単語、文、段落、ページ、章の順に切り替わります。

# 목차
source: Table of Contents
ja: 目次

# 보기 설정
source: Appearance
ja: 表示設定

# 본문 검색
source: Search Text
ja: 本文を検索

# 독서 닫기
source: Close Reader
ja: 読書を閉じる

# 재생 또는 일시정지
source: Play or Pause
ja: 再生または一時停止

# 이전 위치
source: Previous Position
ja: 前の位置

# 다음 위치
source: Next Position
ja: 次の位置

# 이전 탐색 단위
source: Previous Navigation Unit
ja: 前の移動単位

# 다음 탐색 단위
source: Next Navigation Unit
ja: 次の移動単位

# 음성
source: Speech
ja: 音声

# 이 목차 위치는 현재 본문과 연결되지 않았습니다.
source: This table-of-contents location is not linked to the current text.
ja: この目次位置は現在の本文に関連付けられていません。

# 이전 %@
source: Previous %@
ja: 前の%@

# 이전 장
source: Previous Chapter
ja: 前の章

# 일시정지
source: Pause
ja: 一時停止

# 읽기 속도
source: Reading Speed
ja: 読み上げ速度

# 읽기 순서
source: Reading Order
ja: 読み順

# 작게
source: Small
ja: 小さく

# 장 위치 %@
source: Chapter position %@
ja: 章の位置 %@

# 재생
source: Play
ja: 再生

# 저자
source: Author
ja: 著者

# 좁게
source: Narrow
ja: 狭く

# 찾을 단어나 문장을 입력하세요.
source: Enter a word or phrase to find.
ja: 検索する単語または語句を入力してください。

# 책 검색
source: Search Books
ja: 本を検索

# 책에서 검색
source: Search Book
ja: 本の中を検索

# 책을 여는 중
source: Opening Book
ja: 本を開いています

# 책을 열 수 없습니다
source: Unable to Open Book
ja: 本を開けません

# 출판물 목차
source: Publication Contents
ja: 出版物の目次

# 크게
source: Large
ja: 大きく

# 페이지
source: Page
ja: ページ

# 해당 본문 위치로 이동합니다.
source: Go to this location in the text.
ja: 本文の該当位置へ移動します。

# 형식
source: Format
ja: 形式

# 화면
source: Display
ja: 表示

# 단어
source: Word
ja: 単語

# 문장
source: Sentence
ja: 文

# 문단
source: Paragraph
ja: 段落

# 장
source: Chapter
ja: 章

# 오디오
source: Audio
ja: オーディオ

# 로컬 음성
source: On-Device Speech
ja: オンデバイス音声

# 올바른 EPUB ZIP 파일이 아닙니다.
source: This is not a valid EPUB ZIP file.
ja: 有効なEPUB ZIPファイルではありません。

# ZIP64 형식의 EPUB은 아직 지원하지 않습니다.
source: ZIP64 EPUB files are not supported.
ja: ZIP64形式のEPUBには対応していません。

# 암호화된 EPUB은 열 수 없습니다.
source: Encrypted EPUB files cannot be opened.
ja: 暗号化されたEPUBは開けません。

# 지원하지 않는 ZIP 압축 방식입니다: %lld
source: Unsupported ZIP compression method: %lld
ja: 対応していないZIP圧縮方式です：%lld

# EPUB 안에 안전하지 않은 파일 경로가 있습니다.
source: The EPUB contains an unsafe file path.
ja: EPUB内に安全でないファイルパスがあります。

# EPUB 내부 파일이 너무 큽니다.
source: A file inside the EPUB is too large.
ja: EPUB内のファイルが大きすぎます。

# EPUB 압축을 해제하지 못했습니다.
source: The EPUB could not be decompressed.
ja: EPUBを展開できませんでした。

# EPUB 내부 파일이 손상되었습니다.
source: A file inside the EPUB is damaged.
ja: EPUB内のファイルが破損しています。

# EPUB 내부 파일을 찾을 수 없습니다: %@
source: A file inside the EPUB could not be found: %@
ja: EPUB内のファイルが見つかりません：%@

# 책 안의 오디오 파일을 찾을 수 없습니다.
source: An audio file in the book could not be found.
ja: 本の中のオーディオファイルが見つかりません。

# 지원하는 EPUB 또는 DAISY 책이 아닙니다.
source: This is not a supported EPUB or DAISY book.
ja: 対応しているEPUBまたはDAISY図書ではありません。

# DAISY 책의 NCC 또는 OPF 파일을 찾을 수 없습니다.
source: The NCC or OPF file could not be found in the DAISY book.
ja: DAISY図書のNCCまたはOPFファイルが見つかりません。

# DAISY 책에서 읽을 본문을 찾지 못했습니다.
source: No readable text was found in the DAISY book.
ja: DAISY図書に読み上げ可能な本文が見つかりません。

# EPUB container.xml을 찾을 수 없습니다.
source: The EPUB container.xml file could not be found.
ja: EPUBのcontainer.xmlが見つかりません。

# EPUB 패키지 경로를 찾을 수 없습니다.
source: The EPUB package path could not be found.
ja: EPUBのパッケージパスが見つかりません。

# EPUB OPF 패키지를 해석할 수 없습니다.
source: The EPUB OPF package could not be parsed.
ja: EPUBのOPFパッケージを解析できません。

# EPUB 읽기 순서가 없습니다.
source: The EPUB has no reading order.
ja: EPUBに読み順がありません。

# EPUB에서 읽을 수 있는 본문을 찾지 못했습니다.
source: No readable text was found in the EPUB.
ja: EPUBに読み上げ可能な本文が見つかりません。

# 확대, 토치, 색상 필터로 가까운 대상을 봅니다.
source: View nearby objects with magnification, the torch, and color filters.
ja: 拡大、ライト、カラーフィルターで近くのものを見やすくします。

# 카메라에 보이는 글자를 찾아 자동으로 읽습니다.
source: Find text visible to the camera and read it automatically.
ja: カメラに映る文字を見つけて自動的に読み上げます。

# 사진을 촬영하고 M4 로컬 AI가 보이는 장면을 설명합니다.
source: Take a photo and have the M4 on-device AI describe the scene.
ja: 写真を撮影し、M4のオンデバイスAIが見えている場面を説明します。

# 문서 모서리를 찾고 촬영해 텍스트를 읽습니다.
source: Find document edges, capture the page, and read its text.
ja: 文書の端を検出して撮影し、文字を読み取ります。

# 박스
source: Boxes
ja: 枠

# 실시간 카메라 돋보기를 엽니다.
source: Open the live camera magnifier.
ja: リアルタイムカメラ拡大鏡を開きます。

# 카메라 실시간 OCR과 자동 음성 읽기를 시작합니다.
source: Start live camera OCR with automatic speech.
ja: カメラのリアルタイムOCRと自動読み上げを開始します。

# 카메라로 촬영한 이미지를 기기 안에서 분석합니다.
source: Analyze a camera image on this device.
ja: カメラで撮影した画像をこのデバイス上で解析します。

# VisionCraft 방식의 문서 스캐너를 엽니다.
source: Open the VisionCraft-style document scanner.
ja: VisionCraft方式の文書スキャナーを開きます。

# 원본
source: Original
ja: オリジナル

# 흑백
source: Grayscale
ja: グレースケール

# 반전
source: Invert
ja: 反転

# 고대비
source: High Contrast
ja: 高コントラスト

# 카메라 도구 화면으로 돌아갑니다.
source: Return to Camera Tools.
ja: カメラツール画面に戻ります。

# 현재 확대 배율
source: Current Zoom
ja: 現在の倍率

# 카메라 준비 중
source: Preparing Camera
ja: カメラを準備中

# 텍스트를 찾는 중…
source: Looking for Text…
ja: テキストを検索中…

# 인식된 텍스트
source: Recognized Text
ja: 認識したテキスト

# 확대 배율
source: Zoom
ja: 倍率

# 카메라 색상 필터
source: Camera Color Filter
ja: カメラカラーフィルター

# 토치
source: Flashlight
ja: ライト

# 전환
source: Switch
ja: 切り替え

# 촬영
source: Capture
ja: 撮影

# 사진 저장
source: Save Photo
ja: 写真を保存

# 현재 필터와 확대가 적용된 프레임을 사진 보관함이나 Files에 저장합니다.
source: Save the current frame with its filter and zoom to Photos or Files.
ja: 現在のフィルターと倍率を適用したフレームを写真またはファイルに保存します。

# 두 번 탭하면 확대 배율을 초기화합니다.
source: Double-tap to reset the zoom.
ja: ダブルタップすると倍率をリセットします。

# 설정에서 카메라 권한을 허용해 주세요.
source: Allow camera access in Settings.
ja: 設定でカメラへのアクセスを許可してください。

# 카메라를 사용할 수 없습니다.
source: The camera is unavailable.
ja: カメラを使用できません。

# 카메라 영상을 받을 수 없습니다.
source: The camera video feed is unavailable.
ja: カメラ映像を受信できません。

# 실시간 텍스트를 찾는 중
source: Looking for Live Text
ja: リアルタイムテキストを検索中

# 후면 카메라
source: Rear Camera
ja: 背面カメラ

# 전면 카메라
source: Front Camera
ja: 前面カメラ

# 7 사진 저장
source: 7 Save Photo
ja: 7 写真を保存

# 7 읽기 일시정지 또는 재개
source: 7 Pause or Resume Reading
ja: 7 読み上げを一時停止または再開

# 7 이미지 설명
source: 7 Describe Image
ja: 7 画像を説明

# 카메라 조작 모드. 4 닫기, 5 카메라 전환, 6 토치, %@, R2 초점, 별표 0 샵 확대
source: Camera controls. 4 close, 5 switch camera, 6 flashlight, %@, R2 focus, star 0 pound zoom
ja: カメラ操作モード。4 閉じる、5 カメラ切り替え、6 ライト、%@、R2 フォーカス、スター 0 シャープで倍率

# 카메라 조작 모드
source: Camera Control Mode
ja: カメラ操作モード

# 화면 조작 모드. 4 이전 색상, 5 원본, 6 다음 색상, 7 8 9 임계값, 별표 0 샵 밝기, R2 반전, R1 카메라 조작
source: Display controls. 4 previous color, 5 original, 6 next color, 7 8 9 threshold, star 0 pound brightness, R2 invert, R1 camera controls
ja: 画面操作モード。4 前の色、5 オリジナル、6 次の色、7 8 9 しきい値、スター 0 シャープで明るさ、R2 反転、R1 カメラ操作

# 화면 조작 모드
source: Display Control Mode
ja: 画面操作モード

# 확대 배율 %@
source: Zoom %@
ja: 倍率 %@

# 토치 끄기
source: Turn Off Flashlight
ja: ライトを消す

# %@ 필터
source: %@ Filter
ja: %@フィルター

# 색상 %@
source: Color %@
ja: 色 %@

# 원본 색상
source: Original Color
ja: オリジナルカラー

# 색상 임계값 %.0f퍼센트
source: Color Threshold %.0f Percent
ja: 色のしきい値 %.0fパーセント

# 미리보기 밝기 %+.0f
source: Preview Brightness %+.0f
ja: プレビューの明るさ %+.0f

# 미리보기 색상 반전
source: Preview Colors Inverted
ja: プレビューの色を反転

# 미리보기 색상 반전 해제
source: Preview Color Inversion Off
ja: プレビューの色反転を解除

# 카메라가 준비되지 않았습니다.
source: The camera is not ready.
ja: カメラの準備ができていません。

# 화면 중앙에 초점을 맞춥니다.
source: Focusing at the center of the screen.
ja: 画面中央にフォーカスを合わせます。

# 이 카메라는 수동 초점을 지원하지 않습니다.
source: This camera does not support manual focus.
ja: このカメラは手動フォーカスに対応していません。

# 초점을 맞추지 못했습니다: %@
source: Couldn’t Focus: %@
ja: フォーカスを合わせられませんでした：%@

# 카메라 프레임을 기다리는 중입니다.
source: Waiting for a camera frame.
ja: カメラフレームを待っています。

# 텍스트 읽기
source: Read Text
ja: テキストを読む

# 읽기 일시정지
source: Pause Reading
ja: 読み上げを一時停止

# 이미지 설명
source: Describe Image
ja: 画像を説明

# 저장할 위치를 선택합니다. 사진 보관함은 추가 전용 권한만 사용합니다.
source: Choose where to save. Photos uses add-only permission.
ja: 保存先を選択します。写真には追加のみのアクセス権を使用します。

# 사진 보관함
source: Photos
ja: 写真

# 사진 보관함에 저장하는 중
source: Saving to Photos
ja: 写真に保存中

# 사진 보관함에 저장했습니다.
source: Saved to Photos.
ja: 写真に保存しました。

# 사진을 저장하지 못했습니다: %@
source: Couldn’t Save Photo: %@
ja: 写真を保存できませんでした：%@

# Files로 내보내지 못했습니다: %@
source: Couldn’t Export to Files: %@
ja: ファイルに書き出せませんでした：%@

# Files에 사진을 저장했습니다.
source: Saved the photo to Files.
ja: 写真をファイルに保存しました。

# Files 저장을 취소했습니다.
source: Canceled saving to Files.
ja: ファイルへの保存をキャンセルしました。

# 확대 배율 1배
source: Zoom 1×
ja: 倍率1倍

# 실시간 OCR 오류: %@
source: Live OCR Error: %@
ja: リアルタイムOCRエラー：%@

# 글자가 작아 더 가까이 비춰 주세요
source: Move closer because the text is too small
ja: 文字が小さいため、もう少し近づけてください

# 확인 중: %@
source: Checking: %@
ja: 確認中：%@

# 인식한 텍스트 읽는 중
source: Reading Recognized Text
ja: 認識したテキストを読み上げ中

# 읽기 재개
source: Resume Reading
ja: 読み上げを再開

# 실시간 읽기 일시정지
source: Live Reading Paused
ja: リアルタイム読み上げを一時停止

# 실행 중
source: Running
ja: 実行中

# 실시간 읽기를 재개했습니다.
source: Resumed live reading.
ja: リアルタイム読み上げを再開しました。

# 실시간 읽기를 일시정지했습니다.
source: Paused live reading.
ja: リアルタイム読み上げを一時停止しました。

# 촬영한 사진을 JPEG로 만들 수 없습니다.
source: The captured photo could not be encoded as JPEG.
ja: 撮影した写真をJPEGに変換できません。

# 사진 보관함 추가 권한이 없습니다. Files 저장을 이용해 주세요.
source: Photos add permission is unavailable. Save to Files instead.
ja: 写真への追加権限がありません。代わりにファイルへ保存してください。

# 로컬 문서 인식 모델을 준비하는 중입니다.
source: Preparing the on-device document recognition model.
ja: オンデバイス文書認識モデルを準備中です。

# LCNet 준비 중 · UVDoc 준비 중
source: Preparing LCNet · Preparing UVDoc
ja: LCNetを準備中・UVDocを準備中

# 문서 수동 촬영
source: Capture Document Manually
ja: 文書を手動撮影

# 자동 촬영을 기다리지 않고 현재 문서를 촬영합니다.
source: Capture the current document without waiting for automatic capture.
ja: 自動撮影を待たずに現在の文書を撮影します。

# 문서 스캐너 닫기
source: Close Document Scanner
ja: 文書スキャナーを閉じる

# 다음 페이지 준비
source: Ready for Next Page
ja: 次のページを準備

# 문서를 치웠습니다
source: Document Removed
ja: 文書を取り除きました

# 다음 페이지 촬영을 시작합니다.
source: Start capturing the next page.
ja: 次のページの撮影を開始します。

# 카메라를 준비하지 못했습니다.
source: The camera could not be prepared.
ja: カメラを準備できませんでした。

# 카메라 화면 좌표를 확인하지 못했습니다.
source: The camera viewport coordinates could not be determined.
ja: カメラ画面の座標を確認できませんでした。

# 촬영한 사진 데이터를 가져오지 못했습니다.
source: The captured photo data could not be retrieved.
ja: 撮影した写真データを取得できませんでした。

# 촬영한 사진을 열지 못했습니다.
source: The captured photo could not be opened.
ja: 撮影した写真を開けませんでした。

# 촬영 중 흔들림이 감지되었습니다. 다시 촬영해 주세요.
source: Movement was detected during capture. Please retake the page.
ja: 撮影中に動きを検出しました。もう一度撮影してください。

# 스캔 결과 이미지를 만들지 못했습니다.
source: The scanned image could not be created.
ja: スキャン結果の画像を作成できませんでした。

# 문서를 화면 안에 맞춰주세요.
source: Fit the document within the screen.
ja: 文書を画面内に収めてください。

# 자동 문서 인식을 준비하지 못했습니다. 수동 촬영은 가능합니다.
source: Automatic document recognition could not be prepared. Manual capture is still available.
ja: 自動文書認識を準備できませんでした。手動撮影は利用できます。

# LCNet 수동 모드
source: LCNet Manual Mode
ja: LCNet手動モード

# LCNet 준비 중
source: Preparing LCNet
ja: LCNetを準備中

# UVDoc 곡면 보정 꺼짐
source: UVDoc Curve Correction Off
ja: UVDoc曲面補正オフ

# UVDoc 원근 보정 fallback
source: UVDoc Perspective Fallback
ja: UVDoc遠近補正フォールバック

# UVDoc 준비 중
source: Preparing UVDoc
ja: UVDocを準備中

# 다음 문서를 위해 촬영한 문서를 치워주세요.
source: Remove the captured document to scan the next one.
ja: 次の文書をスキャンするため、撮影済みの文書を取り除いてください。

# 카메라 권한이 필요합니다. 설정에서 카메라 접근을 허용해 주세요.
source: Camera permission is required. Allow camera access in Settings.
ja: カメラの権限が必要です。設定でカメラへのアクセスを許可してください。

# 카메라 사용이 잠시 중단되었습니다. 곧 자동으로 다시 시작합니다.
source: Camera use was interrupted. It will restart automatically shortly.
ja: カメラの使用が中断されました。まもなく自動的に再開します。

# 카메라가 준비되었습니다. 로컬 문서 모델을 불러오는 중입니다.
source: The camera is ready. Loading the on-device document model.
ja: カメラの準備ができました。オンデバイス文書モデルを読み込み中です。

# 문서를 다시 찾는 중입니다. 수동 촬영도 가능합니다.
source: Looking for the document again. Manual capture is also available.
ja: 文書を再検出中です。手動撮影も利用できます。

# 촬영한 문서를 치우면 다음 페이지를 시작합니다.
source: Remove the captured document to start the next page.
ja: 撮影済みの文書を取り除くと、次のページを開始します。

# 다음 문서를 화면 안에 맞춰주세요.
source: Fit the next document within the screen.
ja: 次の文書を画面内に収めてください。

# 문서를 찾았습니다. 잠시 고정해 주세요.
source: Document found. Hold still briefly.
ja: 文書を検出しました。しばらく固定してください。

# 기기를 조금만 더 고정해 주세요.
source: Hold the device a little steadier.
ja: デバイスをもう少し安定させてください。

# 초점이 선명해질 때까지 기다려 주세요.
source: Wait for the image to come into sharp focus.
ja: ピントが合うまでお待ちください。

# 카메라 초점을 맞추는 중입니다.
source: Focusing the camera.
ja: カメラのフォーカスを調整中です。

# 수동 촬영 준비가 완료되었습니다.
source: Ready for manual capture.
ja: 手動撮影の準備ができました。

# 촬영 준비가 완료되었습니다.
source: Ready to capture.
ja: 撮影の準備ができました。

# 초점을 고정하는 중입니다.
source: Locking Focus
ja: フォーカスを固定中です。

# 기기를 고정한 뒤 다시 촬영해 주세요.
source: Hold the device steady, then capture again.
ja: デバイスを安定させてから、もう一度撮影してください。

# 문서를 촬영합니다.
source: Capturing Document
ja: 文書を撮影中です。

# 문서를 로컬 AI로 보정하는 중입니다.
source: Enhancing the document with on-device AI.
ja: オンデバイスAIで文書を補正中です。

# 다시 촬영해 주세요
source: Please Retake
ja: もう一度撮影してください

# 재시도
source: Retry
ja: 再試行

# 기기를 왼쪽으로 이동해 주세요.
source: Move the device to the left.
ja: デバイスを左へ動かしてください。

# 기기를 오른쪽으로 이동해 주세요.
source: Move the device to the right.
ja: デバイスを右へ動かしてください。

# 기기를 위로 이동해 주세요.
source: Move the device up.
ja: デバイスを上へ動かしてください。

# 기기를 아래로 이동해 주세요.
source: Move the device down.
ja: デバイスを下へ動かしてください。

# 문서에 조금 더 가까이 이동해 주세요.
source: Move a little closer to the document.
ja: 文書にもう少し近づいてください。

# 문서에서 조금 더 멀리 이동해 주세요.
source: Move a little farther from the document.
ja: 文書からもう少し離れてください。

# 카메라를 사용할 수 없습니다
source: Camera Unavailable
ja: カメラを使用できません

# 문서는 최대 %lld페이지까지 촬영할 수 있습니다.
source: A document can contain up to %lld pages.
ja: 文書は最大%lldページまで撮影できます。

# 스캔 페이지를 저장할 수 없습니다.
source: The scanned page could not be saved.
ja: スキャンしたページを保存できません。

# 저장된 스캔 페이지를 열 수 없습니다.
source: The saved scanned page could not be opened.
ja: 保存したスキャンページを開けません。

# 저장하거나 열 스캔 페이지가 없습니다.
source: There are no scanned pages to save or open.
ja: 保存または開くスキャンページがありません。

# 이미지 변환(CGImage)에 실패했어요.
source: The image could not be converted to CGImage.
ja: 画像をCGImageに変換できませんでした。

# 텍스트를 찾지 못했어요.
source: No text was found.
ja: テキストが見つかりませんでした。

# AI 답변 생성중
source: Generating AI Answer
ja: AI回答を生成中

# QA 실패: %@
source: Question Answering Failed: %@
ja: 質問への回答に失敗しました：%@

# OCR 처리 중...
source: Processing OCR…
ja: OCR処理中…

# 처리(B)
source: Process (B)
ja: 処理（B）

# OCR 실패: %@
source: OCR Failed: %@
ja: OCRに失敗しました：%@

# 처리 실패
source: Processing Failed
ja: 処理に失敗

# 문서 보기
source: View Document
ja: 文書を表示

# 왼쪽
source: Left
ja: 左

# 오른쪽
source: Right
ja: 右

# 문서를 프레임 안에 맞춰주세요
source: Fit the document within the frame
ja: 文書をフレーム内に収めてください

# 문서 감지됨 ✅ (안정)
source: Document Detected ✅ (Stable)
ja: 文書を検出 ✅（安定）

# 문서 감지됨 ✅
source: Document Detected ✅
ja: 文書を検出 ✅

# %lld페이지 · 끌어서 순서 변경
source: %lld pages · Drag to reorder
ja: %lldページ・ドラッグして並べ替え

# AI 질문
source: Ask AI
ja: AIに質問

# OCR 박스
source: OCR Boxes
ja: OCRボックス

# PDF로 저장
source: Save as PDF
ja: PDFとして保存

# 검토 완료
source: Finish Review
ja: 確認を完了

# 녹음 중
source: Recording
ja: 録音中

# 녹음중...
source: Recording…
ja: 録音中…

# 모델 로딩 중
source: Loading Model
ja: モデルを読み込み中

# 문서로 열기
source: Open as Document
ja: 文書として開く

# 보정된 문서 미리보기
source: Enhanced Document Preview
ja: 補正済み文書のプレビュー

# 스캔 작업을 완료할 수 없습니다
source: Couldn’t Complete Scan
ja: スキャンを完了できません

# 스캔 페이지 검토
source: Review Scanned Pages
ja: スキャンページを確認

# 아직 내보내지 않은 스캔 페이지는 복구할 수 없습니다.
source: Scanned pages that have not been exported cannot be recovered.
ja: まだ書き出していないスキャンページは復元できません。

# 여러 페이지 문서를 만드는 중입니다.
source: Creating a multipage document.
ja: 複数ページの文書を作成中です。

# 오른쪽으로 %lld도 회전
source: Rotated %lld° clockwise
ja: 右へ%lld度回転

# 이미지 미리보기
source: Image Preview
ja: 画像プレビュー

# 이중 탭하면 문서에 대해 질문할 수 있습니다
source: Double-tap to ask a question about the document.
ja: ダブルタップすると文書について質問できます。

# 이중 탭하면 음성 안내를 전환합니다
source: Double-tap to toggle voice guidance.
ja: ダブルタップすると音声案内を切り替えます。

# 이중 탭하면 이미지 미리보기를 전환합니다
source: Double-tap to toggle the image preview.
ja: ダブルタップすると画像プレビューを切り替えます。

# 이중 탭하면 추출한 텍스트를 클립보드에 복사합니다
source: Double-tap to copy the extracted text to the clipboard.
ja: ダブルタップすると抽出したテキストをクリップボードへコピーします。

# 이중 탭하면 텍스트 박스 표시를 전환합니다
source: Double-tap to toggle text boxes.
ja: ダブルタップするとテキストボックスの表示を切り替えます。

# 재촬영
source: Retake
ja: 再撮影

# 저장된 페이지 %lld개
source: %lld Saved Pages
ja: 保存済みページ%lld枚

# 저장된 페이지가 없습니다
source: No Saved Pages
ja: 保存済みページはありません

# 준비됨
source: Ready
ja: 準備完了

# 촬영 결과
source: Capture Results
ja: 撮影結果

# 촬영한 페이지를 모두 삭제할까요?
source: Delete all captured pages?
ja: 撮影したページをすべて削除しますか？

# 페이지 %lld
source: Page %lld
ja: ページ%lld

# 페이지 %lld를 오른쪽으로 90도 회전했습니다.
source: Rotated page %lld 90° clockwise.
ja: ページ%lldを右へ90度回転しました。

# 페이지 삭제 후 닫기
source: Delete Pages and Close
ja: ページを削除して閉じる

# 페이지 추가
source: Add Page
ja: ページを追加

# 페이지 추가를 눌러 문서를 촬영하세요.
source: Tap Add Page to capture a document.
ja: 「ページを追加」をタップして文書を撮影してください。

# 페이지를 오른쪽으로 90도 회전합니다.
source: Rotate the page 90 degrees clockwise.
ja: ページを右へ90度回転します。

# 한 장 OCR
source: Single-Page OCR
ja: 1ページOCR

# 회전
source: Rotate
ja: 回転

# %lld번째 줄부터 문장 읽기를 시작했습니다.
source: Started reading sentences from line %lld.
ja: %lld行目から文の読み上げを開始しました。

# %lld페이지 · %lld자
source: %lld pages · %lld characters
ja: %lldページ・%lld文字

# PDF %lld/%lld페이지 처리 중
source: Processing PDF page %lld of %lld
ja: PDFの%lld/%lldページを処理中

# PDF 파일을 열 수 없습니다.
source: The PDF file could not be opened.
ja: PDFファイルを開けません。

# PDF를 저장했습니다.
source: PDF saved.
ja: PDFを保存しました。

# TXT를 저장했습니다.
source: TXT saved.
ja: TXTを保存しました。

# 가져온 문서
source: Imported Document
ja: 読み込んだ文書

# 글자 크기 %lld
source: Font Size %lld
ja: 文字サイズ %lld

# 다음 줄, %lld번째 줄
source: Next line, line %lld
ja: 次の行、%lld行目

# 다음 페이지, %lld번째 줄
source: Next page, line %lld
ja: 次のページ、%lld行目

# 문서 끝
source: End of document
ja: 文書の末尾

# 문서 읽기를 중지했습니다.
source: Stopped reading the document.
ja: 文書の読み上げを停止しました。

# 문서 조작 모드
source: Document Controls
ja: 文書操作モード

source: Document controls. 1 beginning, 2 previous line, 3 previous page, 4 5 6 font size, 7 end, 8 next line, 9 next page, star 0 pound line spacing.
ja: 文書操作モード。1 先頭、2 前の行、3 前のページ、4 5 6 文字サイズ、7 末尾、8 次の行、9 次のページ、アスタリスク 0 シャープ 行間。

# 문서 줄 위치 %lld / %lld
source: Document line %lld of %lld
ja: 文書の行位置 %lld / %lld

# 문서 처음
source: Beginning of document
ja: 文書の先頭

# 문서 텍스트를 복사했습니다.
source: Document text copied.
ja: 文書のテキストをコピーしました。

# 색상 조작 모드
source: Color Controls
ja: 色操作モード

# 색상 조작 모드. 4 이전 색상, 5 원본 색상, 6 다음 색상, R2 반전, L3 문서 조작
source: Color controls. 4 previous color, 5 original color, 6 next color, R2 invert, L3 document controls.
ja: 色操作モード。4 前の色、5 元の色、6 次の色、R2 反転、L3 文書操作。

# 이전 줄, %lld번째 줄
source: Previous line, line %lld
ja: 前の行、%lld行目

# 이전 페이지, %lld번째 줄
source: Previous page, line %lld
ja: 前のページ、%lld行目

# 읽을 문서 텍스트가 없습니다.
source: There is no document text to read.
ja: 読み上げる文書テキストがありません。

# 저장하지 못했습니다: %@
source: Couldn’t save: %@
ja: 保存できませんでした：%@

# 줄
source: Line
ja: 行

# 줄 간격 %lld
source: Line Spacing %lld
ja: 行間 %lld

# 지원되는 텍스트 인코딩이 아닙니다.
source: The text encoding is not supported.
ja: 対応していないテキストエンコーディングです。

# 탐색 단위 %@
source: Navigation Unit: %@
ja: 移動単位：%@

# 파일은 %lldMB 이하만 열 수 있습니다.
source: Files must be %lld MB or smaller.
ja: 開けるファイルは%lldMB以下です。

# 한 줄 읽기, %@
source: Single-Line Reading, %@
ja: 一行読み、%@

# PDF 원본과 추출된 텍스트 보기를 전환합니다.
source: Switch between the original PDF and its extracted text.
ja: 元のPDFと抽出したテキストの表示を切り替えます。

# PDF로 내보내기
source: Export as PDF
ja: PDFとして書き出す

# TXT로 내보내기
source: Export as TXT
ja: TXTとして書き出す

# 가나다 ABC 123 문서 보기
source: ABC abc 123 Document Preview
ja: あいう ABC 123 文書プレビュー

# 글자
source: Text
ja: 文字

# 기본값으로 복원
source: Reset to Defaults
ja: デフォルトに戻す

# 끝
source: End
ja: 末尾

# 두 번 탭하면 줄과 페이지 탐색이 바뀝니다.
source: Double-tap to switch between line and page navigation.
ja: ダブルタップすると行移動とページ移動が切り替わります。

# 문서 내용을 수정할 수 있습니다.
source: You can edit the document text.
ja: 文書の内容を編集できます。

# 문서 보기 설정
source: Document View Settings
ja: 文書表示設定

# 문서 텍스트 편집
source: Edit Document Text
ja: 文書テキストを編集

# 미리 보기
source: Preview
ja: プレビュー

# 색상 조합
source: Color Scheme
ja: 配色

# 이 문서에 대해 질문하세요
source: Ask about this document
ja: この文書について質問してください
