Repository: kuyang95/RivoPadApp
Catalog: shortcuts_example/*.lproj/Localizable.strings
Languages: ja

# 다시 시도하면 이미 받은 부분부터 이어서 다운로드합니다.
source: Trying again resumes from the part already downloaded.
ja: 再試行すると、受信済みの部分からダウンロードを再開します。

# 최초 한 번만 다운로드합니다.
source: The model is downloaded only once.
ja: ダウンロードは初回の一度だけです。

# Wi-Fi를 유지하고 다운로드가 끝날 때까지 앱을 열어 두세요.
source: Keep Wi-Fi connected and leave the app open until the download finishes.
ja: Wi-Fi接続を維持し、ダウンロードが終わるまでAppを開いたままにしてください。

# 중단되거나 실패해도 받은 데이터는 보관되며 다음 시도에서 이어받습니다.
source: If interrupted or unsuccessful, downloaded data is kept and the next attempt resumes it.
ja: 中断または失敗しても受信済みのデータは保持され、次回は続きから再開します。

# 다운로드 후 질문과 문서 분석은 이 iPad에서 처리됩니다.
source: After download, questions and document analysis are processed on this iPad.
ja: ダウンロード後、質問と文書分析はこのiPad上で処理されます。

# 로컬 AI 모델
source: On-Device AI Model
ja: オンデバイスAIモデル

# 모델을 저장할 충분한 여유 공간이 필요합니다.
source: Enough available storage is required for the model.
ja: モデルを保存するための十分な空き容量が必要です。

# 다운로드 크기는 약 %@입니다. 충분한 여유 공간을 확보해 주세요.
source: The download is approximately %@. Make sure enough storage is available.
ja: ダウンロードサイズは約%@です。十分な空き容量を確保してください。

# 뒤로
source: Back
ja: 戻る

# 뒤로가기
source: Go Back
ja: 前の画面に戻る

# 고급 설정
source: Advanced Settings
ja: 詳細設定

# 정적인 사진과 스캔 문서의 이미지와 Vision OCR 원문을 Gemini로 보내 오타를 교정합니다.
source: Send still-photo and scanned-document images with their Vision OCR text to Gemini for typo correction.
ja: 静止画像やスキャン書類の画像とVision OCR原文をGeminiへ送り、誤認識を補正します。

source: Edge detection and perspective correction are always applied. UVDoc runs on this iPad, while OCR typo correction uses Gemini and requires a network connection. If Gemini is slow or fails, the original Vision OCR text remains immediately available.
ja: エッジ検出と遠近補正は常に適用されます。UVDocはこのiPadで処理し、OCR誤字補正はGeminiを使用するためネットワーク接続が必要です。Geminiの応答が遅い場合や失敗した場合は、Vision OCR原文をすぐ利用できます。

source: Web-search questions are sent to Gemini and Google Search. Image analysis sends the photo to Gemini for processing. When automatic OCR typo correction is on, document images and OCR text are also sent to Gemini. AI chat and document-question answers run on the M4.
ja: Web検索を選ぶと質問がGeminiとGoogle Searchへ送信されます。画像分析は写真をGeminiへ送信して処理します。OCR誤字の自動補正をオンにすると、書類画像とOCR原文もGeminiへ送信されます。AIチャットと書類への質問回答はM4で処理します。

source: No personal API key is required. Web-search, image-analysis, and OCR-correction data use Google services and are not stored in VisionCraft chat history. AI chat and document-question answers use the on-device M4 model.
ja: 個人のAPIキーは不要です。Web検索、画像分析、OCR誤字補正のデータはGoogleサービスを経由し、VisionCraftの会話履歴には保存されません。AIチャットと書類への質問回答はM4ローカルモデルを使用します。

source: Web-search questions are sent to Gemini and Google Search. Image analysis sends the photo to Gemini for processing. When automatic OCR typo correction is on, document images and OCR text are also sent to Gemini. AI chat and document-question answers run on this iPad.
ja: Web検索を選ぶと質問をGeminiとGoogle Searchへ送ります。画像分析は写真をGeminiへ送って処理します。OCR誤字の自動補正をオンにすると、書類画像とOCR原文もGeminiへ送ります。AIチャットと書類への質問回答はこのiPadで処理します。

source: AI chat and document-question answers run on the M4. Image analysis sends the photo to Gemini for processing. Web search uses Gemini for Google-grounded answers, and automatic OCR typo correction sends document images and OCR text to Gemini when enabled.
ja: AIチャットと書類への質問回答はM4で処理します。画像分析は写真をGeminiへ送って処理します。Web検索ではGeminiがGoogle Searchに基づく回答を作成し、OCR誤字の自動補正をオンにすると書類画像とOCR原文をGeminiへ送ります。

# 기본 글자 인식 중 · 보통 몇 초 걸립니다
source: Recognizing text · Usually takes a few seconds
ja: 基本の文字認識中・通常は数秒かかります

# 텍스트만 보기
source: View Text Only
ja: テキストのみ表示

# 이미지 보기
source: View Image
ja: 画像を表示

# 텍스트 편집뷰
source: Text Edit View
ja: テキスト編集ビュー

# 큰 글자로 읽고, 바로 고치고, 복사합니다.
source: Read in large text, edit immediately, then copy.
ja: 大きな文字で読み、すぐ修正してコピーします。

# 열기
source: Open
ja: 開く

# 이미지에서 텍스트 읽어오기
source: Read text from image
ja: 画像からテキストを読み取る

# 이미지에서 텍스트를 읽는 중…
source: Reading text from image…
ja: 画像からテキストを読み取り中…

# 이미지에서 텍스트를 찾지 못했습니다.
source: No text was found in the image.
ja: 画像からテキストを検出できませんでした。

# 이미지 텍스트
source: Image Text
ja: 画像テキスト

# 오타 교정 중
source: Correcting text…
ja: 誤字を修正中…

# 사진을 불러오는 중…
source: Loading photo…
ja: 写真を読み込み中…

# 인식된 원문은 지금 사용할 수 있습니다
source: The recognized original text is ready to use
ja: 認識した原文はすぐ利用できます

# 글자 인식 완료 · 오타 교정 중
source: Text recognized · Correcting typos
ja: 文字認識完了・誤字を補正中

# 글자 인식을 완료했습니다
source: Text recognition is complete
ja: 文字認識が完了しました

# 글자 인식을 완료했습니다. 오타 교정 중입니다. 원문은 지금 사용할 수 있습니다.
source: Text recognition is complete. Correcting typos. The original text is ready to use now.
ja: 文字認識が完了しました。誤字を補正中です。原文はすぐ利用できます。

# 오타 교정을 완료했습니다
source: Typo correction is complete
ja: 誤字補正が完了しました

# 오타 확인을 완료했습니다. 원문을 그대로 표시합니다.
source: Typo review is complete. The original text is shown unchanged.
ja: 誤字の確認が完了しました。原文をそのまま表示します。

# 글자 인식을 완료했습니다. 오타 교정을 사용할 수 없어 원문을 표시합니다.
source: Text recognition is complete. Typo correction is unavailable, so the original text is shown.
ja: 文字認識が完了しました。誤字補正を利用できないため、原文を表示します。

# 글자 인식을 완료했습니다. 오타 교정을 완료하지 못해 원문을 표시합니다.
source: Text recognition is complete. Typo correction could not finish, so the original text is shown.
ja: 文字認識が完了しました。誤字補正を完了できなかったため、原文を表示します。

# 홈
source: Home
ja: ホーム

# 도구
source: Tools
ja: ツール

# 앱 화면
source: App Display
ja: アプリ表示

# 위젯
source: Widgets
ja: ウィジェット

# 글자 인식
source: Text Recognition
ja: 文字認識

# 텍스트 보기
source: Text View
ja: テキスト表示

# 앱 색상 반전
source: Invert App Colors
ja: アプリの色を反転

# 화면 밝기
source: Screen Brightness
ja: 画面の明るさ

# 화면 방향
source: Screen Orientation
ja: 画面の向き

# 대화 목록
source: Chat History
ja: 会話履歴

# 바로 읽기
source: Read Now
ja: すぐ読む

# 배율
source: Zoom
ja: 倍率

# 전면/후면
source: Front/Rear
ja: 前面/背面

# 라이트
source: Light
ja: ライト

# 원래 색상
source: Original Colors
ja: 元の色

# 대비 색상
source: Contrast Colors
ja: コントラスト色

# 글자 두께
source: Text Weight
ja: 文字の太さ

# 재생/일시정지
source: Play/Pause
ja: 再生/一時停止

# 이전
source: Previous
ja: 前へ

# 다음
source: Next
ja: 次へ

# 이동 단위 이전
source: Previous Navigation Unit
ja: 前の移動単位

# 이동 단위 다음
source: Next Navigation Unit
ja: 次の移動単位

# %@, 하위 메뉴
source: %@, Submenu
ja: %@、サブメニュー

# 0 홈 · 별표 뒤로/닫기
source: 0 Home · Star Back/Close
ja: 0 ホーム・スター 戻る/閉じる

# 메뉴
source: Menu
ja: メニュー

# 텍스트 편집
source: Edit Text
ja: テキスト編集

# 색상 선택
source: Choose Colors
ja: 配色を選択

# 가로화면일 때 한줄로 보기
source: Single Line in Landscape
ja: 横画面では1行で表示

# 행 구분선 표시
source: Show Line Separators
ja: 行区切り線を表示

# 소리로 읽기시작
source: Start Reading Aloud
ja: 読み上げ開始

# 클립보드로 복사
source: Copy to Clipboard
ja: クリップボードにコピー

# TXT 파일로 내보내기
source: Export as TXT
ja: TXTファイルに書き出す

# PDF 로 내보내기
source: Export as PDF
ja: PDFに書き出す

# 에디터 메뉴 열기
source: Open Editor Menu
ja: エディターメニューを開く

# 여기에 텍스트를 입력하세요.
source: Enter text here.
ja: ここにテキストを入力してください。

# 이미지 텍스트를 불러왔습니다.
source: Image text loaded.
ja: 画像のテキストを読み込みました。

# 문서 텍스트를 불러왔습니다.
source: Document text loaded.
ja: 文書のテキストを読み込みました。

# 클립보드 텍스트를 불러왔습니다.
source: Clipboard text loaded.
ja: クリップボードのテキストを読み込みました。

# 손상되었거나 올바르지 않은 XLSX 문서입니다.
source: This XLSX workbook is damaged or invalid.
ja: 破損しているか、正しくないXLSX文書です。

# 암호화되었거나 지원하지 않는 XLSX 문서입니다.
source: This XLSX workbook is encrypted or unsupported.
ja: 暗号化されているか、対応していないXLSX文書です。

# XLSX 문서가 안전하게 열 수 있는 크기를 초과했습니다.
source: This XLSX workbook is too large to open safely.
ja: XLSX文書が安全に開けるサイズを超えています。

# XLSX 문서를 저장할 수 없습니다.
source: The XLSX workbook could not be saved.
ja: XLSX文書を保存できません。

# XLSX 문서를 열 수 없습니다
source: Unable to Open XLSX Workbook
ja: XLSX文書を開けません

# 엑셀 파일을 여는 중…
source: Opening Excel file…
ja: Excelファイルを開いています…

# %@ 스프레드시트
source: %@ spreadsheet
ja: %@ スプレッドシート

# %@ 시트
source: %@ sheet
ja: %@ シート

# %lld개 시트 · %lld개 셀
source: %lld sheets · %lld cells
ja: %lldシート・%lldセル

# 병합 셀 %@
source: Merged cell %@
ja: 結合セル %@

# 표 %@ · %@
source: Table %@ · %@
ja: テーブル %@・%@

# 표
source: Table
ja: テーブル

# 값 또는 =수식
source: Value or =formula
ja: 値または=数式

# 선택한 셀 %@
source: Selected cell %@
ja: 選択中のセル %@

# 선택한 셀 값
source: Selected cell value
ja: 選択中のセルの値

# 값 또는 등호로 시작하는 수식을 입력합니다.
source: Enter a value or a formula beginning with an equals sign.
ja: 値、または等号で始まる数式を入力します。

# 빈 셀
source: Empty cell
ja: 空のセル

# %@ 셀, %@
source: %@ cell, %@
ja: %@ セル、%@

# 수식 %@
source: Formula %@
ja: 数式 %@

# 두 번 탭하면 이 셀을 선택합니다.
source: Double-tap to select this cell.
ja: ダブルタップするとこのセルを選択します。

# 비우기
source: Clear
ja: クリア

# 입력
source: Apply
ja: 適用

# 행 추가
source: Add Row
ja: 行を追加

# 새 행 추가
source: Add New Row
ja: 新しい行を追加

# 열 값
source: Column Values
ja: 列の値

# 비워 둔 열은 수정하지 않습니다. 전화번호처럼 0으로 시작하는 값은 텍스트로 보존됩니다.
source: Blank columns are left unchanged. Values beginning with zero, such as phone numbers, are preserved as text.
ja: 空欄の列は変更しません。電話番号のように0で始まる値はテキストとして保持されます。

# 추가
source: Add
ja: 追加

# 실행 취소
source: Undo
ja: 元に戻す

# 다시 실행
source: Redo
ja: やり直す

# %lld행을 추가했습니다. 저장하면 XLSX 파일에 반영됩니다.
source: Row %lld was added. Save to apply it to the XLSX file.
ja: %lld行を追加しました。保存するとXLSXファイルに反映されます。

# %@ 셀을 수정했습니다. 저장하면 XLSX 파일에 반영됩니다.
source: Cell %@ was edited. Save to apply it to the XLSX file.
ja: %@セルを編集しました。保存するとXLSXファイルに反映されます。

# %@은(는) %@ 수식의 Spill 결과입니다. 원본 셀에서 수정해 주세요.
source: %@ is a spill result from the formula in %@. Edit the source cell instead.
ja: %@は%@の数式から展開された結果です。元のセルを編集してください。

# 저장되지 않은 변경 사항이 있습니다.
source: There are unsaved changes.
ja: 保存されていない変更があります。

# 모든 변경 사항을 되돌렸습니다.
source: All changes have been reverted.
ja: すべての変更を元に戻しました。

# 수정됨
source: Edited
ja: 編集済み

# 이 문서에 저장
source: Save to This Workbook
ja: この文書に保存

# XLSX 복사본 내보내기
source: Export XLSX Copy
ja: XLSXコピーを書き出す

# XLSX 저장 중…
source: Saving XLSX…
ja: XLSXを保存中…

# XLSX 문서를 저장했습니다.
source: The XLSX workbook was saved.
ja: XLSX文書を保存しました。

# 저장하지 않은 변경 사항
source: Unsaved Changes
ja: 保存されていない変更

# 저장하지 않고 문서를 닫을까요?
source: Close the workbook without saving?
ja: 保存せずに文書を閉じますか？

# 계속 편집
source: Keep Editing
ja: 編集を続ける

# 변경 내용 버리기
source: Discard Changes
ja: 変更を破棄

# 내보낼 수 없습니다
source: Unable to Export
ja: 書き出せません

# 큰 시트는 처음 400행과 40열까지만 표시합니다. 저장 시 나머지 데이터는 유지됩니다.
source: Large sheets show only the first 400 rows and 40 columns. Remaining data is preserved when saving.
ja: 大きなシートは最初の400行と40列のみ表示します。保存時も残りのデータは保持されます。

# 참
source: True
ja: 真

# 거짓
source: False
ja: 偽

# 최근 문서 목록에서 파일을 찾을 수 없습니다.
source: The file is no longer in Recent Documents.
ja: 最近使った文書の一覧にファイルが見つかりません。

# 파일 접근 권한이 만료되었습니다. 파일을 한 번 다시 선택해 주세요.
source: File access has expired. Please select the file again once.
ja: ファイルへのアクセス権が失効しました。ファイルをもう一度選択してください。

# 원본 파일을 사용할 수 없습니다. USB 또는 파일 저장 위치를 확인해 주세요.
source: The original file is unavailable. Check the USB drive or file location.
ja: 元のファイルを使用できません。USBまたは保存場所を確認してください。

# 외부 저장소
source: External Storage
ja: 外部ストレージ

# 원본 문서를 여는 중…
source: Opening original document…
ja: 元の文書を開いています…

# 원본 문서를 열 수 없습니다
source: Unable to Open Original Document
ja: 元の文書を開けません

# 원본 파일의 위치와 접근 권한을 확인해 주세요.
source: Check the original file's location and access permission.
ja: 元のファイルの場所とアクセス権を確認してください。

# 최근 목록에서 제거
source: Remove from Recents
ja: 最近使った項目から削除

# 원본 문서
source: Original Document
ja: 元の文書

# 최근에 연 문서
source: Recently Opened Documents
ja: 最近開いた文書

# 처음 선택한 원본 파일을 다시 열며, XLSX 수정 내용도 원본에 저장합니다.
source: Reopens the original file you selected. XLSX edits are saved back to that original.
ja: 最初に選択した元のファイルを開き直し、XLSXの編集内容も元のファイルに保存します。

# 처음 선택한 원본 파일을 다시 열며, 지원되는 수정 내용은 원본에 저장합니다.
source: Reopens the original file you selected. Supported edits are saved back to the original.
ja: 最初に選択した元のファイルを開き直し、対応している編集内容は元のファイルに保存します。

# 선택한 폴더의 문서
source: Documents in Selected Folder
ja: 選択したフォルダの文書

# 원본 문서를 열고 최근에 연 문서에 추가합니다. XLSX 수정 내용은 원본에 저장됩니다.
source: Opens the original document and adds it to Recents. XLSX edits are saved to the original.
ja: 元の文書を開いて最近使った文書に追加します。XLSXの編集内容は元のファイルに保存されます。

# 탐색기를 열지 않고 원본 문서를 다시 엽니다.
source: Reopens the original document without showing the file browser.
ja: ファイルブラウザを開かずに元の文書を開き直します。

# 원본 XLSX 문서에 저장했습니다.
source: Saved to the original XLSX workbook.
ja: 元のXLSX文書に保存しました。

# 원본에 저장
source: Save to Original
ja: 元のファイルに保存

# XLSX로 변환
source: Convert to XLSX
ja: XLSXに変換

# 셀 값을 새 XLSX 파일로 저장한 뒤 편집기에서 엽니다.
source: Save cell values to a new XLSX file, then open it in the editor.
ja: セル値を新しいXLSXファイルに保存し、エディタで開きます。

# XLSX로 변환 중…
source: Converting to XLSX…
ja: XLSXに変換中…

# XLS를 XLSX로 변환
source: Convert XLS to XLSX
ja: XLSをXLSXに変換

# 변환 후 저장
source: Convert and Save
ja: 変換して保存

source: Only sheet names, text, numbers, Boolean cell values, and cached formula results are copied. Formula definitions, formatting, merged cells, row and column sizes, charts, images, and macros are not preserved. The original XLS is not changed.
ja: 引き継ぐのはシート名、セルの文字列・数値・真偽値、保存済みの数式結果のみです。数式そのもの、書式、結合セル、行・列のサイズ、グラフ、画像、マクロは保持しません。元のXLSは変更しません。

# XLSX로 변환할 수 없습니다
source: Unable to Convert to XLSX
ja: XLSXに変換できません

# 변환한 스프레드시트
source: Converted Spreadsheet
ja: 変換したスプレッドシート

# XLSX는 저장했지만 최근 문서에 추가하지 못했습니다: %@
source: The XLSX was saved, but it could not be added to Recent Documents: %@
ja: XLSXは保存しましたが、最近使った文書に追加できませんでした：%@

# XLS 문서를 여는 중…
source: Opening XLS workbook…
ja: XLS文書を開いています…

# XLS 문서를 열 수 없습니다
source: Unable to Open XLS Workbook
ja: XLS文書を開けません

# Excel 97-2003 XLS 읽기 전용 보기
source: Excel 97–2003 XLS Read-Only Preview
ja: Excel 97–2003 XLS 読み取り専用プレビュー

# 이 화면에서는 시트와 셀 값만 확인합니다. XLSX로 변환하면 행과 셀을 편집할 수 있습니다.
source: This screen shows sheet and cell values only. Convert to XLSX to edit rows and cells.
ja: この画面ではシートとセル値のみ確認できます。XLSXに変換すると行とセルを編集できます。

# XLSX로 변환하고 편집
source: Convert to XLSX and Edit
ja: XLSXに変換して編集

# 시트 선택
source: Select Sheet
ja: シートを選択

# %lld개 셀
source: %lld cells
ja: %lldセル

# 표 값이 없습니다.
source: There are no table values.
ja: 表の値がありません。

# 원본 %lld행
source: Source row %lld
ja: 元の%lld行

# 오늘의 클라우드 AI 100만 토큰을 모두 사용했습니다. 내일 다시 이용해 주세요.
source: Today's 1 million cloud AI token allowance has been used. Try again tomorrow.
ja: 本日のクラウドAIの100万トークンを使い切りました。明日もう一度お試しください。

# 글자 인식을 완료했습니다. 오늘의 클라우드 AI 토큰을 모두 사용해 원문을 표시합니다.
source: Text recognition is complete. Today's cloud AI tokens have been used, so the original text is shown.
ja: 文字認識が完了しました。本日のクラウドAIトークンを使い切ったため、原文を表示します。

# 리모컨
source: Remote
ja: リモコン

# 스캐너, 공유, 독서와 연결 설정을 엽니다.
source: Open scanner, sharing, reading, and connection settings.
ja: スキャナー、共有、読書、接続の設定を開きます。

# 음성 및 언어
source: Voice & Language
ja: 音声と言語

# 앱 언어는 VisionCraft 화면과 번역·검색 기본 언어에 즉시 적용됩니다. 독서 화면의 오디오·TTS 속도는 책별 독서 설정을 따릅니다.
source: The app language applies immediately to VisionCraft screens and translation and search defaults. Audio and TTS speed on the reading screen follow each book's reading settings.
ja: アプリの言語はVisionCraftの画面と翻訳・検索の既定言語にすぐ反映されます。読書画面のオーディオ・TTS速度は本ごとの読書設定に従います。

source: System permission text follows the iPadOS app-language setting. A regular iPad app cannot directly change system-wide brightness, display filters, VoiceOver, or touches in other apps.
ja: システムの権限メッセージはiPadOSのアプリ言語設定に従います。通常のiPadアプリは、システム全体の明るさ・表示フィルタ・VoiceOver・他のアプリのタッチを直接変更できません。

# 복사해 둔 텍스트를 붙여 넣습니다.
source: Pastes the text you copied.
ja: コピーしたテキストを貼り付けます。

# 사진 앨범에서 고른 이미지의 글자를 읽어옵니다.
source: Reads the text from an image chosen in Photos.
ja: 写真から選んだ画像の文字を読み取ります。

# 파일 앱에서 텍스트·문서 파일을 엽니다.
source: Opens a text or document file from Files.
ja: ファイルAppからテキスト・文書ファイルを開きます。

# 온라인 웹 검색이 꺼져 있습니다.
source: Online web search is off.
ja: オンラインWeb検索はオフです。

# 온라인 웹 검색 켜기
source: Turn On Online Web Search
ja: オンラインWeb検索をオンにする

# 모든 설정
source: All Settings
ja: すべての設定

# AI 챗
source: AI Chat
ja: AIチャット

# 새 채팅
source: New Chat
ja: 新しいチャット

# 대화기록
source: Chat History
ja: 会話履歴

# 문서, 클립보드, 사진을 첨부해 새 대화를 시작합니다.
source: Start a new conversation with documents, clipboard text, or photos attached.
ja: 文書、クリップボード、写真を添付して新しい会話を始めます。

# 저장된 대화를 검색하고 다시 엽니다.
source: Search saved conversations and reopen them.
ja: 保存した会話を検索して開き直します。

# 리모컨 연결 화면을 엽니다.
source: Opens the remote connection screen.
ja: リモコン接続画面を開きます。

# Rivo 버튼으로 앱을 조작할 수 있습니다.
source: You can control the app with the Rivo buttons.
ja: Rivoのボタンでアプリを操作できます。

# 잠시 기다려 주세요.
source: Please wait a moment.
ja: しばらくお待ちください。

# 탭하여 리모컨을 연결합니다.
source: Tap to connect a remote.
ja: タップしてリモコンを接続します。

# 탭하여 문제를 확인합니다.
source: Tap to review the problem.
ja: タップして問題を確認します。

# 다른 앱에서 문서가 변경되어 저장하지 않았습니다. 수정 내용을 복사본으로 내보내거나 문서를 다시 열어 주세요.
source: The document changed in another app and was not saved. Export your edits as a copy or reopen the document.
ja: 別のアプリで文書が変更されたため、保存しませんでした。編集内容をコピーとして書き出すか、文書を開き直してください。

# 문서를 저장하는 동안에는 편집할 수 없습니다. 저장이 끝나면 다시 시도해 주세요.
source: Editing is paused while the document is saving. Please try again when saving finishes.
ja: 文書の保存中は編集できません。保存が完了してからもう一度お試しください。

# 보호된 시트는 편집할 수 없습니다.
source: Protected sheets cannot be edited.
ja: 保護されたシートは編集できません。

# 문서 복사본을 내보냈습니다.
source: Exported a copy of the document.
ja: 文書のコピーを書き出しました。

# 복사본 내보내기
source: Export a Copy
ja: コピーを書き出す

# 음성 입력
source: Voice Input
ja: 音声入力

# 음성 입력이 끝나면 바로 질문을 전송합니다.
source: Sends your question as soon as voice input ends.
ja: 音声入力が終わると、すぐに質問を送信します。

# 음성 입력을 사용할 수 없습니다. %@
source: Voice input is unavailable. %@
ja: 音声入力を利用できません。%@

# 대화 접기
source: Collapse Conversation
ja: 会話を折りたたむ

# 대화 펼치기
source: Expand Conversation
ja: 会話を展開

# 작업
source: Actions
ja: 操作

# 작업 선택
source: Choose an Action
ja: 操作を選択

# 이 문서로 AI와대화
source: Chat with AI About This Document
ja: この文書についてAIと会話

# 텍스트뷰어로 보기
source: View in Text Viewer
ja: テキストビューアで表示

# 스캔된 문서
source: Scanned Document
ja: スキャンした文書

# %lld–%lld열
source: Columns %lld–%lld
ja: %lld〜%lld列

# %lld열
source: Column %lld
ja: %lld列

# %lld행
source: Row %lld
ja: %lld行

# %lld행×%lld열 병합
source: Merged across %lld rows and %lld columns
ja: %lld行×%lld列を結合

# 위 행과 병합: %@
source: Merged with a row above: %@
ja: 上の行と結合：%@

# %lld행 · %lld열 안의 표
source: Table inside row %lld, column %lld
ja: %lld行・%lld列内の表

# 표 %lld
source: Table %lld
ja: 表 %lld

# 표 %lld개
source: %lld tables
ja: 表 %lld個

# %lld행 · %lld열
source: %lld rows · %lld columns
ja: %lld行・%lld列

# 표로 이동
source: Go to table
ja: 表へ移動

# 위 행과 병합된 셀
source: Cells merged with a row above
ja: 上の行と結合されたセル

# 문단 %lld
source: Paragraph %lld
ja: 段落 %lld

# 두 번 탭하면 이 행의 내용을 확인합니다.
source: Double-tap to view this row.
ja: ダブルタップでこの行の内容を確認します。

# 변경할 수 없습니다
source: Unable to apply changes
ja: 変更を適用できません

# 표의 변경 사항을 적용했습니다. 저장하면 파일에 반영됩니다.
source: Table changes applied. Save to update the file.
ja: 表の変更を適用しました。保存するとファイルに反映されます。

# 안쪽 표: %@
source: Nested table: %@
ja: 内側の表：%@

# 표 축소
source: Zoom Out of Table
ja: 表を縮小

# 표 확대
source: Zoom In to Table
ja: 表を拡大

# 표 배율
source: Table Zoom
ja: 表の表示倍率

# 100%로 되돌리기
source: Reset to 100%
ja: 100%に戻す

# 수정 대상: %@ (%@)
source: Edit target: %@ (%@)
ja: 編集対象：%@ (%@)

# 수정 대상 설명: %@
source: Edit target details: %@
ja: 編集対象の説明：%@

# 같은 항목이 여러 개 있습니다. 어느 칸을 수정할까요? %@
source: There are several matching fields. Which one would you like to edit? %@
ja: 一致する項目が複数あります。どの欄を編集しますか？%@

# %@은 현재 항목 이름으로 수정할 수 없습니다. 간편 문서에서 이 칸의 문단과 편집 가능 여부를 확인해 주세요.
source: %@ cannot currently be edited by its field name. Check its paragraphs and editing availability in Accessible Document.
ja: %@は現在、項目名で編集できません。簡易文書でこの欄の段落と編集可否を確認してください。

# 지정한 항목과 위치가 일치하는 입력 칸을 찾지 못했습니다. 항목 이름과 출품자 번호를 확인해 주세요.
source: No input field matches that name and location. Check the field name and participant number.
ja: 指定した項目と位置に一致する入力欄が見つかりません。項目名と出品者番号を確認してください。

# 입력 칸 전체를 읽을 수 없어 수정안을 만들지 않았습니다. 간편 문서에서 해당 칸을 선택해 주세요.
source: The entire input field could not be read, so no edit was proposed. Select the field in Accessible Document.
ja: 入力欄全体を読み取れなかったため、編集案を作成しませんでした。簡易文書で該当する欄を選択してください。

# 더보기
source: More
ja: その他

# 실시간 문자 읽기
source: Live Text Reading
ja: リアルタイム文字読み上げ

# 문서 스캔, 실시간 문자 읽기, 이미지 설명을 엽니다.
source: Open document scanning, live text reading, or image description.
ja: 書類スキャン、リアルタイム文字読み上げ、画像説明を開きます。

# 시트 개체
source: Sheet Objects
ja: シートのオブジェクト

# 간편 표
source: Simple
ja: 簡易表示

# 간편
source: Simple
ja: 簡易

# AI 도우미 숨기기
source: Hide AI Assistant
ja: AIアシスタントを非表示

# AI 도우미 표시
source: Show AI Assistant
ja: AIアシスタントを表示

# 원본 셀
source: Original
ja: 元のセル

# 보기 방식
source: View Mode
ja: 表示方法

# 간편 표는 한 행씩 읽고, 원본 셀은 엑셀 격자를 셀 단위로 표시합니다.
source: Simple reads one row at a time. Original shows the Excel grid cell by cell.
ja: 簡易表示は行ごとに読み上げ、元のセルはExcelの表をセル単位で表示します。

# 현재 영역의 마지막에 새 행을 추가합니다.
source: Adds a row at the end of the current region.
ja: 現在の範囲の末尾に行を追加します。

# 현재 시트의 이미지와 차트, 피벗 테이블 정보를 확인합니다.
source: View images, charts, and pivot tables in the current sheet.
ja: 現在のシートの画像、グラフ、ピボットテーブルを確認します。

# 빈 문단
source: Empty paragraph
ja: 空の段落

# 두 번 탭하여 문서에서 편집
source: Double-tap to edit on the document
ja: ダブルタップして文書上で編集

# 원본 문단 편집
source: Edit paragraph on the document
ja: 文書上で段落を編集

# 이 문단에 입력할 수 없는 내용입니다.
source: This content cannot be entered in this paragraph.
ja: この段落に入力できない内容です。

# 본문이나 표의 글자를 눌러 커서를 놓으세요. 문단 안에서 입력하고 선택할 수 있습니다.
source: Tap text in the body or a table to place the cursor. Type and select within the paragraph.
ja: 本文や表の文字をタップしてカーソルを置いてください。段落内で入力と選択ができます。

# 원래 문단 영역보다 긴 입력이 있습니다. 편집 중 문단 안에서 스크롤하여 확인하세요.
source: Some entered text exceeds its original paragraph area. Scroll within the paragraph while editing to review it.
ja: 元の段落の領域を超える入力があります。編集中に段落内をスクロールして確認してください。

# 현재 행을 저장할 수 없습니다. 다시 시도해 주세요.
source: This row could not be saved. Please try again.
ja: この行を保存できませんでした。もう一度お試しください。

# 수정한 값은 자동으로 저장됩니다.
source: Changes are saved automatically.
ja: 変更した値は自動的に保存されます。

# 자동 저장 중…
source: Saving automatically…
ja: 自動保存中…

# 자동 저장 대기 중…
source: Waiting to save…
ja: 自動保存を待機中…

# 나중에 저장
source: Save Later
ja: 後で保存

# 편집 내용은 열린 문서에 유지됩니다.
source: Your edits stay in the open workbook.
ja: 編集内容は開いている文書に保持されます。

# 이전 쪽
source: Previous Page
ja: 前のページ

# 다음 쪽
source: Next Page
ja: 次のページ

# 쪽 이동
source: Go to Page
ja: ページ移動

# %lld / %lld쪽
source: Page %lld of %lld
ja: %lld / %lldページ

# 화면 폭에 맞추기
source: Fit to Width
ja: 画面幅に合わせる

# 확대·축소
source: Zoom
ja: 拡大・縮小

# 쪽 번호
source: Page Number
ja: ページ番号

# 1~%lld쪽 사이의 번호를 입력하세요.
source: Enter a page number from 1 to %lld.
ja: 1〜%lldのページ番号を入力してください。

# 이동
source: Go
ja: 移動

# 이전 검색 결과
source: Previous Search Result
ja: 前の検索結果

# 다음 검색 결과
source: Next Search Result
ja: 次の検索結果

# 검색 닫기
source: Close Search
ja: 検索を閉じる

# 찾은 문단 %lld / %lld · %lld쪽
source: Matching paragraph %lld of %lld · Page %lld
ja: 一致する段落 %lld / %lld · %lldページ

# 굵게
source: Bold
ja: 太字

# 기울임
source: Italic
ja: 斜体

# 밑줄
source: Underline
ja: 下線

# 글자색
source: Text Color
ja: 文字色

# 혼합
source: Mixed
ja: 混在

# 문서 서식
source: Document Formatting
ja: 文書の書式

# 서식 변경
source: Change Formatting
ja: 書式の変更

# 글꼴 변경
source: Change Font
ja: フォントを変更

# 글꼴 검색
source: Search Fonts
ja: フォントを検索

# 들여쓰기
source: Indentation
ja: インデント

# 간격
source: Spacing
ja: 間隔

# 첫 줄 들여쓰기
source: First Line Indent
ja: 最初の行のインデント

# 문단 앞 간격
source: Space Before
ja: 段落前の間隔

# 문단 뒤 간격
source: Space After
ja: 段落後の間隔

# 원본 설정
source: Original Setting
ja: 元の設定

# 왼쪽 여백
source: Left Margin
ja: 左余白

# 오른쪽 여백
source: Right Margin
ja: 右余白

# 왼쪽 정렬
source: Align Left
ja: 左揃え

# 가운데 정렬
source: Align Center
ja: 中央揃え

# 오른쪽 정렬
source: Align Right
ja: 右揃え

# 양쪽 정렬
source: Justify
ja: 両端揃え

# 직접 입력
source: Custom Size
ja: サイズを入力

# 검정
source: Black
ja: 黒

# 회색
source: Gray
ja: グレー

# 흰색
source: White
ja: 白

# 빨강
source: Red
ja: 赤

# 주황
source: Orange
ja: オレンジ

# 노랑
source: Yellow
ja: 黄

# 초록
source: Green
ja: 緑

# 파랑
source: Blue
ja: 青

# 남색
source: Navy
ja: 紺

# 보라
source: Purple
ja: 紫

# 분홍
source: Pink
ja: ピンク

# 갈색
source: Brown
ja: 茶

# 첫 줄에 음수를 지정하면 내어쓰기가 됩니다.
source: Use a negative first line indent for a hanging indent.
ja: 最初の行を負の値にすると、ぶら下げインデントになります。

# 포함
source: contains
ja: 含む

# 그리고
source: and
ja: かつ

# 또는
source: or
ja: または

# %@ 조건에 맞는 행이 없습니다.
source: No rows match %1$@.
ja: %1$@ の条件に一致する行はありません。

# %@ 조건에 맞는 행은 %lld개입니다.
source: %2$lld rows match %1$@.
ja: %1$@ の条件に一致する行は %2$lld 行です。

# %lld행 — %@
source: Row %1$lld — %2$@
ja: %1$lld行目 — %2$@
