Repository: kuyang95/RivoPadApp
Catalog: shortcuts_example/*.lproj/Localizable.strings
Languages: ja

# 이 시트에는 아직 복제를 지원하지 않는 고급 개체가 있습니다.
source: This sheet contains advanced objects that cannot yet be duplicated.
ja: このシートには、まだ複製に対応していない高度なオブジェクトがあります。

# 시트를 변경하는 중…
source: Updating sheets…
ja: シートを変更中…

# 변경할 내용이 없습니다.
source: There are no changes to apply.
ja: 変更する内容がありません。

# 시트를 변경했습니다. 실행 취소로 되돌릴 수 있습니다.
source: Sheets updated. You can restore the previous state with Undo.
ja: シートを変更しました。「取り消す」で元に戻せます。

# 표 삽입
source: Insert table
ja: 表を挿入

# 행 수
source: Rows
ja: 行数

# 열 수
source: Columns
ja: 列数

# 표 크기
source: Table size
ja: 表のサイズ

# 행과 열은 각각 1~20개입니다. 표는 본문 너비에 맞춰 만듭니다.
source: Use 1–20 rows and columns. The table fits the body width.
ja: 行と列はそれぞれ1〜20です。表は本文の幅に合わせて作成します。

# 커서 앞뒤의 글은 표 위아래에 남습니다. 삽입 후 첫 셀에서 바로 입력할 수 있습니다.
source: Text before and after the cursor stays above and below the table. Start typing in the first cell after insertion.
ja: カーソルの前後の文章は表の上下に残ります。挿入後は最初のセルにすぐ入力できます。

# %lld행 × %lld열
source: %lld rows × %lld columns
ja: %lld行 × %lld列

# 표를 삽입하는 중…
source: Inserting table…
ja: 表を挿入中…

# 표를 삽입했습니다. 저장하면 파일에 반영됩니다.
source: Table inserted. Save to update the file.
ja: 表を挿入しました。保存するとファイルに反映されます。

# 표를 삽입하지 못했습니다.
source: Could not insert the table.
ja: 表を挿入できませんでした。

# 틀 고정
source: Freeze panes
ja: ウィンドウ枠の固定

# 기준 셀
source: Starting cell
ja: 基準セル

# 현재 고정
source: Current frozen panes
ja: 現在の固定範囲

# 고정 없음
source: No frozen panes
ja: 固定なし

# 위쪽 %lld개 행 · 왼쪽 %lld개 열
source: Top %lld rows · Left %lld columns
ja: 上から%lld行・左から%lld列

# 창 구성이 보호된 문서는 틀 고정을 바꿀 수 없습니다.
source: Frozen panes cannot be changed while workbook windows are protected.
ja: ウィンドウの構成が保護されたブックでは、固定範囲を変更できません。

# 첫 행 고정
source: Freeze top row
ja: 先頭行の固定

# 첫 열 고정
source: Freeze first column
ja: 先頭列の固定

# 첫 행과 첫 열 고정
source: Freeze top row and first column
ja: 先頭行と先頭列の固定

# 선택한 셀 기준 고정
source: Freeze at selected cell
ja: 選択したセルを基準に固定

# %@ 기준: 위쪽 %lld개 행과 왼쪽 %lld개 열을 고정합니다.
source: At %@: freeze the top %lld rows and the left %lld columns.
ja: %@を基準に、上から%lld行と左から%lld列を固定します。

# 틀 고정 해제
source: Unfreeze panes
ja: ウィンドウ枠固定の解除

# 원본 보기에서 스크롤해도 고정 영역이 남습니다. 화면에 다 담기지 않는 고정 영역은 일부만 표시되며, 본문을 스크롤할 공간은 유지됩니다.
source: Frozen areas stay visible while scrolling in the original view. If a frozen area is larger than the screen, only part is shown so there is still room to scroll the body.
ja: 元のセル表示では、スクロールしても固定範囲が残ります。画面に収まらない固定範囲は一部だけを表示し、本文をスクロールするスペースを確保します。

# 스크롤해도 제목 행이나 왼쪽 열을 계속 표시합니다.
source: Keep header rows or left columns visible while scrolling.
ja: スクロールしても見出し行や左側の列を表示します。

# 고정 기준은 일반 문서의 2,000행·200열 안에서 선택해 주세요.
source: Choose a starting cell within the 2,000 rows and 200 columns supported for regular workbooks.
ja: 通常のブックで対応している2,000行・200列の範囲内で基準セルを選んでください。

# 대용량 시트는 선택한 행 구간과 최대 40열씩 표시합니다. 저장 시 나머지 데이터는 유지됩니다.
source: Large workbooks show the selected row range and up to 40 columns at a time. Remaining data is preserved when saving.
ja: 大容量のシートは選択した行範囲と最大40列を一度に表示します。保存時も残りのデータは保持されます。

source: Large sheets show 400 body rows and 40 body columns at a time, together with frozen rows and columns. Go to a cell to view another range. Remaining data is preserved when saving.
ja: 大きなシートは本文を400行・40列ずつ表示し、固定した行・列も一緒に表示します。セル移動で別の範囲を確認できます。保存時も残りのデータは保持されます。

# 삽입
source: Insert
ja: 挿入

# 표 삭제
source: Delete Table
ja: 表を削除

# 표 편집
source: Table Editing
ja: 表の編集

# 값
source: Value
ja: 値

# 개체 선택
source: Select object
ja: オブジェクトを選択

# 개체 설정
source: Object settings
ja: オブジェクト設定

# 개체 설정을 적용했습니다.
source: Object settings applied.
ja: オブジェクト設定を適用しました。

# 개체 이름
source: Object name
ja: オブジェクト名

# 개체 작게
source: Make object smaller
ja: オブジェクトを小さくする

# 개체 크게
source: Make object larger
ja: オブジェクトを大きくする

# 개체의 위치와 크기를 바꿨습니다. 실행 취소로 되돌릴 수 있습니다.
source: Object position and size updated. You can restore them with Undo.
ja: オブジェクトの位置とサイズを変更しました。元に戻す操作で復元できます。

# 계열
source: Series
ja: 系列

# 계열 %lld
source: Series %lld
ja: 系列%lld

# 두 번 탭하면 선택합니다. 선택한 개체를 끌어 이동하거나 모서리로 크기를 바꿀 수 있습니다.
source: Double-tap to select. Drag the selected object to move it, or drag a corner to resize it.
ja: ダブルタップで選択します。選択したオブジェクトをドラッグして移動し、角をドラッグしてサイズを変更できます。

# 선택 해제
source: Deselect
ja: 選択解除

# 선택한 개체가 없습니다.
source: No object is selected.
ja: 選択されたオブジェクトはありません。

# 설정 적용
source: Apply settings
ja: 設定を適用

# 아래로 이동
source: Move down
ja: 下に移動

# 위로 이동
source: Move up
ja: 上に移動

# 오른쪽으로 이동
source: Move right
ja: 右に移動

# 왼쪽으로 이동
source: Move left
ja: 左に移動

# 예: A1부터 D6 경계까지. 기준 셀을 바꾸면 셀 경계에 맞춰 배치합니다. 미세 조절은 원본 화면에서 끌어서 할 수 있습니다.
source: For example, from A1 to the D6 boundary. Changing these cells aligns the object to cell edges. Drag in the original view for finer adjustments.
ja: 例：A1からD6の境界まで。基準セルを変更するとセルの境界に合わせて配置します。元のセル表示でドラッグすると細かく調整できます。

# 오른쪽 아래 경계 셀
source: Bottom-right boundary cell
ja: 右下の境界セル

# 왼쪽 위 기준 셀
source: Top-left starting cell
ja: 左上の基準セル

# 왼쪽 위 셀과 그보다 오른쪽 아래에 있는 경계 셀을 입력해 주세요.
source: Enter a top-left cell and a boundary cell below and to its right.
ja: 左上のセルと、その右下にある境界セルを入力してください。

# 원본 셀 범위
source: Source cell range
ja: 元のセル範囲

# 위치 적용
source: Apply placement
ja: 配置を適用

# 위치와 크기
source: Position and size
ja: 位置とサイズ

# 이 차트는 미리보기를 지원하지 않습니다. 위치와 크기는 바꿀 수 있습니다.
source: This chart has no preview. Its position and size can still be changed.
ja: このグラフはプレビューに対応していません。位置とサイズは変更できます。

# 이 차트는 위치와 크기만 편집할 수 있습니다. 원본 차트 설정은 유지됩니다.
source: Only the position and size of this chart can be edited. Its original settings are preserved.
ja: このグラフは位置とサイズのみ編集できます。元のグラフ設定は保持されます。

# 이미지 교체
source: Replace image
ja: 画像を置き換える

# 이미지 미리보기 없음
source: No image preview
ja: 画像のプレビューなし

# 이미지 설정
source: Image settings
ja: 画像設定

# 차트 설정
source: Chart settings
ja: グラフ設定

# 차트 제목
source: Chart title
ja: グラフのタイトル

# 차트 종류
source: Chart type
ja: グラフの種類

# 표시할 숫자 데이터가 없습니다.
source: There is no numeric data to display.
ja: 表示できる数値データがありません。

# 항목
source: Category
ja: 項目

# 화면 구간을 벗어난 개체는 설정에서 위치를 바꿀 수 있습니다.
source: Use settings to place an object that extends beyond the displayed range.
ja: 表示範囲からはみ出すオブジェクトは、設定で位置を変更できます。

# 이 영역은 아직 편집할 수 없습니다. 여러 머리말·꼬리말이나 표·그림이 포함된 경우에는 원본 내용을 유지합니다.
source: This area cannot be edited yet. Multiple headers or footers, tables, and pictures are preserved.
ja: この領域はまだ編集できません。複数のヘッダー・フッターや表・画像がある場合は元の内容を保持します。

# 내용 지우기
source: Clear content
ja: 内容を消去

# 기존 글자 서식을 유지합니다. 새 영역은 바탕 10pt로 만듭니다. 비워 두면 내용이 표시되지 않습니다.
source: Existing character formatting is preserved. New areas use Batang 10 pt. Leave blank to hide the content.
ja: 既存の文字書式を保持します。新しい領域はバタン10ptで作成します。空欄にすると内容は表示されません。

# 기존 유지
source: Keep existing
ja: 現在の設定を保持

# 표시할 쪽
source: Pages to show
ja: 表示するページ

# 모든 쪽
source: All pages
ja: すべてのページ

# 홀수 쪽
source: Odd pages
ja: 奇数ページ

# 짝수 쪽
source: Even pages
ja: 偶数ページ

# 머리말·꼬리말 공간이 부족합니다. 글자 크기나 줄 수를 줄이거나 쪽 설정에서 해당 여백을 늘려 주세요.
source: There is not enough header or footer space. Reduce the font size or number of lines, or increase the corresponding margin in Page Setup.
ja: ヘッダー・フッターの領域が足りません。文字サイズや行数を減らすか、ページ設定で該当する余白を広げてください。

# 머리말·꼬리말을 적용하는 중…
source: Applying header or footer…
ja: ヘッダー・フッターを適用中…

# 머리말·꼬리말을 적용했습니다. 저장하면 파일에 반영됩니다.
source: Header or footer applied. Save to update the file.
ja: ヘッダー・フッターを適用しました。保存するとファイルに反映されます。

# 머리말·꼬리말을 적용하지 못했습니다.
source: Could not apply header or footer.
ja: ヘッダー・フッターを適用できませんでした。

# 편집할 이미지나 차트를 먼저 선택하거나 이름을 지정해 주세요.
source: Select an image or chart first, or specify its name.
ja: 編集する画像やグラフを選択するか、名前を指定してください。

# 값이 있는 여러 셀을 병합하려면 셀 도구의 병합 안내를 확인해 주세요. 아직 문서는 바꾸지 않았습니다.
source: To merge multiple cells containing values, review the merge dialog in Cell Tools. The document has not changed.
ja: 値のある複数のセルを結合するには、セルツールの結合画面をご確認ください。文書はまだ変更していません。

# 채팅 요청을 적용했습니다. 실행 취소 한 번으로 되돌릴 수 있습니다.
source: Applied the chat request. Undo once to revert the entire request.
ja: チャットの依頼を適用しました。1回の取り消しで全体を元に戻せます。

# 요청한 작업을 적용하지 못했습니다.
source: Could not apply the requested operation.
ja: 依頼された操作を適用できませんでした。

# 행 %lld개 · 열 %lld개
source: %lld rows · %lld columns
ja: %lld行・%lld列

# %@ · %@: %lld셀을 바꿨습니다.
source: %@ · %@: changed %lld cells.
ja: %@・%@: %lldセルを変更しました。

# 적용했습니다.
source: Applied.
ja: 適用しました。

# 행·열 추가
source: Insert rows / columns
ja: 行・列の挿入

# 행·열 삭제
source: Delete rows / columns
ja: 行・列の削除

# 범위 채우기
source: Fill range
ja: 範囲の入力

# 시트 이름 변경
source: Rename sheet
ja: シート名の変更

# 시트 순서 변경
source: Reorder sheet
ja: シート順序の変更

# 개체 이동
source: Move object
ja: オブジェクトの移動

# 개체 크기 변경
source: Resize object
ja: オブジェクトのサイズ変更

# 개체 삭제
source: Delete object
ja: オブジェクトの削除

# 이미지 설명 변경
source: Update image description
ja: 画像の説明の変更

# 차트 수정
source: Edit chart
ja: グラフの編集

# 셀 값 변경
source: Update cell value
ja: セルの値の変更

# 출력할 문서가 없습니다.
source: There is no document to output.
ja: 出力する文書がありません。

# 이 문서의 용지 크기로는 PDF를 만들 수 없습니다.
source: A PDF cannot be created with this paper size.
ja: この用紙サイズではPDFを作成できません。

# 문서가 너무 커서 PDF를 만들 수 없습니다. 문서를 나누어 다시 시도해 주세요.
source: This document is too large to export as PDF. Split the document and try again.
ja: 文書が大きすぎるためPDFを作成できません。文書を分割して再試行してください。

# PDF를 만들지 못했습니다. 다시 시도해 주세요.
source: Could not create the PDF. Please try again.
ja: PDFを作成できませんでした。再試行してください。

# 한글 문서
source: Hangul Document
ja: ハングル文書

# 인쇄
source: Print
ja: 印刷

# 현재 편집 내용 포함
source: Includes current edits
ja: 現在の編集内容を含む

# 화면 모양을 유지한 PDF입니다. PDF 안에서 글자 선택·검색은 지원하지 않습니다.
source: This PDF preserves the page appearance. Text selection and search are not supported in the PDF.
ja: ページの見た目を保持したPDFです。PDF内の文字選択・検索には対応していません。

# PDF를 만들 수 없습니다
source: Cannot Create PDF
ja: PDFを作成できません

# PDF를 만드는 중…
source: Creating PDF…
ja: PDFを作成中…

# 출력 미리보기
source: Output Preview
ja: 出力プレビュー

# 출력할 수 없습니다
source: Cannot Output Document
ja: 文書を出力できません

# 인쇄 화면을 열 수 없습니다. PDF로 저장한 뒤 다시 시도해 주세요.
source: Could not open printing options. Save as PDF and try again.
ja: 印刷画面を開けませんでした。PDFとして保存してから再試行してください。

# 이전 답변 이후 문서나 선택이 바뀌었습니다. 현재 데이터로 다시 질문해 주세요.
source: The document or selection has changed since the previous answer. Please ask again using the current data.
ja: 前の回答後に文書または選択が変わりました。現在のデータで再度質問してください。

# 숫자의 크기나 정밀도가 계산 범위를 넘어 결과를 확정할 수 없습니다.
source: The numbers exceed the supported size or precision, so the result cannot be determined.
ja: 数値の大きさや精度が計算可能な範囲を超えているため、結果を確定できません。

# 계산에 필요한 수식을 앱에서 처리할 수 없어 결과를 확정하지 못했습니다.
source: The app cannot evaluate a required formula, so the result cannot be determined.
ja: 計算に必要な数式をアプリで処理できないため、結果を確定できません。

# 집계 대상에 여러 행에 걸친 병합 셀이 있습니다. 행별 값을 구분할 수 있는 범위로 질문해 주세요.
source: The data contains cells merged across multiple rows. Please use a range with separate values for each row.
ja: 集計対象に複数行にまたがる結合セルがあります。行ごとの値を区別できる範囲で質問してください。

# 날짜·시간 열의 합계나 평균은 아직 지원하지 않습니다. 숫자 열을 지정해 주세요.
source: Sums and averages of date or time columns are not supported yet. Please choose a numeric column.
ja: 日付・時刻の列の合計や平均はまだ対応していません。数値の列を指定してください。

# 서로 다른 통화나 단위가 섞여 있어 하나의 값으로 집계할 수 없습니다.
source: Different currencies or units are mixed, so they cannot be combined into one result.
ja: 異なる通貨や単位が混在しているため、1つの値に集計できません。

# 조건에 맞는 데이터가 없습니다.
source: No data matches the conditions.
ja: 条件に一致するデータはありません。

# %@: 계산할 숫자가 없습니다.
source: %@: no numeric values to calculate.
ja: %@: 計算する数値がありません。

# 숫자 %lld셀을 기준으로 계산했습니다.
source: Calculated using %lld numeric cells.
ja: 数値のある%lldセルを基に計算しました。

# 빈 셀·텍스트 등 숫자가 아닌 %lld셀은 계산에서 제외했습니다.
source: Excluded %lld nonnumeric cells, including blanks and text.
ja: 空白やテキストなど、数値ではない%lldセルを計算から除外しました。

# 빈 값은 제외하고 텍스트의 앞뒤 공백과 영문 대소문자는 구분하지 않았습니다.
source: Blank values were excluded. Leading/trailing spaces and letter case were ignored for text.
ja: 空の値は除外し、テキストの前後の空白と英字の大文字・小文字は区別していません。

# 전체 %lld그룹을 계산한 뒤 %lld그룹을 표시했습니다. 표시한 그룹의 근거 셀을 강조했습니다.
source: Calculated all %lld groups and displayed %lld. Evidence cells for the displayed groups are highlighted.
ja: 全%lldグループを計算し、%lldグループを表示しました。表示したグループの根拠セルを強調しています。

# 마지막 순위와 같은 값이 더 있습니다. 동점은 원래 행 순서로 표시했습니다.
source: More entries share the last displayed value. Ties are shown in original row order.
ja: 表示した最後の値と同じ値がほかにもあります。同順位は元の行順で表示しています。

# %lld위 · %lld행 — %@
source: Rank %lld · Row %lld — %@
ja: %lld位・%lld行 — %@

# 계산할 숫자가 없습니다.
source: There are no numeric values to calculate.
ja: 計算する数値がありません。

# 숫자가 있는 %lld행 중 %lld행을 표시했습니다.
source: Of %lld rows with numeric values, displayed %lld.
ja: 数値のある%lld行のうち%lld行を表示しました。

# 합계
source: Sum
ja: 合計

# 평균
source: Average
ja: 平均

# 최솟값
source: Minimum
ja: 最小値

# 최댓값
source: Maximum
ja: 最大値

# 중복 제외 개수
source: Distinct count
ja: 重複を除いた数

# 행 개수
source: Row count
ja: 行数

# 전체 데이터
source: All data
ja: すべてのデータ

# 보이는 행 기준
source: Visible rows only
ja: 表示中の行のみ

# 숨겨진 행 포함
source: Including hidden rows
ja: 非表示の行を含む

# 이전 결과에서
source: Within the previous result:
ja: 前の結果の中で

# 그림
source: Image
ja: 画像

# 그림 삽입
source: Insert Image
ja: 画像を挿入

# 파일 선택
source: Choose File
ja: ファイルを選択

# 그림 크기
source: Image Size
ja: 画像サイズ

# 높이
source: Height
ja: 高さ

# 가로세로 비율 유지
source: Keep Aspect Ratio
ja: 縦横比を維持

# 그림 삭제
source: Delete Image
ja: 画像を削除

# 그림 편집
source: Edit Image
ja: 画像を編集

# 그림을 삽입하는 중…
source: Inserting image…
ja: 画像を挿入中…

# 그림을 삽입했습니다. 저장하면 파일에 반영됩니다.
source: Image inserted. Save to apply it to the file.
ja: 画像を挿入しました。保存するとファイルに反映されます。

# 그림을 삽입하지 못했습니다.
source: Could not insert the image.
ja: 画像を挿入できませんでした。

# 그림을 수정하는 중…
source: Updating image…
ja: 画像を更新中…

# 그림의 변경 사항을 적용했습니다. 저장하면 파일에 반영됩니다.
source: Image changes applied. Save to apply them to the file.
ja: 画像の変更を適用しました。保存するとファイルに反映されます。

# 그림을 수정하지 못했습니다.
source: Could not update the image.
ja: 画像を更新できませんでした。

# 링크
source: Link
ja: リンク

# 하이퍼링크
source: Hyperlink
ja: ハイパーリンク

# 연결 주소
source: Link Address
ja: リンク先

# 현재 링크 열기
source: Open Current Link
ja: 現在のリンクを開く

# 링크 해제
source: Remove Link
ja: リンクを解除

# 링크 삽입
source: Insert Link
ja: リンクを挿入

# 링크 편집
source: Edit Link
ja: リンクを編集

# 링크를 수정하는 중…
source: Updating link…
ja: リンクを更新中…

# 링크 변경 사항을 적용했습니다. 저장하면 파일에 반영됩니다.
source: Link changes applied. Save to apply them to the file.
ja: リンクの変更を適用しました。保存するとファイルに反映されます。

# 링크를 수정하지 못했습니다.
source: Could not update the link.
ja: リンクを更新できませんでした。

# 텍스트 · 문서
source: Text & Documents
ja: テキスト・文書

# 비전링크
source: VisionLink
ja: ビジョンリンク

# 홈 화면 구성
source: Home Layout
ja: ホーム画面の構成

# 목록형
source: List
ja: リスト

# 카테고리형
source: Categories
ja: カテゴリ

# 모드
source: Mode
ja: モード

# 현재
source: Current
ja: 現在

# 이미지 분석
source: Image analysis
ja: 画像分析

# 모드, 카메라
source: Mode, Camera
ja: モード、カメラ

# 문서 스캔, 실시간 문자 읽기, 이미지 분석 모드를 엽니다.
source: Open document scanning, live text reading, and image analysis modes.
ja: 文書スキャン、リアルタイム文字読み上げ、画像分析モードを開きます。

# 이전 AI 대화를 다시 엽니다.
source: Reopen previous AI conversations.
ja: 以前のAI会話を開きます。

# 사진 속 내용을 AI가 설명해줍니다.
source: AI describes what is in the photo.
ja: 写真の内容をAIが説明します。

# 모드: %@
source: Mode: %@
ja: モード: %@

# 모드, %@
source: Mode, %@
ja: モード、%@

# 기본
source: Basic
ja: 基本

# 사진 분석
source: Photo analysis
ja: 写真分析

# 저장된 사진을 골라 글자 인식, 번역, 설명, AI 대화를 합니다.
source: Pick a saved photo to recognize text, translate, describe it, or chat with AI.
ja: 保存した写真を選んで文字認識、翻訳、説明、AIとの会話を行います。

# 다른 사진 선택
source: Choose another photo
ja: 別の写真を選ぶ

# 선택한 사진
source: Selected photo
ja: 選択した写真

# 분석할 사진을 선택하세요.
source: Choose a photo to analyze.
ja: 分析する写真を選んでください。

# 사진을 불러오지 못했습니다.
source: Could not load the photo.
ja: 写真を読み込めませんでした。

# 사진에서 글자를 찾지 못했습니다.
source: No text was found in the photo.
ja: 写真から文字が見つかりませんでした。

# 텍스트로 보기
source: View as text
ja: テキストで表示

# 소리 내어 읽기
source: Read aloud
ja: 読み上げ

# AI 질문하기
source: Ask AI
ja: AIに質問

# 지금 보이는 장면을 찍어 AI에게 음성으로 질문합니다.
source: Capture the current scene and ask AI a question by voice.
ja: 現在の場面を撮影して、AIに音声で質問します。

# 7 AI 질문하기
source: 7 Ask AI
ja: 7 AIに質問

# 문서 스캔, 실시간 문자 읽기, 이미지 분석, AI 질문하기, 사진 분석 모드를 엽니다.
source: Open document scanning, live text reading, image analysis, Ask AI, and photo analysis modes.
ja: 文書スキャン、リアルタイム文字読み上げ、画像分析、AIに質問、写真分析のモードを開きます。
