Repository: kuyang95/RivoPadApp
Catalog: shortcuts_example/*.lproj/Localizable.strings
Languages: ja

# 읽기 보기
source: Reading View
ja: 閲覧表示

# 정지
source: Stop
ja: 停止

# 처음
source: Beginning
ja: 先頭

# 편집
source: Edit
ja: 編集

# %@ 신호 연결됨
source: %@ signaling connected
ja: %@のシグナリングに接続しました

# %@ 완료
source: %@ complete
ja: %@完了

# %@ 처리 중
source: Processing %@
ja: %@を処理中

# %@ 페어링 완료
source: %@ paired
ja: %@とのペアリングが完了しました

# (빈 텍스트)
source: (Empty Text)
ja: （空のテキスト）

# AI 대화 문맥 첨부 수신 · %@
source: AI chat context received · %@
ja: AIチャットのコンテキストを受信・%@

# AI 대화 완료
source: AI chat complete
ja: AIチャット完了

# AI 대화 첨부 준비 완료 · %@
source: AI chat attachment ready · %@
ja: AIチャットの添付を準備完了・%@

# AI 대화 파일 첨부 수신 · %@
source: AI chat file received · %@
ja: AIチャットの添付ファイルを受信・%@

# PDF 문서를 열 수 없습니다.
source: The PDF document could not be opened.
ja: PDF文書を開けません。

# PDF, TXT, XLSX, XLS와 HWP 문서만 원격 대화에 첨부할 수 있습니다.
source: Only PDF, TXT, XLSX, XLS, and HWP documents can be attached to a remote chat.
ja: リモートチャットに添付できる文書はPDF、TXT、XLSX、XLS、HWPだけです。

# PDF, TXT, XLSX, XLS, HWP와 HWPX 문서만 원격 대화에 첨부할 수 있습니다.
source: Only PDF, TXT, XLSX, XLS, HWP, and HWPX documents can be attached to a remote chat.
ja: リモートチャットに添付できる文書はPDF、TXT、XLSX、XLS、HWP、HWPXのみです。

# VisionLink ICE 후보 적용 실패: %@
source: Couldn’t apply the VisionLink ICE candidate: %@
ja: VisionLinkのICE候補を適用できませんでした：%@

# VisionLink 기기 대기 중
source: Waiting for a VisionLink device
ja: VisionLinkデバイスを待機中

# VisionLink 대화
source: VisionLink Conversation
ja: VisionLinkチャット

# VisionLink 데이터 수신기를 만들 수 없습니다.
source: The VisionLink data receiver could not be created.
ja: VisionLinkデータ受信機を作成できません。

# VisionLink 데이터 제어 메시지를 읽지 못했습니다.
source: The VisionLink data control message could not be read.
ja: VisionLinkのデータ制御メッセージを読み取れませんでした。

# VisionLink 데이터 채널 연결 끊김
source: VisionLink data channel disconnected
ja: VisionLinkデータチャネルが切断されました

# VisionLink 데이터 채널 연결됨
source: VisionLink data channel connected
ja: VisionLinkデータチャネルに接続しました

# VisionLink 메시지 형식이 올바르지 않습니다.
source: The VisionLink message format is invalid.
ja: VisionLinkメッセージの形式が正しくありません。

# VisionLink 미디어 연결을 만들 수 없습니다.
source: The VisionLink media connection could not be created.
ja: VisionLinkメディア接続を作成できません。

# VisionLink 보안 저장소 오류: %@
source: VisionLink secure storage error: %@
ja: VisionLinkセキュアストレージエラー：%@

# VisionLink 서버 오류 %lld
source: VisionLink server error %lld
ja: VisionLinkサーバーエラー %lld

# VisionLink 서버 오류 %lld: %@
source: VisionLink server error %lld: %@
ja: VisionLinkサーバーエラー %lld：%@

# VisionLink 서버 응답을 확인할 수 없습니다.
source: The VisionLink server response could not be verified.
ja: VisionLinkサーバーの応答を確認できません。

# VisionLink 신호 서버 주소가 올바르지 않습니다.
source: The VisionLink signaling server address is invalid.
ja: VisionLinkシグナリングサーバーのアドレスが正しくありません。

# VisionLink 신호 연결 끊김: %@
source: VisionLink signaling disconnected: %@
ja: VisionLinkシグナリングが切断されました：%@

# VisionLink 신호 연결이 없어 응답을 보낼 수 없습니다.
source: A response can’t be sent because VisionLink signaling is not connected.
ja: VisionLinkシグナリングに接続されていないため応答を送信できません。

# VisionLink 신호 전송 실패: %@
source: VisionLink signaling send failed: %@
ja: VisionLinkシグナリングの送信に失敗しました：%@

# VisionLink 연결 협상 실패: %@
source: VisionLink connection negotiation failed: %@
ja: VisionLink接続ネゴシエーションに失敗しました：%@

# VisionLink 연결 협상 정보가 올바르지 않습니다.
source: The VisionLink connection negotiation information is invalid.
ja: VisionLink接続ネゴシエーション情報が正しくありません。

# VisionLink 영상 연결에 실패했습니다.
source: The VisionLink video connection failed.
ja: VisionLink映像接続に失敗しました。

# VisionLink 오류 %@: %@
source: VisionLink error %@: %@
ja: VisionLinkエラー %@：%@

# WebRTC 미디어 연결 끊김
source: WebRTC media disconnected
ja: WebRTCメディアが切断されました

# WebRTC 미디어 연결 실패
source: WebRTC media connection failed
ja: WebRTCメディア接続に失敗しました

# WebRTC 미디어 연결됨
source: WebRTC media connected
ja: WebRTCメディアに接続しました

# 글자 인식 중
source: Recognizing Text
ja: 文字を認識中

# 기능 결과가 전송 가능한 크기를 초과했습니다.
source: The feature result exceeds the transferable size.
ja: 機能の結果が送信可能なサイズを超えています。

# 기능 이미지는 25MB 이하만 사용할 수 있습니다.
source: Feature images must be 25 MB or smaller.
ja: 機能に使用できる画像は25MB以下です。

# 네트워크 후보 수신
source: Network candidate received
ja: ネットワーク候補を受信しました

# 답변 생각 중
source: Thinking about the answer
ja: 回答を考えています

# 대화 메시지 형식이 올바르지 않습니다.
source: The chat message format is invalid.
ja: チャットメッセージの形式が正しくありません。

# 대화 요청 형식이 올바르지 않습니다.
source: The chat request format is invalid.
ja: チャット要求の形式が正しくありません。

# 대화 요청이 전송 가능한 크기를 초과했습니다.
source: The chat request exceeds the transferable size.
ja: チャット要求が送信可能なサイズを超えています。

# 대화에 첨부된 문맥이 256KB를 초과했습니다.
source: The context attached to the chat exceeds 256 KB.
ja: チャットに添付されたコンテキストが256KBを超えています。

# 로컬 AI가 결과를 만들지 못했습니다.
source: On-device AI could not produce a result.
ja: オンデバイスAIが結果を生成できませんでした。

# 로컬 기능 처리에 실패했습니다.
source: On-device feature processing failed.
ja: オンデバイス機能の処理に失敗しました。

# 로컬 네트워크 후보 수집 완료
source: Local network candidate gathering complete
ja: ローカルネットワーク候補の収集完了

# 로컬 네트워크 후보 전송
source: Local network candidate sent
ja: ローカルネットワーク候補を送信しました

# 문서에서 추출한 텍스트가 256KB를 초과했습니다.
source: The text extracted from the document exceeds 256 KB.
ja: 文書から抽出したテキストが256KBを超えています。

# 번역 중
source: Translating
ja: 翻訳中

# 번역할 텍스트가 너무 깁니다.
source: The text to translate is too long.
ja: 翻訳するテキストが長すぎます。

# 번역할 텍스트가 비어 있거나 32KB를 초과했습니다.
source: The text to translate is empty or exceeds 32 KB.
ja: 翻訳するテキストが空か、32KBを超えています。

# 번역할 텍스트가 없습니다.
source: There is no text to translate.
ja: 翻訳するテキストがありません。

# 상대 기기 대기 중
source: Waiting for companion device
ja: 相手のデバイスを待機中

# 상대 기기 연결 끊김
source: Companion device disconnected
ja: 相手のデバイスとの接続が切れました

# 상대 기기 연결 종료
source: Companion device ended the connection
ja: 相手のデバイスが接続を終了しました

# 상대 기기와 서버에 저장된 연결 정보가 삭제됩니다.
source: Connection information stored on the companion device and server will be deleted.
ja: 相手のデバイスとサーバーに保存された接続情報が削除されます。

# 카메라 화면 공유 중
source: Camera sharing in progress
ja: カメラ画面を共有中

# 카메라 화면 공유 중지됨
source: Camera sharing stopped
ja: カメラ画面の共有を停止しました

# 카메라 화면 준비 중
source: Preparing camera view
ja: カメラ画面を準備中

# 카메라 화면에서 글자를 인식하고 있습니다.
source: Recognizing text in the camera view.
ja: カメラ映像の文字を認識しています。

# 첫 화면이 도착할 때까지 잠시 기다려주세요.
source: Please wait for the first frame to arrive.
ja: 最初の映像が届くまでしばらくお待ちください。

# VisionLink 카메라 영상을 수신하고 있습니다.
source: Receiving live video from the VisionLink camera.
ja: VisionLinkのカメラ映像を受信しています。

# VisionLink가 바로 읽기를 중지했습니다.
source: VisionLink stopped live reading.
ja: VisionLinkがすぐ読み上げを停止しました。

# VisionLink가 카메라 화면 공유를 중지했습니다.
source: VisionLink stopped sharing the camera.
ja: VisionLinkがカメラ画面の共有を停止しました。

# 바로 읽기 처리 중
source: Live reading in progress
ja: すぐ読み上げを処理中

# 바로 읽기 중지됨
source: Live reading stopped
ja: すぐ読み上げを停止しました

# VisionLink 연결됨
source: VisionLink Connected
ja: VisionLinkに接続済み

# 상대 카메라 공유 시작
source: Companion camera sharing started
ja: 相手のカメラ共有が開始されました

# 상대 카메라 공유 종료
source: Companion camera sharing ended
ja: 相手のカメラ共有が終了しました

# 상태 %lld
source: Status %lld
ja: ステータス %lld

# 서버 오류 %@ %@
source: Server error %@ %@
ja: サーバーエラー %@ %@

# 서버나 상대 기기에서 메시지가 오면 여기에 표시됩니다.
source: Messages from the server or companion device will appear here.
ja: サーバーまたは相手のデバイスからのメッセージがここに表示されます。

# 선언된 파일 크기를 초과한 데이터가 수신되었습니다.
source: Received data exceeds the declared file size.
ja: 宣言されたファイルサイズを超えるデータを受信しました。

# 수신기 자격정보가 응답에 없습니다.
source: The receiver credentials are missing from the response.
ja: 応答に受信機の認証情報がありません。

# 수신한 이미지 형식이 올바르지 않습니다.
source: The received image format is invalid.
ja: 受信した画像の形式が正しくありません。

# 신호 서버 연결 시작
source: Connecting to signaling server
ja: シグナリングサーバーに接続中

# 신호 서버 연결됨
source: Signaling server connected
ja: シグナリングサーバーに接続しました

# 실시간 읽기
source: Live Reading
ja: リアルタイム読み上げ

# 실시간 읽기 결과 전송 · %lld자
source: Live reading result sent · %lld characters
ja: リアルタイム読み上げ結果を送信・%lld文字

# 알 수 없는 메시지 %@
source: Unknown message %@
ja: 不明なメッセージ %@

# 연결 끊김
source: Disconnected
ja: 切断されました

# 연결 전
source: Not Connected
ja: 未接続

# 연결 코드 %@
source: Connection Code %@
ja: 接続コード %@

# 연결 코드 만료
source: Connection Code Expired
ja: 接続コードの有効期限切れ

# 연결 코드 생성 중
source: Creating Connection Code
ja: 接続コードを作成中

# 영상 연결 응답 수신
source: Video connection answer received
ja: 映像接続の応答を受信しました

# 영상 연결 응답 전송
source: Video connection answer sent
ja: 映像接続の応答を送信しました

# 영상 연결 제안 수신
source: Video connection offer received
ja: 映像接続の提案を受信しました

# 영상 연결 중
source: Connecting Video
ja: 映像に接続中

# 영상 연결됨 · 첫 화면 대기 중
source: Video connected · Waiting for first frame
ja: 映像に接続済み・最初のフレームを待機中

# 완료할 파일 전송이 없습니다.
source: There is no file transfer to complete.
ja: 完了するファイル転送がありません。

# 원격 %@
source: Remote %@
ja: リモート %@

# 원격 %@ · %@
source: Remote %@ · %@
ja: リモート %@・%@

# 원격 %@ 결과 전송 완료
source: Remote %@ result sent
ja: リモート%@の結果を送信しました

# 원격 %@ 실패 · %@
source: Remote %@ failed · %@
ja: リモート%@に失敗・%@

# 원격 %@ 요청 수신
source: Remote %@ request received
ja: リモート%@の要求を受信しました

# 원격 AI 대화 · 답변 생각 중
source: Remote AI chat · Thinking about the answer
ja: リモートAIチャット・回答を考えています

# 원격 AI 대화 결과 전송 완료
source: Remote AI chat result sent
ja: リモートAIチャットの結果を送信しました

# 원격 AI 대화 실패 · %@
source: Remote AI chat failed · %@
ja: リモートAIチャットに失敗・%@

# 원격 AI 대화 요청 수신
source: Remote AI chat request received
ja: リモートAIチャット要求を受信しました

# 원격 AI 대화 처리에 실패했습니다.
source: Remote AI chat processing failed.
ja: リモートAIチャットの処理に失敗しました。

# 원격 기능 작업 취소 · %@
source: Remote feature task canceled · %@
ja: リモート機能の処理をキャンセル・%@

# 원격 비디오 트랙 수신
source: Remote video track received
ja: リモート映像トラックを受信しました

# 원격 실시간 읽기 시작
source: Remote live reading started
ja: リモートのリアルタイム読み上げを開始しました

# 원격 실시간 읽기 오류 · %@
source: Remote live reading error · %@
ja: リモートのリアルタイム読み上げエラー・%@

# 원격 실시간 읽기 중지
source: Remote live reading stopped
ja: リモートのリアルタイム読み上げを停止しました

# 원격 실시간 읽기 중지 · %@
source: Remote live reading stopped · %@
ja: リモートのリアルタイム読み上げを停止・%@

# 원격 영상 수신 중
source: Receiving Remote Video
ja: リモート映像を受信中

# 원격 영상 첫 화면 표시
source: First remote video frame displayed
ja: リモート映像の最初のフレームを表示しました

# 원격 화면 글자 인식 중
source: Recognizing text on the remote screen
ja: リモート画面の文字を認識中

# 원격 화면 글자 읽는 중
source: Reading text on the remote screen
ja: リモート画面の文字を読み上げ中

# 이미지 분석 중
source: Analyzing Image
ja: 画像を解析中

# 이미지를 읽을 수 없습니다.
source: The image could not be read.
ja: 画像を読み取れません。

# 인식한 글이 전송 가능한 크기를 초과했습니다.
source: The recognized text exceeds the transferable size.
ja: 認識した文字が送信可能なサイズを超えています。

# 임시 파일을 만들 수 없습니다.
source: A temporary file could not be created.
ja: 一時ファイルを作成できません。

# 저장된 VisionLink 연결 정보가 손상되었습니다.
source: The saved VisionLink connection information is corrupted.
ja: 保存されたVisionLink接続情報が破損しています。

# 저장된 기기에 재연결 중 · %lld차
source: Reconnecting to saved device · Attempt %lld
ja: 保存したデバイスに再接続中・%lld回目

# 지원하지 않거나 잘못된 대화 첨부입니다.
source: The chat attachment is unsupported or invalid.
ja: チャットの添付が未対応または不正です。

# 지원하지 않는 VisionCraft 기능 요청입니다.
source: This VisionCraft feature request is not supported.
ja: このVisionCraft機能の要求には対応していません。

# 지원하지 않는 VisionCraft 기능입니다.
source: This VisionCraft feature is not supported.
ja: このVisionCraft機能には対応していません。

# 지원하지 않는 원격 기능 요청입니다.
source: This remote feature request is not supported.
ja: このリモート機能要求には対応していません。

# 지원하지 않는 원격 기능 요청입니다: %@
source: Unsupported remote feature request: %@
ja: 未対応のリモート機能要求です：%@

# 지원하지 않는 파일 형식입니다.
source: This file format is not supported.
ja: 未対応のファイル形式です。

# 첨부한 문서에서 텍스트를 읽지 못했습니다.
source: Text could not be read from the attached document.
ja: 添付した文書からテキストを読み取れませんでした。

# 카메라 화면을 읽을 이미지로 변환하지 못했습니다.
source: The camera frame could not be converted into a readable image.
ja: カメラ映像を読み取り可能な画像に変換できませんでした。

# 카메라 화면을 읽지 못했습니다.
source: The camera frame could not be read.
ja: カメラ映像を読み取れませんでした。

# 클립보드 첨부가 비어 있거나 64KB를 초과했습니다.
source: The clipboard attachment is empty or exceeds 64 KB.
ja: クリップボードの添付が空か、64KBを超えています。

# 클립보드 텍스트 수신 · %lld자
source: Clipboard text received · %lld characters
ja: クリップボードのテキストを受信・%lld文字

# 클립보드 텍스트가 128KB를 초과했습니다.
source: The clipboard text exceeds 128 KB.
ja: クリップボードのテキストが128KBを超えています。

# 클립보드 텍스트가 비어 있거나 128KB를 초과했습니다.
source: The clipboard text is empty or exceeds 128 KB.
ja: クリップボードのテキストが空か、128KBを超えています。

# 파일 SHA-256 검증에 실패했습니다.
source: File SHA-256 verification failed.
ja: ファイルのSHA-256検証に失敗しました。

# 파일 검증 정보가 올바르지 않습니다.
source: The file verification information is invalid.
ja: ファイル検証情報が正しくありません。

# 파일 수신 시작 · %@
source: File reception started · %@
ja: ファイルの受信を開始・%@

# 파일 수신 완료 · %@
source: File received · %@
ja: ファイルを受信しました・%@

# 파일 쓰기에 실패했습니다: %@
source: Couldn’t write the file: %@
ja: ファイルの書き込みに失敗しました：%@

# 파일 저장 완료 처리에 실패했습니다: %@
source: Couldn’t finalize the saved file: %@
ja: ファイル保存の完了処理に失敗しました：%@

# 파일 저장 준비에 실패했습니다: %@
source: Couldn’t prepare to save the file: %@
ja: ファイル保存の準備に失敗しました：%@

# 파일 전송 ID가 비어 있습니다.
source: The file transfer ID is empty.
ja: ファイル転送IDが空です。

# 파일 전송 ID가 일치하지 않습니다.
source: The file transfer ID does not match.
ja: ファイル転送IDが一致しません。

# 파일 전송이 취소되었습니다.
source: The file transfer was canceled.
ja: ファイル転送がキャンセルされました。

# 파일 크기가 다릅니다: %lld/%lld bytes
source: File size mismatch: %lld/%lld bytes
ja: ファイルサイズが一致しません：%lld/%lld bytes

# 파일 크기가 올바르지 않습니다.
source: The file size is invalid.
ja: ファイルサイズが正しくありません。

# 페어링 삭제됨
source: Pairing deleted
ja: ペアリングを削除しました

# 현재 연결과 일치하지 않는 페어링 삭제 신호를 무시했습니다.
source: Ignored a pairing-deletion event that does not match the current connection.
ja: 現在の接続と一致しないペアリング削除イベントを無視しました。

# 페어링이 해제되어 새 연결 코드를 만듭니다.
source: Pairing was removed. Creating a new connection code.
ja: ペアリングが解除されたため、新しい接続コードを作成します。

# 해석하지 못한 신호 메시지
source: Unrecognized signaling message
ja: 解釈できないシグナリングメッセージ

# VisionCraft 서버와 같은 코드 페어링
source: Code pairing compatible with the VisionCraft server
ja: VisionCraftサーバー互換のコードペアリング

# VisionLink 원격 카메라 영상
source: VisionLink Remote Camera Video
ja: VisionLinkリモートカメラ映像

# WebRTC 원격 영상 수신과 Metal 표시
source: WebRTC remote video reception and Metal display
ja: WebRTCリモート映像受信とMetal表示

# WebSocket 신호 연결과 상대 기기 감지
source: WebSocket signaling and companion device detection
ja: WebSocketシグナリングと相手デバイスの検出

# 기기 등록 해제
source: Unregister Device
ja: デバイスの登録を解除

# 내보내기
source: Export
ja: 書き出す

# 다시 연결
source: Reconnect
ja: 再接続

# 데이터 채널
source: Data Channel
ja: データチャネル

# 데이터 채널·파일·클립보드 수신
source: Data channel, file, and clipboard reception
ja: データチャネル、ファイル、クリップボードの受信

# 등록 해제 후 새 코드 만들기
source: Unregister and Create New Code
ja: 登録を解除して新しいコードを作成

# 만료까지 %lld초
source: Expires in %lld seconds
ja: 有効期限まで%lld秒

# 미리보기
source: Preview
ja: プレビュー

# 받은 클립보드 텍스트
source: Received Clipboard Text
ja: 受信したクリップボードテキスト

# 방 %@
source: Room %@
ja: ルーム %@

# 보안 자격정보 저장과 다음 실행 재연결
source: Secure credential storage and reconnection on next launch
ja: 認証情報の安全な保存と次回起動時の再接続

# 상대 기기의 VisionLink에 이 코드를 입력하세요.
source: Enter this code in VisionLink on the companion device.
ja: 相手のデバイスのVisionLinkにこのコードを入力してください。

# 상대 기기의 데이터 채널 대기 중
source: Waiting for the companion device’s data channel
ja: 相手のデバイスのデータチャネルを待機中

# 상대 카메라 공유 중
source: Companion camera sharing active
ja: 相手のカメラ共有中

# 새 코드 생성
source: Create New Code
ja: 新しいコードを作成

# 신호 연결 끊기
source: Disconnect Signaling
ja: シグナリングを切断

# 신호 진단
source: Signaling Diagnostics
ja: シグナリング診断

# 아직 신호 이벤트가 없습니다
source: No Signaling Events Yet
ja: シグナリングイベントはまだありません

# 연결 관리
source: Connection Management
ja: 接続管理

# 연결 상태
source: Connection Status
ja: 接続状態

# 연결 코드
source: Connection Code
ja: 接続コード

# 원격 AI 대화·첨부·실시간 읽기
source: Remote AI chat, attachments, and live reading
ja: リモートAIチャット、添付、リアルタイム読み上げ

# 원격 OCR·이미지 설명·번역
source: Remote OCR, image description, and translation
ja: リモートOCR、画像説明、翻訳

# 원격 화면
source: Remote Screen
ja: リモート画面

# 저장된 VisionLink 연결을 해제할까요?
source: Disconnect the saved VisionLink connection?
ja: 保存されたVisionLink接続を解除しますか？

# 코드 복사
source: Copy Code
ja: コードをコピー

# 클립보드에 복사
source: Copy to Clipboard
ja: クリップボードにコピー

# 파일·텍스트 수신 준비됨
source: Ready to Receive Files and Text
ja: ファイルとテキストの受信準備完了

# 현재 구현 범위
source: Current Implementation
ja: 現在の実装範囲

# %@ BLE 연결에 성공했습니다.
source: Connected to %@ over BLE.
ja: %@へのBLE接続に成功しました。

# %@ 버튼
source: %@ Button
ja: %@ボタン

# %@ 버튼 수신 준비가 끝났습니다.
source: %@ is ready to receive button input.
ja: %@のボタン入力受信準備が完了しました。

# %@ 연결을 기기 전환을 위해 종료했습니다.
source: Disconnected from %@ to switch devices.
ja: デバイスを切り替えるため%@との接続を終了しました。

# %@ 연결을 시작합니다.
source: Connecting to %@.
ja: %@への接続を開始します。

# %@ 연결이 끊겼습니다.
source: %@ disconnected.
ja: %@との接続が切れました。

# %@ 열기
source: Open %@
ja: %@を開く

# %@ 실행
source: Run %@
ja: %@を実行

# %@ 특성 검색에 실패했습니다.
source: Failed to discover %@ characteristics.
ja: %@の特性検出に失敗しました。

# %@으로 식별
source: Identified by %@
ja: %@で識別

# %@을 %@으로 찾았습니다.
source: Found %@ by %@.
ja: %@を%@で検出しました。

# 1: 첫 항목 · 7: 마지막 · 0: 홈
source: 1: First · 7: Last · 0: Home
ja: 1：先頭 · 7：末尾 · 0：ホーム

# 2/4: 이전 · 6/8: 다음 · 5: 선택
source: 2/4: Previous · 6/8: Next · 5: Select
ja: 2/4：前 · 6/8：次 · 5：選択

# 2·3·4·9는 바로 실행합니다. 카메라 키는 돋보기에서 R1 뒤 사용합니다.
source: 2, 3, 4, and 9 run immediately. In Magnifier, press R1 before using camera keys.
ja: 2・3・4・9はすぐに実行します。カメラキーは拡大鏡でR1を押した後に使用します。

# Android의 다른 앱 화면 확대 이동은 iPadOS에서 지원되지 않습니다. 앱의 카메라 돋보기를 사용해 주세요.
source: Moving a magnified view in another app, as on Android, is not supported on iPadOS. Use the app’s Camera Magnifier.
ja: Androidのように他のアプリの拡大画面を移動することはiPadOSではできません。アプリのカメラ拡大鏡を使用してください。

# Bluetooth 권한이 허용되지 않았습니다.
source: Bluetooth permission was not granted.
ja: Bluetoothの権限が許可されていません。

# Bluetooth 상태를 확인하고 있습니다.
source: Checking Bluetooth status.
ja: Bluetoothの状態を確認しています。

# Bluetooth 중앙 장치를 준비합니다.
source: Preparing the Bluetooth central manager.
ja: Bluetoothセントラルマネージャーを準備しています。

# Bluetooth가 꺼져 있습니다.
source: Bluetooth is off.
ja: Bluetoothがオフです。

# Bluetooth가 재설정되고 있습니다.
source: Bluetooth is resetting.
ja: Bluetoothをリセットしています。

# Bluetooth를 사용할 수 있습니다.
source: Bluetooth is available.
ja: Bluetoothを使用できます。

# GATT 서비스 %lld개를 찾았습니다.
source: Found %lld GATT services.
ja: GATTサービスを%lld件検出しました。

# GATT 서비스 검색에 실패했습니다.
source: Failed to discover GATT services.
ja: GATTサービスの検出に失敗しました。

# GATT 서비스를 확인합니다.
source: Checking GATT services.
ja: GATTサービスを確認しています。

# L1 메뉴 · 2/4 이전 · 6/8 다음 · 5 선택 · 0 홈 · 별표 닫기
source: L1 Menu · 2/4 Previous · 6/8 Next · 5 Select · 0 Home · Star Close
ja: L1 メニュー · 2/4 前 · 6/8 次 · 5 選択 · 0 ホーム · アスタリスク 閉じる

# L1: 메뉴 열기/닫기 · 두 번: 안내 열기
source: L1: Open/close menu · Double press: Open guide
ja: L1：メニューを開く/閉じる · 2回押し：ガイドを開く

# L4/R4: Android 전역 화면 이동은 iPadOS에서 제한
source: L4/R4: Android-style system-wide screen movement is limited on iPadOS
ja: L4/R4：Androidのシステム全体の画面移動はiPadOSでは制限されます

# Rivo Three와 Mini를 찾고 있습니다.
source: Searching for Rivo Three and Mini.
ja: Rivo ThreeとMiniを検索しています。

# Rivo 리모컨 검색
source: Search for Rivo Remote
ja: Rivoリモコンを検索

# Rivo 리모컨에 연결하지 못했습니다.
source: Could not connect to the Rivo remote.
ja: Rivoリモコンに接続できませんでした。

# Rivo 명령 모드
source: Rivo Command Mode
ja: Rivoコマンドモード

# Rivo 버튼 알림을 읽지 못했습니다.
source: Could not read the Rivo button notification.
ja: Rivoのボタン通知を読み取れませんでした。

# Rivo 빠른 메뉴
source: Rivo Quick Menu
ja: Rivoクイックメニュー

# Rivo 서비스 UUID와 기기 이름을 함께 검색합니다.
source: Searching by both Rivo service UUID and device name.
ja: RivoのサービスUUIDとデバイス名の両方で検索しています。

# Rivo 연결 또는 준비 시간이 10초를 초과했습니다.
source: Connecting to or preparing Rivo took longer than 10 seconds.
ja: Rivoの接続または準備に10秒以上かかりました。

# Rivo가 UART 알림 구독을 활성화하지 않았습니다.
source: Rivo did not enable UART notifications.
ja: RivoがUART通知を有効にしませんでした。

# Rivo가 연결된 뒤 다시 시도해 주세요.
source: Try again after Rivo is connected.
ja: Rivoに接続してからもう一度お試しください。

# Rivo에 iPad 현재 시간을 전송했습니다.
source: Sent the iPad’s current time to Rivo.
ja: iPadの現在時刻をRivoに送信しました。

# Rivo에서 GATT 서비스를 찾지 못했습니다.
source: No GATT services were found on Rivo.
ja: RivoでGATTサービスが見つかりませんでした。

# TXT/PDF 색상: R2 반전 · L3 문서 조작
source: TXT/PDF Color: R2 Invert · L3 Document Controls
ja: TXT/PDF色：R2 反転 · L3 文書操作

# TXT/PDF: 1 처음 · 2/8 줄 · 3/9 페이지 · 7 끝
source: TXT/PDF: 1 Start · 2/8 Line · 3/9 Page · 7 End
ja: TXT/PDF：1 先頭 · 2/8 行 · 3/9 ページ · 7 末尾

# TXT/PDF: 4/5/6 글자 · 별표/0/샵 줄 간격
source: TXT/PDF: 4/5/6 Text Size · Star/0/Sharp Line Spacing
ja: TXT/PDF：4/5/6 文字サイズ · アスタリスク/0/シャープ 行間

# TXT/PDF: L2 색상 · 4/5/6 이전/원본/다음
source: TXT/PDF: L2 Color · 4/5/6 Previous/Original/Next
ja: TXT/PDF：L2 色 · 4/5/6 前/標準/次

# UART 버튼 알림 구독을 시작했습니다.
source: Started subscribing to UART button notifications.
ja: UARTボタン通知の受信を開始しました。

# UART 쓰기
source: UART Write
ja: UART書き込み

# UART 쓰기·알림 특성을 확인했습니다.
source: Verified the UART write and notification characteristics.
ja: UARTの書き込み・通知特性を確認しました。

# UART 알림
source: UART Notification
ja: UART通知

# UART 알림 구독에 실패했습니다.
source: Failed to subscribe to UART notifications.
ja: UART通知の受信開始に失敗しました。

# iPad 동작 범위
source: iPad Operating Scope
ja: iPadでの動作範囲

# iPadOS가 복원한 Rivo 검색을 이어받았습니다.
source: Resumed the Rivo scan restored by iPadOS.
ja: iPadOSが復元したRivo検索を再開しました。

# iPadOS가 복원한 Rivo 연결을 이어받았습니다. %@
source: Resumed the Rivo connection restored by iPadOS. %@
ja: iPadOSが復元したRivo接続を再開しました。%@

# iPadOS가 진행 중이던 Rivo 연결을 기다립니다.
source: Waiting for the Rivo connection already in progress on iPadOS.
ja: iPadOSで進行中のRivo接続を待っています。

# 검색 결과가 만료되었습니다. 다시 검색해 주세요.
source: The search result expired. Search again.
ja: 検索結果の有効期限が切れました。もう一度検索してください。

# 검색 중지
source: Stop Searching
ja: 検索を停止

# 검색하거나 연결하면 단계별 기록이 여기에 표시됩니다.
source: Step-by-step records appear here when you search or connect.
ja: 検索または接続すると、各段階の記録がここに表示されます。

# 광고 이름
source: Advertised Name
ja: アドバタイズ名

# 기기 이름
source: Device Name
ja: デバイス名

# 기존 선호 기기는 보존하고 다른 Rivo를 찾습니다.
source: Keeping the preferred device while searching for another Rivo.
ja: 優先デバイスを保持したまま、別のRivoを検索しています。

# 길게 누름
source: Long Press
ja: 長押し

# 길게 누름 끝
source: Long Press Ended
ja: 長押し終了

# 누름
source: Pressed
ja: 押す

# 다른 리모컨 연결
source: Connect Another Remote
ja: 別のリモコンに接続

# 독서: 2 이전 단위 · 8 다음 단위
source: Reading: 2 Previous Unit · 8 Next Unit
ja: 読書：2 前の単位 · 8 次の単位

# 독서: 4 이전 · 5 재생 · 6 다음
source: Reading: 4 Previous · 5 Play · 6 Next
ja: 読書：4 前 · 5 再生 · 6 次

# 두 번 누름
source: Double Press
ja: 2回押し

# 두 번 누름 끝
source: Double Press Ended
ja: 2回押し終了

# 뗌
source: Released
ja: 離す

# 리모컨 연결
source: Remote Connection
ja: リモコン接続

# 명령 모드 닫힘
source: Command Mode Closed
ja: コマンドモードを閉じました

# 명령 모드 안내. R1 뒤 2 번역, 3 실시간 텍스트 읽기, 4 카메라 돋보기, 9 이미지 설명입니다.
source: Command mode guide. After R1, press 2 for translation, 3 for live text reading, 4 for Camera Magnifier, or 9 for image description.
ja: コマンドモードガイド。R1の後に2で翻訳、3でリアルタイム文字読み上げ、4でカメラ拡大鏡、9で画像説明を実行します。

# 명령 모드. 2 번역, 3 텍스트 읽기, 4 카메라, 9 이미지 설명
source: Command mode. 2 Translation, 3 Text Reading, 4 Camera, 9 Image Description
ja: コマンドモード。2 翻訳、3 文字読み上げ、4 カメラ、9 画像説明

source: Command mode. 2 Clipboard Translation, 3 Live Text Reading, 4 Camera Magnifier, 9 Image Description. After opening the camera, use 5 to switch cameras, 6 for the torch, 7 to capture, and Star, 0, and Sharp for zoom.
ja: コマンドモード。2 クリップボード翻訳、3 リアルタイム文字読み上げ、4 カメラ拡大鏡、9 画像説明。カメラを開いた後は5で切り替え、6でトーチ、7で撮影、アスタリスク・0・シャープでズームを操作します。

# 명령 모드에서 지원하지 않는 %@ 버튼
source: %@ is not supported in command mode
ja: %@はコマンドモードでは使用できません

# 모드 버튼 두 번: 현재 화면의 키 안내
source: Double-press a mode button: Key guide for the current screen
ja: モードボタンを2回押す：現在の画面のキーガイド

# 문서 스캔
source: Document Scan
ja: 書類スキャン

# 문서 스캔: 4 닫기 · 7 수동 촬영
source: Document Scan: 4 Close · 7 Manual Capture
ja: 書類スキャン：4 閉じる · 7 手動撮影

# 문서 조작 안내. TXT 또는 PDF 로컬 문서에서 L3 문서 탐색 모드를 사용할 수 있습니다.
source: Document controls guide. L3 document navigation mode is available in local TXT or PDF documents.
ja: 文書操作ガイド。ローカルのTXTまたはPDF文書でL3文書ナビゲーションモードを使用できます。

# 발견한 리모컨
source: Discovered Remotes
ja: 検出したリモコン

# 버튼 진단
source: Button Diagnostics
ja: ボタン診断

# 별표
source: Star
ja: アスタリスク

# 별표: 메뉴 닫기 · R3: 문서 읽기/전역 정지
source: Star: Close Menu · R3: Read Document/Stop All Speech
ja: アスタリスク：メニューを閉じる · R3：文書読み上げ/すべての読み上げを停止

# 복원된 Rivo가 끊겨 있어 다시 연결합니다.
source: The restored Rivo is disconnected. Reconnecting.
ja: 復元されたRivoが切断されているため再接続します。

# 복원된 Rivo의 GATT 서비스를 다시 확인합니다.
source: Checking the restored Rivo’s GATT services again.
ja: 復元されたRivoのGATTサービスを再確認します。

# 복원된 Rivo의 연결 해제가 끝나기를 기다립니다.
source: Waiting for the restored Rivo to finish disconnecting.
ja: 復元されたRivoの切断完了を待っています。
