Repository: kuyang95/RivoPadApp
Catalog: shortcuts_example/*.lproj/Localizable.strings
Languages: ja

# AI 채팅
source: AI Chat
ja: AIチャット

# 저장된 대화를 보거나 새 로컬 AI 대화를 시작합니다.
source: View saved conversations or start a new on-device AI chat.
ja: 保存した会話を表示するか、端末上で新しいAIチャットを開始します。

# 독서
source: Reading
ja: 読書

# EPUB 책을 열거나 마지막 책을 이어서 읽습니다.
source: Open an EPUB book or continue your latest book.
ja: EPUBを開くか、最後に読んだ本の続きを読みます。

# 카메라
source: Camera
ja: カメラ

# 카메라 돋보기 또는 문서 스캐너를 선택합니다.
source: Choose the camera magnifier or document scanner.
ja: カメラ拡大鏡または書類スキャナを選びます。

# 다른 기기의 VisionLink와 연결합니다.
source: Connect to VisionLink on another device.
ja: 別のデバイスのVisionLinkに接続します。

# 파일
source: Files
ja: ファイル

# 이미지, PDF, 텍스트 또는 EPUB 파일을 엽니다.
source: Open an image, PDF, text, or EPUB file.
ja: 画像、PDF、テキスト、EPUBファイルを開きます。

# 설정
source: Settings
ja: 設定

# 음성, 스캐너, 문서와 독서 기본 설정을 엽니다.
source: Open voice, scanner, document, and reading defaults.
ja: 音声、スキャナ、書類、読書の初期設定を開きます。

# 파일을 열 수 없습니다
source: Couldn’t Open File
ja: ファイルを開けません

# Rivo 리모컨
source: Rivo Remote
ja: Rivoリモコン

# Rivo 리모컨, %@
source: Rivo Remote, %@
ja: Rivoリモコン、%@

# 연결 관리 화면을 엽니다.
source: Open connection management.
ja: 接続管理画面を開きます。

# 연결 안 됨
source: Not Connected
ja: 未接続

# 앱 설정을 초기값으로 되돌릴까요?
source: Reset App Settings?
ja: アプリの設定をリセットしますか？

# 설정 초기화
source: Reset Settings
ja: 設定をリセット

# 취소
source: Cancel
ja: キャンセル

# 대화·문서·책은 삭제하지 않고 보기와 음성 설정만 초기화합니다.
source: This resets display and voice settings without deleting chats, documents, or books.
ja: 会話、書類、本は削除せず、表示と音声の設定だけをリセットします。

# 효과음 피드백
source: Sound Effects
ja: 効果音

# 버튼 조작과 기능 실행 상태를 효과음으로 알려줍니다.
source: Use sound effects for button actions and feature status.
ja: ボタン操作や機能の実行状態を効果音で知らせます。

# 자동 음성 안내
source: Automatic Voice Guidance
ja: 自動音声ガイド

# 화면 이동과 처리 상태 안내 음성을 켜거나 끕니다. 읽기 버튼으로 시작한 음성은 유지됩니다.
source: Turn spoken navigation and processing status on or off. Speech started with a Read button is unaffected.
ja: 画面移動と処理状態の音声案内を切り替えます。読み上げボタンで開始した音声には影響しません。

# 기본 말하기 속도
source: Default Speech Rate
ja: 標準の読み上げ速度

# 현재 속도로 음성 듣기
source: Preview Current Rate
ja: 現在の速度を試聴

# VisionCraft 음성 속도 예시입니다.
source: This is a VisionCraft speech rate preview.
ja: VisionCraftの読み上げ速度のサンプルです。

# 소리와 음성
source: Sound and Voice
ja: サウンドと音声

# 독서 화면의 오디오·TTS 속도는 책별 독서 설정을 따릅니다.
source: Audio and text-to-speech rates in Reading follow each book’s settings.
ja: 読書画面のオーディオと読み上げ速度は本ごとの設定に従います。

# 문서 색상 자동 보정
source: Automatic Document Color Enhancement
ja: 書類の色を自動補正

# 촬영한 문서의 배경과 글자 대비를 Android VisionCraft 방식으로 강화합니다.
source: Improve background and text contrast in captured documents using the Android VisionCraft method.
ja: 撮影した書類の背景と文字のコントラストをAndroid版VisionCraft方式で強調します。

# 문서 자동 촬영
source: Automatic Document Capture
ja: 書類を自動撮影

# 문서가 안정적으로 맞춰지면 자동 촬영합니다. 꺼도 모서리 안내와 수동 촬영은 계속 사용할 수 있습니다.
source: Capture automatically when the document is aligned and stable. Edge guidance and manual capture remain available when this is off.
ja: 書類の位置が合い安定すると自動で撮影します。オフでもエッジ案内と手動撮影は引き続き利用できます。

# 휘어진 페이지 보정
source: Curved-Page Correction
ja: 曲面ページ補正

source: Flatten book-like curved pages using the on-device UVDoc model. It is off by default to prevent overcorrection of flat documents; edge and perspective correction remain active.
ja: 端末上のUVDocモデルで本のように湾曲したページを平らにします。平らな文書の過補正を防ぐため初期設定ではオフで、オフでもエッジ検出と遠近補正は維持されます。

# OCR 오타 자동 교정
source: Automatic OCR Error Correction
ja: OCR誤認識を自動補正

# 문서 스캐너
source: Document Scanner
ja: 書類スキャナ

# 모서리 검출과 원근·곡면 보정은 항상 적용하고, 이 항목은 마지막 색상 강화 단계만 제어합니다.
source: Edge detection and perspective and curve correction are always applied. This controls only the final color-enhancement step.
ja: エッジ検出、遠近補正、曲面補正は常に適用されます。この項目は最後の色補正だけを制御します。

# 텍스트 추출중
source: Extracting Text
ja: テキストを抽出中

# OCR 오타 교정중
source: Correcting OCR Errors
ja: OCRの誤認識を補正中

# PDF %lld/%lld페이지 OCR 오타 교정 중
source: Correcting OCR errors on PDF page %lld of %lld
ja: PDF %lld/%lldページのOCR誤認識を補正中

# 앱 모양
source: App Appearance
ja: アプリの外観

# 앱 글꼴
source: App Font
ja: アプリのフォント

# 문서 보기 기본값
source: Document Display Defaults
ja: 書類表示の初期設定

# 글자 크기 %lld단계
source: Text Size: Level %lld
ja: 文字サイズ：レベル%lld

# 줄 간격 %lld단계
source: Line Spacing: Level %lld
ja: 行間：レベル%lld

# 색상
source: Colors
ja: 配色

# 줄 구분선
source: Line Separators
ja: 行の区切り線

# 테마
source: Theme
ja: テーマ

# 밝게
source: Light
ja: ライト

# 세피아
source: Sepia
ja: セピア

# 어둡게
source: Dark
ja: ダーク

# 글자 배율
source: Text Scale
ja: 文字倍率

# 독서 글자 배율
source: Reading Text Scale
ja: 読書の文字倍率

# 줄 간격
source: Line Spacing
ja: 行間

# 독서 줄 간격
source: Reading Line Spacing
ja: 読書の行間

# 재생 속도
source: Playback Rate
ja: 再生速度

# 독서 재생 속도
source: Reading Playback Rate
ja: 読書の再生速度

# 독서 기본값
source: Reading Defaults
ja: 読書の初期設定

# 독서 화면에서 바꾼 값과 같은 설정을 사용합니다.
source: Uses the same settings that you change in Reading.
ja: 読書画面で変更したものと同じ設定を使用します。

# 연결
source: Connections
ja: 接続

# 지원
source: Support
ja: サポート

# 사용 설명서 및 변경 내역
source: User Guide and Release Notes
ja: ユーザーガイドとリリースノート

# VisionCraft 권한 설정 열기
source: Open VisionCraft Permission Settings
ja: VisionCraftの権限設定を開く

# 앱 언어
source: App Language
ja: アプリの言語

# iPad 시스템 설정 사용
source: Use iPad System Settings
ja: iPadのシステム設定を使用

# 시스템 설정에 따름
source: Use System Settings
ja: システム設定に従う

source: The app language applies immediately to VisionCraft screens and translation and search defaults. System permission text follows the iPadOS app-language setting. A regular iPad app cannot directly change system-wide brightness, display filters, VoiceOver, or touches in other apps.
ja: アプリの言語はVisionCraftの画面と翻訳・検索の既定言語にすぐ反映されます。システムの権限メッセージはiPadOSのアプリ言語設定に従います。通常のiPadアプリは、システム全体の明るさ・表示フィルタ・VoiceOver・他のアプリのタッチを直接変更できません。

# 일반 iPad 앱은 시스템 전체 밝기·화면 필터·VoiceOver·다른 앱의 터치를 직접 바꿀 수 없습니다.
source: A regular iPad app cannot directly change system-wide brightness, display filters, VoiceOver, or touches in other apps.
ja: 通常のiPadアプリは、システム全体の明るさ、画面フィルタ、VoiceOver、他のアプリへのタッチを直接変更できません。

# 보기·음성 설정 초기화
source: Reset Display and Voice Settings
ja: 表示と音声の設定をリセット

# 앱 설정 초기화
source: Reset App Settings
ja: アプリ設定をリセット

# 음성 질문
source: Voice Question
ja: 音声で質問

# 공유 텍스트 열기
source: Open Shared Text In
ja: 共有テキストを開く画面

# 공유 항목 열기
source: Open Shared Items In
ja: 共有項目を開く画面

# 다른 앱에서 공유
source: Shared from Other Apps
ja: ほかのアプリから共有

# 음성 질문은 공유 내용을 문맥으로 준비한 뒤 바로 듣기를 시작합니다. AI 채팅은 문맥을 첨부한 새 대화에서 질문을 기다립니다.
source: Voice Question prepares the shared content as context and starts listening. AI Chat attaches it to a new chat and waits for your question.
ja: 音声で質問は共有内容を文脈として準備し、すぐに聞き取りを始めます。AIチャットは新しいチャットに文脈を添付して質問を待ちます。

source: Voice Question prepares shared text, webpages, photos, and supported documents, then starts listening. AI Chat opens a new conversation with the same material attached and waits for your question.
ja: 音声で質問は、共有したテキスト、Webページ、写真、対応文書を準備してからすぐ聞き取りを始めます。AIチャットは同じ資料を添付した新しい会話で質問を待ちます。

# 공유 텍스트 질문
source: Shared Text Question
ja: 共有テキストへの質問

# 공유 파일 질문
source: Shared File Question
ja: 共有ファイルへの質問

# 공유 파일을 준비했습니다.
source: The shared file is ready.
ja: 共有ファイルを準備しました。

# 공유 텍스트를 준비하는 중…
source: Preparing shared text…
ja: 共有テキストを準備中…

# 공유 텍스트
source: Shared Text
ja: 共有テキスト

# 공유 수신함
source: Shared Inbox
ja: 共有受信トレイ

# 대기 중인 공유 항목 없음
source: No Pending Shared Items
ja: 保留中の共有項目はありません

# 다른 앱에서 VisionCraft로 공유한 항목이 여기에 표시됩니다.
source: Items shared with VisionCraft from other apps appear here.
ja: ほかのアプリからVisionCraftに共有した項目がここに表示されます。

# 대기 중 %lld개
source: %lld pending
ja: %lld件保留中

# 열지 않은 공유 항목은 7일 뒤 기기에서 자동으로 삭제됩니다.
source: Unopened shared items are automatically deleted from this device after 7 days.
ja: 開いていない共有項目は7日後にデバイスから自動的に削除されます。

# 공유 수신함을 열 수 없습니다
source: Couldn’t Open Shared Inbox
ja: 共有受信トレイを開けません

# 공유 사진
source: Shared Photo
ja: 共有写真

# 공유 파일
source: Shared File
ja: 共有ファイル

# 텍스트
source: Text
ja: テキスト

# 공유 항목을 열고 처리한 뒤 수신함에서 삭제합니다.
source: Open and process this item, then remove it from the inbox.
ja: 共有項目を開いて処理し、受信トレイから削除します。

# 알 수 없는 오류입니다.
source: An unknown error occurred.
ja: 不明なエラーが発生しました。

# %@ 도움말 파일을 찾지 못했습니다.
source: Couldn’t find the %@ help file.
ja: %@のヘルプファイルが見つかりませんでした。

# %@ 항목의 내용이 비어 있습니다.
source: The %@ entry is empty.
ja: %@項目の内容が空です。

# %@ 항목의 위치가 올바르지 않습니다.
source: The %@ entry is in an invalid position.
ja: %@項目の位置が正しくありません。

# 도움말 내용이 비어 있습니다.
source: The help content is empty.
ja: ヘルプの内容が空です。

# 공유 텍스트 문맥을 준비했습니다.
source: Shared text context is ready.
ja: 共有テキストの文脈を準備しました。

# 느리게
source: Slow
ja: 遅い

# 보통
source: Normal
ja: 標準

# 빠르게
source: Fast
ja: 速い

# 매우 빠르게
source: Very Fast
ja: 非常に速い

# 천천히
source: Slow
ja: ゆっくり

# 자연스럽게
source: Natural
ja: 自然

# 아주 빠르게
source: Very Fast
ja: とても速い

# iPad 시스템 글꼴
source: iPad System Font
ja: iPadシステムフォント

# 언어에 맞는 추가 글꼴은 선택할 때만 내려받으며, 크기와 SHA-256 검증을 통과한 파일을 앱 안에 보관합니다.
source: Additional language fonts are downloaded only when selected. Files are kept in the app after size and SHA-256 verification.
ja: 言語に合った追加フォントは選択時にのみダウンロードし、サイズとSHA-256の検証に合格したファイルをアプリ内に保存します。

# 앱 글꼴 선택
source: Choose App Font
ja: アプリのフォントを選択

# 글꼴 목록을 불러오는 중
source: Loading font list
ja: フォント一覧を読み込み中

# 닫기
source: Close
ja: 閉じる

# 목록 새로 고침
source: Refresh List
ja: 一覧を更新

# 추가 글꼴은 VisionCraft 서버에서 HTTPS로 받고 파일 크기와 SHA-256을 확인한 뒤 이 앱에서만 사용합니다.
source: Additional fonts are downloaded from the VisionCraft server over HTTPS, checked for file size and SHA-256, and used only in this app.
ja: 追加フォントはVisionCraftサーバーからHTTPSで取得し、ファイルサイズとSHA-256を確認してから、このアプリ内でのみ使用します。

# 글꼴을 내려받아 확인하는 중
source: Downloading and verifying font
ja: フォントをダウンロードして検証中

# 선택됨
source: Selected
ja: 選択済み

# 라이선스 보기
source: View License
ja: ライセンスを表示

# 글꼴 목록을 불러오지 못했습니다: %@
source: Couldn’t load the font list: %@
ja: フォント一覧を読み込めませんでした：%@

# 글꼴을 준비하지 못했습니다: %@
source: Couldn’t prepare the font: %@
ja: フォントを準備できませんでした：%@

# 글꼴 목록 형식이 올바르지 않습니다.
source: The font-list format is invalid.
ja: フォント一覧の形式が正しくありません。

# 지원하지 않는 글꼴 목록 버전입니다.
source: This font-list version is not supported.
ja: このフォント一覧のバージョンには対応していません。

# 글꼴 목록 항목이 너무 많습니다.
source: The font list contains too many entries.
ja: フォント一覧の項目数が多すぎます。

# 글꼴 목록에 중복 항목이 있습니다.
source: The font list contains duplicate entries.
ja: フォント一覧に重複した項目があります。

# 글꼴 식별자가 올바르지 않습니다.
source: A font identifier is invalid.
ja: フォント識別子が正しくありません。

# 글꼴 이름이 올바르지 않습니다.
source: A font label is invalid.
ja: フォント名が正しくありません。

# 글꼴 언어 정보가 올바르지 않습니다.
source: The font language metadata is invalid.
ja: フォントの言語情報が正しくありません。

# 글꼴 라이선스 주소가 안전하지 않습니다.
source: The font license address is not trusted.
ja: フォントのライセンスURLを信頼できません。

# 글꼴 파일 이름이 올바르지 않습니다.
source: A font filename is invalid.
ja: フォントのファイル名が正しくありません。

# 글꼴 다운로드 주소가 안전하지 않습니다.
source: The font download address is not trusted.
ja: フォントのダウンロードURLを信頼できません。

# 글꼴 파일 크기가 올바르지 않습니다.
source: The font file size is invalid.
ja: フォントのファイルサイズが正しくありません。

# 글꼴 파일 검증값이 올바르지 않습니다.
source: The font verification value is invalid.
ja: フォントの検証値が正しくありません。

# 글꼴 목록 응답이 너무 큽니다.
source: The font-list response is too large.
ja: フォント一覧の応答が大きすぎます。

# 글꼴 서버 응답을 확인할 수 없습니다.
source: The font server response could not be verified.
ja: フォントサーバーの応答を確認できません。

# 다운로드한 글꼴의 크기 또는 검증값이 다릅니다.
source: The downloaded font’s size or verification value does not match.
ja: ダウンロードしたフォントのサイズまたは検証値が一致しません。

# 선택한 글꼴을 사용할 수 없습니다.
source: The selected font is unavailable.
ja: 選択したフォントは利用できません。

# 다운로드한 글꼴을 iPadOS에 등록하지 못했습니다.
source: The downloaded font could not be registered with iPadOS.
ja: ダウンロードしたフォントをiPadOSに登録できませんでした。

# 진단 및 개인정보
source: Diagnostics & Privacy
ja: 診断とプライバシー

# 새로 고침
source: Refresh
ja: 更新

# 진단 상태를 확인하는 중
source: Checking diagnostics
ja: 診断状態を確認中

# 자동 진단 전송
source: Automatic Diagnostic Upload
ja: 診断の自動送信

# 사용 안 함
source: Not Used
ja: 使用しない

# 알림 권한을 요구하지 않음
source: Does Not Request Notification Permission
ja: 通知の許可を要求しない

# 개인정보
source: Privacy
ja: プライバシー

source: VisionCraft does not automatically send Crashlytics, analytics, or performance data to a server. A report is created only when you tap Export and does not intentionally add conversations, photos, OCR or document content, API keys, or device names. Review the file before sharing.
ja: VisionCraftはCrashlytics、分析、パフォーマンスデータをサーバーへ自動送信しません。レポートは「書き出す」を押したときだけ作成され、会話、写真、OCR・文書内容、APIキー、デバイス名を意図的に追加しません。共有前にファイル内容を確認してください。

# 현재 기기 상태
source: Current Device Status
ja: 現在のデバイス状態

# 앱 버전
source: App Version
ja: アプリバージョン

# 하드웨어
source: Hardware
ja: ハードウェア

# 메모리 등급
source: Memory Tier
ja: メモリ区分

# 현재 사용 가능 메모리
source: Currently Available Memory
ja: 現在使用可能なメモリ

# 사용 가능 저장 공간
source: Available Storage
ja: 使用可能なストレージ

# 온도 상태
source: Thermal State
ja: 温度状態

# 저전력 모드
source: Low Power Mode
ja: 低電力モード

# 켜짐
source: On
ja: オン

# 꺼짐
source: Off
ja: オフ

# 확장
source: Expanded
ja: 拡張

# 표준
source: Standard
ja: 標準

# 정상
source: Nominal
ja: 正常

# 약간 높음
source: Fair
ja: やや高い

# 높음
source: Serious
ja: 高い

# 매우 높음
source: Critical
ja: 非常に高い

# 알 수 없음
source: Unknown
ja: 不明

# iPadOS 진단 자료
source: iPadOS Diagnostic Data
ja: iPadOS診断データ

# 성능 자료
source: Performance Payloads
ja: パフォーマンスデータ

# 충돌·멈춤 자료
source: Crash & Hang Payloads
ja: クラッシュ・ハングデータ

source: Apple MetricKit data is provided by iPadOS roughly once a day when conditions allow, so the initial count may be zero. VisionCraft does not send it to a server; it is copied only into the JSON report you create.
ja: Apple MetricKitデータは条件が整うとiPadOSからおおむね1日単位で提供されるため、最初は0件の場合があります。VisionCraftはサーバーへ送信せず、ユーザーが作成したJSONレポートにだけコピーします。

# 진단 보고서 내보내기
source: Export Diagnostic Report
ja: 診断レポートを書き出す

# 진단 보고서를 저장했습니다.
source: The diagnostic report was saved.
ja: 診断レポートを保存しました。

# 진단 보고서를 저장하지 못했습니다: %@
source: Couldn’t save the diagnostic report: %@
ja: 診断レポートを保存できませんでした：%@

source: The JSON report contains app and iPadOS versions, M4 memory, storage and thermal state, feature settings without secret values, and available MetricKit data.
ja: JSONレポートには、アプリ・iPadOSのバージョン、M4のメモリ・ストレージ・温度状態、秘密値を含まない機能設定、利用可能なMetricKitデータが含まれます。

# 진단 보고서를 준비하지 못했습니다: %@
source: Couldn’t prepare the diagnostic report: %@
ja: 診断レポートを準備できませんでした：%@

# 검정 바탕 흰색
source: White on Black
ja: 黒地に白

# 흰색 바탕 검정
source: Black on White
ja: 白地に黒

# 파랑 바탕 흰색
source: White on Blue
ja: 青地に白

# 짙은 회색 바탕 노랑
source: Yellow on Dark Gray
ja: 濃いグレー地に黄

# 검정 바탕 초록
source: Green on Black
ja: 黒地に緑

# 흰색 바탕 빨강
source: Red on White
ja: 白地に赤

# 남색 바탕 분홍
source: Pink on Navy
ja: 紺地にピンク

# 검정 바탕 청록
source: Cyan on Black
ja: 黒地にシアン

# 보라 바탕 흰색
source: White on Purple
ja: 紫地に白

# 초록 바탕 연노랑
source: Light Yellow on Green
ja: 緑地に薄い黄

# 적갈색 바탕 노랑
source: Yellow on Maroon
ja: えんじ地に黄

# 검정 바탕 하늘색
source: Light Blue on Black
ja: 黒地に水色

# 짙은 파랑 바탕 크림
source: Cream on Dark Blue
ja: 濃い青地にクリーム

# 청록 바탕 밝은 청록
source: Bright Cyan on Teal
ja: 青緑地に明るいシアン

# 진청록 바탕 회색
source: Gray on Deep Teal
ja: 濃い青緑地にグレー

# 검정 바탕 주황
source: Orange on Black
ja: 黒地にオレンジ

# 도움말
source: Help
ja: ヘルプ

# 안내
source: Guide
ja: ガイド

# iPad 사용 설명서
source: iPad User Guide
ja: iPadユーザーガイド

# 기능 사용법, 접근성, Android와 다른 점
source: Features, accessibility, and differences from Android
ja: 機能、アクセシビリティ、Android版との違い

# 변경 내역
source: Release Notes
ja: リリースノート

# 포팅된 기능과 최근 개선 사항
source: Ported features and recent improvements
ja: 移植済みの機能と最近の改善

# 최근 변경
source: Latest Changes
ja: 最近の変更

# 버전
source: Version
ja: バージョン

# 날짜
source: Date
ja: 日付

# 개인정보와 로컬 처리
source: Privacy and On-Device Processing
ja: プライバシーと端末内処理

# AI·OCR·문서 처리는 가능한 범위에서 이 iPad 안에서 실행합니다.
source: AI, OCR, and document processing run on this iPad whenever possible.
ja: AI、OCR、書類処理は可能な限りこのiPad上で実行します。

# 공유한 항목은 App Group 수신함을 거쳐 VisionCraft가 로컬로 엽니다.
source: Shared items pass through the App Group inbox and open locally in VisionCraft.
ja: 共有項目はApp Groupの受信箱を通り、VisionCraftが端末内で開きます。

source: On iPadOS, VisionCraft cannot tap other apps or directly change system VoiceOver, brightness, or rotation lock. Available alternatives are documented in the user guide.
ja: iPadOSでは、VisionCraftが他のアプリを操作したり、システムのVoiceOver、明るさ、回転ロックを直接変更したりできません。利用可能な代替手段はユーザーガイドに記載しています。

# Android와 다른 점
source: Differences from Android
ja: Android版との違い

# 도움말을 열 수 없습니다
source: Couldn’t Open Help
ja: ヘルプを開けません

# 앱 정보
source: App Information
ja: アプリ情報

# 빌드
source: Build
ja: ビルド

# 문서 버전
source: Document Version
ja: 書類のバージョン

# 갱신일
source: Updated
ja: 更新日

# 사용 설명서
source: User Guide
ja: ユーザーガイド

# 기능이나 버튼 검색
source: Search features or buttons
ja: 機能やボタンを検索

# 모두 접기
source: Collapse All
ja: すべて閉じる

# 모두 펼치기
source: Expand All
ja: すべて開く

# 버전 %@
source: Version %@
ja: バージョン%@

# 정보
source: Info
ja: 情報

# 완료
source: Complete
ja: 完了

# 주의
source: Warning
ja: 注意

# 실패
source: Failed
ja: 失敗

# 검색
source: Scanning
ja: 検索

# 서비스
source: Services
ja: サービス

# 특성
source: Characteristics
ja: 特性

# 알림
source: Notifications
ja: 通知

# 준비
source: Ready
ja: 準備完了

# 연결 해제
source: Disconnected
ja: 切断

# 재연결
source: Reconnecting
ja: 再接続

# 패킷
source: Packets
ja: パケット

# 시간 동기화
source: Time Sync
ja: 時刻同期

# 리모컨 검색 전
source: Ready to Search
ja: 検索開始前

# Bluetooth 준비 중
source: Preparing Bluetooth
ja: Bluetoothを準備中

# Rivo 리모컨 검색 중
source: Searching for Rivo Remote
ja: Rivoリモコンを検索中

# %@ 연결 중
source: Connecting to %@
ja: %@に接続中

# %@ 서비스 확인 중
source: Checking %@ Services
ja: %@のサービスを確認中

# %@ 연결됨
source: %@ Connected
ja: %@に接続済み

# Bluetooth가 꺼져 있습니다
source: Bluetooth Is Off
ja: Bluetoothがオフです

# Bluetooth 권한이 필요합니다
source: Bluetooth Permission Required
ja: Bluetoothの権限が必要です

# Bluetooth LE를 지원하지 않습니다
source: Bluetooth LE Is Not Supported
ja: Bluetooth LEに対応していません

# 리모컨 연결 끊김
source: Remote Disconnected
ja: リモコンの接続が切れました

# 연결 후 자동으로 맞춥니다.
source: Syncs automatically after connection.
ja: 接続後に自動で同期します。

# 현재 시간을 보내는 중
source: Sending the Current Time
ja: 現在時刻を送信中

# 현재 시간을 전송했습니다.
source: Current Time Sent.
ja: 現在時刻を送信しました。

# %lld초 뒤 자동으로 다시 연결합니다. %lld번째 재시도
source: Reconnect automatically in %lld seconds. Attempt %lld
ja: %lld秒後に自動で再接続します。%lld回目

# 매우 강함
source: Very Strong
ja: 非常に強い

# 강함
source: Strong
ja: 強い

# 약함
source: Weak
ja: 弱い

# 한국어
source: Korean
ja: 韓国語

# 영어
source: English
ja: 英語

# 일본어
source: Japanese
ja: 日本語

# 번역할 내용을 입력해 주세요.
source: Enter text to translate.
ja: 翻訳するテキストを入力してください。

# 한 번에 번역할 수 있는 길이는 %lld자입니다.
source: You can translate up to %lld characters at a time.
ja: 一度に翻訳できるのは%lld文字までです。

# 로컬 AI가 다른 작업을 처리 중입니다. 잠시 후 다시 시도해 주세요.
source: The on-device AI is busy. Try again in a moment.
ja: オンデバイスAIが別の処理を実行中です。しばらくしてからもう一度お試しください。

# 로컬 AI가 번역 결과를 만들지 못했습니다.
source: The on-device AI couldn’t produce a translation.
ja: オンデバイスAIが翻訳結果を生成できませんでした。

# M4 로컬 AI로 번역하는 중
source: Translating with on-device M4 AI
ja: M4オンデバイスAIで翻訳中

# 번역 완료
source: Translation Complete
ja: 翻訳完了

# 번역을 중지했습니다.
source: Translation Stopped.
ja: 翻訳を停止しました。

# 번역 실패
source: Translation Failed
ja: 翻訳に失敗しました

# 원문
source: Source Text
ja: 原文

# 붙여넣기
source: Paste
ja: ペースト

# 지우기
source: Clear
ja: 消去

# 번역할 원문
source: Source text to translate
ja: 翻訳する原文

# 중지
source: Stop
ja: 停止

# 번역
source: Translate
ja: 翻訳

# 번역 진행 중
source: Translation in progress
ja: 翻訳中

# 로컬 번역
source: On-Device Translation
ja: オンデバイス翻訳

# 번역할 언어
source: Target Language
ja: 翻訳先の言語

# 번역 결과
source: Translation
ja: 翻訳結果

# 복사
source: Copy
ja: コピー

# 읽기
source: Read
ja: 読み上げ

# 번역 결과를 복사했습니다.
source: Translation copied.
ja: 翻訳結果をコピーしました。

# 번역 결과가 여기에 표시됩니다.
source: The translation will appear here.
ja: 翻訳結果がここに表示されます。

# 번역 결과 없음
source: No translation
ja: 翻訳結果はありません

# 번역 결과: %@
source: Translation: %@
ja: 翻訳結果：%@

# M4 로컬 AI 번역 화면을 엽니다.
source: Open on-device M4 AI translation.
ja: M4オンデバイスAI翻訳を開きます。

# 로컬 번역 화면을 엽니다.
source: Opening on-device translation.
ja: オンデバイス翻訳を開きます。

# 웹 주소를 입력해 주세요.
source: Enter a web address.
ja: Webアドレスを入力してください。

# 올바른 웹 주소를 입력해 주세요.
source: Enter a valid web address.
ja: 正しいWebアドレスを入力してください。

# HTTP 또는 HTTPS 주소만 열 수 있습니다.
source: Only HTTP or HTTPS addresses can be opened.
ja: HTTPまたはHTTPSアドレスのみ開けます。

# iPadOS 보안 정책으로 이 HTTP 주소를 열 수 없습니다. HTTPS 주소를 사용해 주세요.
source: iPadOS security policy blocked this HTTP address. Use an HTTPS address.
ja: iPadOSのセキュリティポリシーにより、このHTTPアドレスを開けません。HTTPSアドレスを使用してください。

# 웹 서버의 응답을 확인할 수 없습니다.
source: The web server response could not be verified.
ja: Webサーバーの応答を確認できません。

# 웹 서버가 오류 상태 %lld를 반환했습니다.
source: The web server returned error status %lld.
ja: Webサーバーがエラーステータス%lldを返しました。

# HTML 또는 텍스트 웹페이지만 읽을 수 있습니다.
source: Only HTML or text webpages can be read.
ja: HTMLまたはテキストのWebページのみ読み取れます。

# 웹페이지가 %lld바이트 제한을 초과했습니다.
source: The webpage exceeds the %lld-byte limit.
ja: Webページが%lldバイトの上限を超えています。

# 웹페이지의 이동이 너무 많이 반복되었습니다.
source: The webpage redirected too many times.
ja: Webページのリダイレクト回数が多すぎます。

# 동적 웹페이지를 읽는 시간이 초과되었습니다.
source: Reading the dynamic webpage timed out.
ja: 動的Webページの読み取りがタイムアウトしました。

# 웹페이지에서 읽을 본문을 찾지 못했습니다.
source: No readable content was found on the webpage.
ja: Webページに読み取れる本文が見つかりません。

# 제목 없는 웹페이지
source: Untitled Webpage
ja: 無題のWebページ

# 이 웹페이지의 핵심 내용을 한국어로 요약해 줘.
source: Summarize the key points of this webpage in Korean.
ja: このWebページの要点を韓国語で要約して。

# 웹페이지 본문을 읽는 중
source: Reading webpage content
ja: Webページの本文を読み取り中

# 긴 본문의 앞부분을 읽었습니다.
source: Read the beginning of the long webpage.
ja: 長い本文の先頭部分を読み取りました。

# 웹페이지 읽기 완료
source: Webpage Loaded
ja: Webページの読み取り完了

# 웹페이지 읽기를 중지했습니다.
source: Stopped reading the webpage.
ja: Webページの読み取りを停止しました。

# 웹페이지 읽기 실패
source: Failed to Read Webpage
ja: Webページの読み取りに失敗しました

# 웹페이지 질문
source: Ask About a Webpage
ja: Webページに質問

# 웹 주소
source: Web Address
ja: Webアドレス

# 본문 읽기
source: Read Content
ja: 本文を読む

# 웹페이지를 읽는 중
source: Reading webpage
ja: Webページを読み取り中

# 웹페이지를 불러오세요
source: Load a Webpage
ja: Webページを読み込んでください

# 주소를 읽은 뒤 본문을 M4 로컬 AI에 질문할 수 있습니다.
source: After loading an address, you can ask the on-device M4 AI about its content.
ja: アドレスを読み込むと、本文についてM4オンデバイスAIに質問できます。

# HTTP 또는 HTTPS 웹 주소를 입력합니다.
source: Enter an HTTP or HTTPS web address.
ja: HTTPまたはHTTPSのWebアドレスを入力します。

# 웹페이지를 내려받을 때만 네트워크를 사용하고 AI 답변은 iPad에서 처리합니다.
source: The network is used only to download the webpage; AI answers are processed on this iPad.
ja: ネットワークはWebページのダウンロード時のみ使用し、AIの回答はiPad上で処理します。

# 읽은 웹페이지
source: Loaded Webpage
ja: 読み込んだWebページ

# Safari에서 열기
source: Open in Safari
ja: Safariで開く

# 공유 수신함을 열 수 없습니다.
source: The shared inbox could not be opened.
ja: 共有受信トレイを開けませんでした。

# 공유된 텍스트가 비어 있습니다.
source: The shared text is empty.
ja: 共有されたテキストが空です。

# 공유 파일이 100MB 제한을 초과했습니다.
source: The shared file exceeds the 100MB limit.
ja: 共有ファイルが100MBの上限を超えています。

# 공유 항목 정보가 올바르지 않습니다.
source: The shared item information is invalid.
ja: 共有項目の情報が正しくありません。

# 공유 파일을 찾지 못했습니다.
source: The shared file could not be found.
ja: 共有ファイルが見つかりませんでした。

# 오디오를 열 수 없어 로컬 음성으로 읽습니다.
source: The audio could not be opened, so the book will be read with an on-device voice.
ja: 音声を開けないため、オンデバイス音声で読み上げます。

# 제목 없는 DAISY 2.02
source: Untitled DAISY 2.02
ja: タイトルなしのDAISY 2.02

# 제목 없는 DAISY 3
source: Untitled DAISY 3
ja: タイトルなしのDAISY 3

# 제목 없는 EPUB
source: Untitled EPUB
ja: タイトルなしのEPUB

# 가져온 책.epub
source: Imported Book.epub
ja: 読み込んだ本.epub

# 제 %lld장
source: Chapter %lld
ja: 第%lld章

# 도우미
source: Assistant
ja: アシスタント

# 로컬 모델을 불러오는 중
source: Loading the On-Device Model
ja: ローカルモデルを読み込んでいます

# 문서를 여는 중
source: Opening Document
ja: 文書を開いています

# 분석 중…
source: Analyzing…
ja: 分析中…

# 이름 없는 항목
source: Untitled Item
ja: 名前のない項目

# 본문 %lld자
source: %lld content characters
ja: 本文%lld文字

# 로컬 모델의 문맥 길이를 위해 본문 앞부분만 사용합니다.
source: Only the beginning is used to fit the on-device model context.
ja: オンデバイスモデルのコンテキスト長に合わせ、本文の先頭部分のみを使用します。

# 동적 웹페이지라서 비공개 WebKit 렌더링을 사용했습니다.
source: Private WebKit rendering was used because this is a dynamic webpage.
ja: 動的Webページのため、プライベートWebKitレンダリングを使用しました。

# 추출한 본문 미리보기
source: Extracted Content Preview
ja: 抽出した本文のプレビュー

# 질문
source: Question
ja: 質問

# 웹페이지에 대해 질문하세요
source: Ask a question about the webpage
ja: Webページについて質問

# M4 로컬 AI로 질문
source: Ask On-Device M4 AI
ja: M4オンデバイスAIに質問

# 웹 본문을 신뢰하지 않는 참고 자료로 구분해 로컬 AI에 전달합니다.
source: Send webpage content to the on-device AI as untrusted reference material.
ja: Web本文を信頼しない参考資料として区別し、オンデバイスAIに渡します。

# Safari에서 원문 열기
source: Open Source in Safari
ja: Safariで原文を開く
