Repository: kuyang95/RivoPadApp
Catalog: shortcuts_example/*.lproj/Localizable.strings
Languages: ja

# 출처: %@, %@
source: Source: %@, %@
ja: 出典：%@、%@

# 웹페이지
source: Webpage
ja: Webページ

# 웹페이지 본문을 읽어 M4 로컬 AI에 질문합니다.
source: Read webpage content and ask the on-device M4 AI.
ja: Webページの本文を読み取り、M4オンデバイスAIに質問します。

# Brave Search API 키를 입력해 주세요.
source: Enter your Brave Search API key.
ja: Brave Search APIキーを入力してください。

# 웹 검색 보안 저장소 오류: %@
source: Web search secure storage error: %@
ja: Web検索の安全な保存領域エラー：%@

# 저장된 웹 검색 API 키를 읽을 수 없습니다.
source: The saved web search API key could not be read.
ja: 保存されたWeb検索APIキーを読み取れません。

# 설정에서 온라인 웹 검색을 먼저 켜 주세요.
source: Turn on online web search in Settings first.
ja: 設定でオンラインWeb検索を有効にしてください。

# 설정에서 Brave Search API 키를 저장해 주세요.
source: Save a Brave Search API key in Settings.
ja: 設定でBrave Search APIキーを保存してください。

# 검색할 내용을 입력해 주세요.
source: Enter something to search for.
ja: 検索する内容を入力してください。

# 검색어는 400자와 50단어 이내로 입력해 주세요.
source: Keep the query within 400 characters and 50 words.
ja: 検索語は400文字、50単語以内で入力してください。

# 검색 서버의 응답을 확인할 수 없습니다.
source: The search server response could not be verified.
ja: 検索サーバーの応答を確認できません。

# Brave Search API 키가 유효하지 않습니다.
source: The Brave Search API key is invalid.
ja: Brave Search APIキーが無効です。

# Brave Search 구독 또는 결제 상태를 확인해 주세요.
source: Check your Brave Search subscription or billing status.
ja: Brave Searchの契約または支払い状況を確認してください。

# 웹 검색 요청 한도를 초과했습니다. 잠시 후 다시 시도해 주세요.
source: The web search request limit was exceeded. Try again shortly.
ja: Web検索のリクエスト上限を超えました。しばらくしてからもう一度お試しください。

# 검색 서버가 오류 상태 %lld를 반환했습니다.
source: The search server returned error status %lld.
ja: 検索サーバーがエラーステータス%lldを返しました。

# 검색 결과가 %lld바이트 제한을 초과했습니다.
source: The search results exceed the %lld-byte limit.
ja: 検索結果が%lldバイトの上限を超えています。

# 검색 결과 형식이 올바르지 않습니다.
source: The search result format is invalid.
ja: 検索結果の形式が正しくありません。

# 관련 검색 결과를 찾지 못했습니다.
source: No relevant search results were found.
ja: 関連する検索結果が見つかりませんでした。

# Brave에서 출처를 찾는 중
source: Finding sources with Brave
ja: Braveで出典を検索中

# 검색 출처 %lld개
source: %lld search sources
ja: 検索出典%lld件

# 웹 검색을 중지했습니다.
source: Web search stopped.
ja: Web検索を停止しました。

# 웹 검색 실패
source: Web Search Failed
ja: Web検索に失敗しました

# 웹 검색
source: Web Search
ja: Web検索

# 검색어는 Brave Search로 보내고, 답변은 이 iPad의 M4에서 만듭니다.
source: Queries are sent to Brave Search, and answers are generated by the M4 on this iPad.
ja: 検索語はBrave Searchに送信し、回答はこのiPadのM4で生成します。

source: Brave may retain query logs for up to 90 days for billing, troubleshooting, and abuse prevention. VisionCraft does not save search results or answers in chat history.
ja: Braveは課金、障害対応、不正利用防止のため、検索語のログを最大90日間保持する場合があります。VisionCraftは検索結果と回答をチャット履歴に保存しません。

# Brave 개인정보 안내
source: Brave Privacy Notice
ja: Braveプライバシー通知

# 검색어
source: Search Query
ja: 検索語

# 최신 정보가 필요한 질문을 입력하세요
source: Enter a question that needs current information
ja: 最新情報が必要な質問を入力

# 웹 검색 중
source: Searching the web
ja: Web検索中

# 출처 검색
source: Find Sources
ja: 出典を検索

# 설정에서 온라인 웹 검색을 켜 주세요.
source: Turn on online web search in Settings.
ja: 設定でオンラインWeb検索を有効にしてください。

# 설정에서 개인 Brave Search API 키를 저장해 주세요.
source: Save your personal Brave Search API key in Settings.
ja: 設定で個人のBrave Search APIキーを保存してください。

# 웹 검색 설정 열기
source: Open Web Search Settings
ja: Web検索設定を開く

# 검색 출처가 없습니다
source: No Search Sources
ja: 検索出典がありません

# 최신 정보가 필요한 질문을 검색하면 관련 출처를 먼저 확인할 수 있습니다.
source: Search a question that needs current information to review the relevant sources first.
ja: 最新情報が必要な質問を検索すると、関連する出典を先に確認できます。

# 검색 출처
source: Search Sources
ja: 検索出典

# 출처 %lld: %@
source: Source %lld: %@
ja: 出典%lld：%@

# 로컬 답변
source: On-Device Answer
ja: オンデバイス回答

# 위 출처만 참고 자료로 전달합니다. 검색 결과와 답변은 대화 기록에 저장하지 않습니다.
source: Only the sources above are passed as reference material. Search results and answers are not saved in chat history.
ja: 上記の出典だけを参考資料として渡します。検索結果と回答はチャット履歴に保存しません。

# M4 로컬 AI로 답변
source: Answer with On-Device M4 AI
ja: M4オンデバイスAIで回答

# 웹 검색 답변
source: Web Search Answer
ja: Web検索回答

# 검색 결과와 답변은 대화 기록에 저장하지 않습니다.
source: Search results and answers are not saved in chat history.
ja: 検索結果と回答はチャット履歴に保存しません。

# Brave 검색 출처 %lld개
source: %lld Brave search sources
ja: Brave検索出典%lld件

# 온라인에서 출처를 찾고 M4 로컬 AI가 답변합니다.
source: Finding online sources, then the on-device M4 AI will answer.
ja: オンラインで出典を検索し、M4オンデバイスAIが回答します。

# 온라인에서 출처를 찾고 M4 로컬 AI로 답변합니다.
source: Find online sources and answer with the on-device M4 AI.
ja: オンラインで出典を検索し、M4オンデバイスAIで回答します。

# 온라인 웹 검색을 켤까요?
source: Turn On Online Web Search?
ja: オンラインWeb検索を有効にしますか？

# 동의하고 켜기
source: Agree and Turn On
ja: 同意して有効にする

# 온라인 웹 검색을 켰습니다.
source: Online web search is on.
ja: オンラインWeb検索を有効にしました。

source: Queries are sent to Brave Search using your personal Brave API key. Brave may retain query logs for up to 90 days for billing, troubleshooting, and abuse prevention. Search results and on-device AI answers are not saved in VisionCraft chat history.
ja: 検索語は個人のBrave APIキーを使ってBrave Searchに送信されます。Braveは課金、障害対応、不正利用防止のため、検索語ログを最大90日間保持する場合があります。検索結果とオンデバイスAIの回答はVisionCraftのチャット履歴に保存しません。

# 공급자
source: Provider
ja: プロバイダー

# Brave Search API 키
source: Brave Search API Key
ja: Brave Search APIキー

# API 키 저장
source: Save API Key
ja: APIキーを保存

# 저장된 키 삭제
source: Delete Saved Key
ja: 保存済みキーを削除

# 키 상태
source: Key Status
ja: キーの状態

# Keychain에 저장됨
source: Saved in Keychain
ja: Keychainに保存済み

# 저장되지 않음
source: Not Saved
ja: 未保存

# 온라인 웹 검색 사용
source: Use Online Web Search
ja: オンラインWeb検索を使用

# 온라인 웹 검색을 껐습니다.
source: Online web search is off.
ja: オンラインWeb検索を無効にしました。

# 먼저 개인 Brave Search API 키를 저장해 주세요.
source: Save your personal Brave Search API key first.
ja: 先に個人のBrave Search APIキーを保存してください。

# Brave API 키와 요금 확인
source: View Brave API Keys and Pricing
ja: Brave APIキーと料金を確認

# 개인정보 안내
source: Privacy Notice
ja: プライバシー通知

# 이용약관
source: Terms of Use
ja: 利用規約

# 선택적 웹 검색
source: Optional Web Search
ja: 任意のWeb検索

source: Queries and the API key are sent to Brave. AI answers are generated on the M4, and search results are neither cached nor saved in chat history. Search currently costs US$5 per 1,000 requests and includes US$5 in monthly credits; check Brave for current terms.
ja: 検索語とAPIキーはBraveに送信されます。AIの回答はM4で生成し、検索結果はキャッシュやチャット履歴に保存しません。現在のSearch料金は1,000リクエストあたり5米ドルで月5米ドルのクレジットが含まれますが、最新条件はBraveで確認してください。

# API 키를 Keychain에 저장했습니다.
source: The API key was saved in Keychain.
ja: APIキーをKeychainに保存しました。

# 저장된 API 키를 삭제하고 웹 검색을 껐습니다.
source: The saved API key was deleted and web search was turned off.
ja: 保存されたAPIキーを削除し、Web検索を無効にしました。

# 선택적 웹 검색을 켜면 검색어와 개인 API 키는 Brave로 보내고, 최종 AI 답변은 이 iPad에서 만듭니다.
source: When optional web search is on, queries and your personal API key are sent to Brave, while the final AI answer is generated on this iPad.
ja: 任意のWeb検索を有効にすると、検索語と個人のAPIキーはBraveに送信され、最終的なAI回答はこのiPadで生成されます。

# AI 대화
source: AI Conversations
ja: AI会話

# 대화 기록을 불러오는 중
source: Loading chat history
ja: 会話履歴を読み込み中

# 저장된 대화가 없습니다
source: No Saved Conversations
ja: 保存された会話はありません

# 오른쪽 위의 새 대화 버튼으로 시작하세요.
source: Use the New Chat button at the top right to begin.
ja: 右上の「新しい会話」ボタンから開始してください。

# 새 대화 버튼으로 시작하세요.
source: Use the New Chat button to begin.
ja: 「新しい会話」ボタンから開始してください。

# 검색 결과가 없습니다
source: No Results
ja: 検索結果がありません

# 다른 제목이나 메시지 내용으로 검색해 보세요.
source: Try a different title or message.
ja: 別のタイトルやメッセージ内容で検索してください。

# 제목 또는 메시지 검색
source: Search titles or messages
ja: タイトルまたはメッセージを検索

# 오류: %@
source: Error: %@
ja: エラー：%@

# 대화 제목 수정
source: Edit Conversation Title
ja: 会話タイトルを編集

# 제목
source: Title
ja: タイトル

# 저장
source: Save
ja: 保存

# 목록에 표시할 대화 제목을 최대 120자로 입력하세요.
source: Enter a conversation title of up to 120 characters to show in the list.
ja: 一覧に表示する会話タイトルを120文字以内で入力してください。

# 모든 대화를 삭제할까요?
source: Delete All Conversations?
ja: すべての会話を削除しますか？

# 전체 삭제
source: Delete All
ja: すべて削除

# 삭제한 대화는 다시 불러올 수 없습니다.
source: Deleted conversations cannot be restored.
ja: 削除した会話は復元できません。

# 저장된 로컬 AI 대화를 엽니다.
source: Open the saved on-device AI conversation.
ja: 保存されたオンデバイスAI会話を開きます。

# 제목 수정
source: Edit Title
ja: タイトルを編集

# 삭제
source: Delete
ja: 削除

# 빈 로컬 AI 대화를 시작합니다.
source: Start a blank on-device AI conversation.
ja: 空のオンデバイスAI会話を開始します。

# 대화 %lld개
source: %lld conversations
ja: 会話%lld件

# 검색 결과 %lld개
source: %lld search results
ja: 検索結果%lld件

# 메시지 %lld개
source: %lld messages
ja: メッセージ%lld件

# 메시지가 없습니다.
source: No messages.
ja: メッセージはありません。

# 새 대화
source: New Chat
ja: 新しい会話

# 대화 제목을 입력해 주세요.
source: Enter a conversation title.
ja: 会話タイトルを入力してください。

# 수정할 대화를 찾지 못했습니다.
source: The conversation to edit could not be found.
ja: 編集する会話が見つかりませんでした。

# 대화 기록을 불러오지 못했습니다: %@
source: Couldn’t load chat history: %@
ja: 会話履歴を読み込めませんでした：%@

# 대화 제목을 수정하지 못했습니다: %@
source: Couldn’t edit the conversation title: %@
ja: 会話タイトルを編集できませんでした：%@

# 대화를 삭제하지 못했습니다: %@
source: Couldn’t delete the conversation: %@
ja: 会話を削除できませんでした：%@

# 모든 대화를 삭제하지 못했습니다: %@
source: Couldn’t delete all conversations: %@
ja: すべての会話を削除できませんでした：%@

# 대화 기록을 저장하지 못했습니다: %@
source: Couldn’t save chat history: %@
ja: 会話履歴を保存できませんでした：%@

# M4 문맥 한도에 맞춰 오래된 메시지 %lld개를 제외하고 최근 기록으로 이어갑니다. 저장된 기록은 그대로 유지됩니다.
source: To fit the M4 context limit, %lld older messages were omitted and the conversation continues from recent history. All saved messages remain available.
ja: M4のコンテキスト上限に合わせて古いメッセージ%lld件を除外し、最近の履歴から会話を続けます。保存済みの履歴はそのまま残ります。

# 답변 음성
source: Spoken Answer
ja: 回答の読み上げ

# 답변 문장 %lld/%lld
source: Answer sentence %lld of %lld
ja: 回答の文 %lld/%lld

# 재생할 답변 준비됨
source: Answer ready to play
ja: 回答を再生できます

# 이전 문장
source: Previous Sentence
ja: 前の文

# 현재 문장 다시 읽기
source: Replay Current Sentence
ja: 現在の文をもう一度読む

# 답변 읽기 정지
source: Stop Reading Answer
ja: 回答の読み上げを停止

# 답변 읽기
source: Read Answer
ja: 回答を読み上げ

# 다음 문장
source: Next Sentence
ja: 次の文

# 읽을 수 있는 AI 답변이 없습니다.
source: There is no AI answer available to read.
ja: 読み上げ可能なAI回答がありません。

# 첨부
source: Attach
ja: 添付

# 요약
source: Summary
ja: 要約

# 정보 목록
source: Information
ja: 情報一覧

# 다음 행동
source: Next Steps
ja: 次の行動

# 대화에 첨부
source: Attach to Conversation
ja: 会話に添付

# 문서
source: Document
ja: 文書

# 클립보드
source: Clipboard
ja: クリップボード

# 사진
source: Photo
ja: 写真

# PDF·TXT 문서, 클립보드 텍스트 또는 사진을 현재 대화의 문맥으로 사용합니다.
source: Use a PDF or TXT document, clipboard text, or a photo as context for this conversation.
ja: PDF・TXT文書、クリップボードのテキスト、または写真を現在の会話のコンテキストとして使用します。

# PDF·TXT·XLSX 문서, 클립보드 텍스트 또는 사진을 현재 대화의 문맥으로 사용합니다.
source: Use a PDF, TXT, or XLSX document, clipboard text, or a photo as context for this conversation.
ja: PDF・TXT・XLSX文書、クリップボードのテキスト、または写真を現在の会話のコンテキストとして使用します。

# PDF·TXT·XLSX·XLS·HWP 문서, 클립보드 텍스트 또는 사진을 현재 대화의 문맥으로 사용합니다.
source: Use a PDF, TXT, XLSX, XLS, or HWP document, clipboard text, or a photo as context for this conversation.
ja: PDF・TXT・XLSX・XLS・HWP文書、クリップボードのテキスト、または写真を現在の会話のコンテキストとして使用します。

# PDF·TXT·XLSX·XLS·HWP·HWPX 문서, 클립보드 텍스트 또는 사진을 현재 대화의 문맥으로 사용합니다.
source: Use a PDF, TXT, XLSX, XLS, HWP, or HWPX document, clipboard text, or a photo as context for this conversation.
ja: PDF・TXT・XLSX・XLS・HWP・HWPX文書、クリップボードのテキスト、または写真を現在の会話のコンテキストとして使用します。

# 대화 첨부
source: Conversation Attachment
ja: 会話の添付

# 대화 첨부: %@
source: Conversation attachment: %@
ja: 会話の添付：%@

# 첨부 사진
source: Attached Photo
ja: 添付写真

# 첨부 문서.pdf
source: Attached Document.pdf
ja: 添付文書.pdf

# 첨부 스프레드시트.xlsx
source: Attached Spreadsheet.xlsx
ja: 添付スプレッドシート.xlsx

# 첨부 스프레드시트.xls
source: Attached Spreadsheet.xls
ja: 添付スプレッドシート.xls

# 첨부 문서.hwp
source: Attached Document.hwp
ja: 添付文書.hwp

# 첨부 문서.hwpx
source: Attached Document.hwpx
ja: 添付文書.hwpx

# 첨부 문맥
source: Attached Context
ja: 添付コンテキスト

# 텍스트 문맥 1개
source: 1 text context
ja: テキストコンテキスト1件

# 텍스트 문맥 %lld개
source: %lld text contexts
ja: テキストコンテキスト%lld件

# %@ · 텍스트 문맥 %lld개
source: %@ · %lld text contexts
ja: %@・テキストコンテキスト%lld件

# 첨부 준비 중…
source: Preparing attachment…
ja: 添付を準備中…

# 문서 첨부를 읽는 중…
source: Reading the document attachment…
ja: 文書の添付を読み込み中…

# 사진 첨부를 읽는 중…
source: Reading the photo attachment…
ja: 写真の添付を読み込み中…

# 클립보드 문맥을 준비하는 중…
source: Preparing clipboard context…
ja: クリップボードのコンテキストを準備中…

# 클립보드 문맥을 첨부했습니다.
source: Clipboard context attached.
ja: クリップボードのコンテキストを添付しました。

# %@ 첨부 완료
source: %@ attached
ja: %@を添付しました

# 대화 첨부를 저장하지 못했습니다.
source: Couldn’t save the conversation attachment.
ja: 会話の添付を保存できませんでした。

# 클립보드에 첨부할 텍스트가 없습니다.
source: There is no clipboard text to attach.
ja: クリップボードに添付できるテキストがありません。

# PDF와 TXT 문서만 첨부할 수 있습니다.
source: Only PDF and TXT documents can be attached.
ja: PDFとTXT文書のみ添付できます。

# PDF, TXT와 XLSX 문서만 첨부할 수 있습니다.
source: Only PDF, TXT, and XLSX documents can be attached.
ja: PDF・TXT・XLSX文書のみ添付できます。

# PDF, TXT, XLSX, XLS와 HWP 문서만 첨부할 수 있습니다.
source: Only PDF, TXT, XLSX, XLS, and HWP documents can be attached.
ja: PDF・TXT・XLSX・XLS・HWP文書のみ添付できます。

# PDF, TXT, XLSX, XLS, HWP와 HWPX 문서만 첨부할 수 있습니다.
source: Only PDF, TXT, XLSX, XLS, HWP, and HWPX documents can be attached.
ja: PDF・TXT・XLSX・XLS・HWP・HWPX文書のみ添付できます。

# 선택한 사진을 읽을 수 없습니다.
source: The selected photo could not be read.
ja: 選択した写真を読み込めません。

# 선택한 PDF를 열 수 없습니다.
source: The selected PDF could not be opened.
ja: 選択したPDFを開けません。

# 선택한 XLSX 문서를 읽을 수 없습니다.
source: The selected XLSX document could not be read.
ja: 選択したXLSX文書を読み込めません。

# 암호화된 XLSX 문서는 로컬에서 열 수 없습니다. 암호를 해제한 복사본을 첨부해 주세요.
source: Encrypted XLSX documents cannot be opened locally. Attach an unencrypted copy.
ja: 暗号化されたXLSX文書はローカルで開けません。暗号化を解除したコピーを添付してください。

# XLSX 문서가 시트·행·셀 또는 압축 해제 제한을 초과했습니다.
source: The XLSX document exceeds the sheet, row, cell, or expanded archive limit.
ja: XLSX文書がシート・行・セル数または展開後のアーカイブ上限を超えています。

# 구형 XLS 문서는 아직 지원하지 않습니다. XLSX로 저장한 뒤 다시 첨부해 주세요.
source: Legacy XLS documents are not supported yet. Save the file as XLSX and attach it again.
ja: 旧形式のXLS文書にはまだ対応していません。XLSXとして保存してから再度添付してください。

# 이 XLS 문서의 구형 BIFF 버전은 지원하지 않습니다. Excel 97-2003 XLS 또는 XLSX로 다시 저장해 주세요.
source: This older BIFF version is not supported. Save the document as an Excel 97–2003 XLS or XLSX file.
ja: このXLS文書の古いBIFFバージョンには対応していません。Excel 97-2003 XLSまたはXLSXとして保存し直してください。

# 선택한 HWP 5.x 문서를 읽을 수 없습니다.
source: The selected HWP 5.x document could not be read.
ja: 選択したHWP 5.x文書を読み込めません。

# 암호·배포용·DRM 보안 HWP 문서는 로컬에서 열 수 없습니다. 보호를 해제한 복사본을 첨부해 주세요.
source: Password-protected, distribution, or DRM-protected HWP documents cannot be opened locally. Attach an unprotected copy.
ja: パスワード・配布用・DRM保護されたHWP文書はローカルで開けません。保護を解除したコピーを添付してください。

# HWP 문서가 구역 수 또는 압축 해제 제한을 초과했습니다.
source: The HWP document exceeds the section or decompression limit.
ja: HWP文書がセクション数または展開上限を超えています。

# HWP 5.x 문서만 지원합니다. HWPX 또는 HWP 5.x로 다시 저장해 주세요.
source: Only HWP 5.x documents are supported. Save the document as HWPX or HWP 5.x.
ja: HWP 5.x文書のみ対応しています。HWPXまたはHWP 5.xとして保存し直してください。

# 이 구형 HWP 문서는 지원하지 않습니다. HWP 5.x 또는 HWPX로 다시 저장해 주세요.
source: This older HWP document is not supported. Save it as HWP 5.x or HWPX.
ja: この古いHWP文書には対応していません。HWP 5.xまたはHWPXとして保存し直してください。

# 선택한 HWPX 문서를 읽을 수 없습니다.
source: The selected HWPX document could not be read.
ja: 選択したHWPX文書を読み込めません。

# HWPX 문서가 구역 수 또는 압축 해제 제한을 초과했습니다.
source: The HWPX document exceeds the section or expanded archive limit.
ja: HWPX文書がセクション数または展開上限を超えています。

# [HWPX 내용 일부 생략]
source: [Some HWPX content omitted]
ja: [HWPXの内容を一部省略]

# 문서에서 질문에 사용할 텍스트를 찾지 못했습니다.
source: No text that can be used for questions was found in the document.
ja: 文書内に質問に使用できるテキストが見つかりませんでした。

# 파일 하나를 열거나 허용한 폴더의 문서를 검색합니다.
source: Open one file or search documents in an authorized folder.
ja: ファイルを1つ開くか、許可したフォルダ内の文書を検索します。

# 문서 텍스트 추출 중…
source: Extracting document text…
ja: 文書のテキストを抽出中…

# PDF, TXT, XLSX, XLS와 HWP 문서만 지원합니다.
source: Only PDF, TXT, XLSX, XLS, and HWP documents are supported.
ja: PDF・TXT・XLSX・XLS・HWP文書のみ対応しています。

# PDF, TXT, XLSX, XLS, HWP와 HWPX 문서만 지원합니다.
source: Only PDF, TXT, XLSX, XLS, HWP, and HWPX documents are supported.
ja: PDF・TXT・XLSX・XLS・HWP・HWPX文書のみ対応しています。

# PDF, TXT, Word, XLSX, XLS, HWP와 HWPX 문서만 지원합니다.
source: Only PDF, TXT, Word, XLSX, XLS, HWP, and HWPX documents are supported.
ja: PDF・TXT・Word・XLSX・XLS・HWP・HWPX文書のみ対応しています。

# 먼저 검색할 폴더를 선택해 주세요.
source: Choose a folder to search first.
ja: 最初に検索するフォルダを選択してください。

# 저장된 폴더 권한을 다시 사용할 수 없습니다. 폴더를 다시 선택해 주세요.
source: The saved folder permission can no longer be used. Choose the folder again.
ja: 保存したフォルダの権限を再利用できません。フォルダをもう一度選択してください。

# 선택한 문서가 허용된 폴더 밖에 있거나 더 이상 존재하지 않습니다.
source: The selected document is outside the authorized folder or no longer exists.
ja: 選択した文書は許可されたフォルダの外にあるか、存在しません。

# PDF, TXT, XLSX, XLS와 HWP 문서만 검색할 수 있습니다.
source: Only PDF, TXT, XLSX, XLS, and HWP documents can be searched.
ja: PDF・TXT・XLSX・XLS・HWP文書のみ検索できます。

# PDF, TXT, XLSX, XLS, HWP와 HWPX 문서만 검색할 수 있습니다.
source: Only PDF, TXT, XLSX, XLS, HWP, and HWPX documents can be searched.
ja: PDF・TXT・XLSX・XLS・HWP・HWPX文書のみ検索できます。

# PDF, TXT, Word, XLSX, XLS, HWP와 HWPX 문서만 검색할 수 있습니다.
source: Only PDF, TXT, Word, XLSX, XLS, HWP, and HWPX documents can be searched.
ja: PDF・TXT・Word・XLSX・XLS・HWP・HWPX文書のみ検索できます。

# 문서가 너무 많아 최근 %lld개만 표시합니다.
source: There are too many documents, so only the most recent %lld are shown.
ja: 文書が多すぎるため、最近の%lld件のみ表示します。

# 파일 하나 선택
source: Choose One File
ja: ファイルを1つ選択

# Files에서 파일 하나를 바로 선택해 엽니다.
source: Choose and open one file directly from Files.
ja: ファイルアプリから1つ選んですぐに開きます。

# 사진·EPUB 또는 문서 하나를 바로 열 수 있습니다.
source: Open a photo, EPUB, or document directly.
ja: 写真、EPUB、または文書を1つ直接開けます。

# 허용된 폴더
source: Authorized Folder
ja: 許可されたフォルダ

# 폴더 다시 선택
source: Choose Folder Again
ja: フォルダを再選択

# 문서 목록 새로고침
source: Refresh Document List
ja: 文書一覧を更新

# 폴더 권한 지우기
source: Remove Folder Permission
ja: フォルダの権限を削除

# iPadOS에서는 사용자가 허용한 폴더 안에서만 문서를 검색할 수 있습니다.
source: On iPadOS, documents can only be searched inside a folder you authorize.
ja: iPadOSでは、ユーザーが許可したフォルダ内の文書だけを検索できます。

# 검색할 폴더 선택
source: Choose Folder to Search
ja: 検索するフォルダを選択

# 최근 문서
source: Recent Documents
ja: 最近の文書

# 문서 검색 중…
source: Searching Documents…
ja: 文書を検索中…

# 선택한 폴더에서 지원되는 문서를 찾지 못했습니다.
source: No supported documents were found in the selected folder.
ja: 選択したフォルダに対応文書が見つかりませんでした。

# 검색 결과가 없습니다.
source: No search results.
ja: 検索結果がありません。

# 문서가 많아 최근 5,000개만 표시합니다.
source: There are many documents, so only the most recent 5,000 are shown.
ja: 文書が多いため、最近の5,000件のみ表示します。

# 문서 열기
source: Open Documents
ja: 文書を開く

# 문서 작업
source: Document Workspace
ja: 文書作業

# 새 문서 만들기
source: Create New Document
ja: 新規文書を作成

# Excel, Word 또는 한글 문서 형식을 선택해 새 문서를 만듭니다.
source: Choose Excel, Word, or Hangul format to create a new document.
ja: Excel、Word、またはHWPX形式を選んで新しい文書を作成します。

# 새 Excel, Word, 한글 문서를 만들거나 기존 문서를 불러올 수 있습니다.
source: Create a new Excel, Word, or Hangul document, or import an existing document.
ja: Excel、Word、HWPXの新規文書を作成するか、既存の文書を読み込めます。

# 한글 (.hwpx)
source: Hangul (.hwpx)
ja: HWPX (.hwpx)

# 만들 문서 형식을 선택하세요.
source: Choose the document format to create.
ja: 作成する文書形式を選択してください。

# 새 Excel 스프레드시트를 만들고 저장할 위치를 선택합니다.
source: Create a new Excel spreadsheet and choose where to save it.
ja: 新しいExcelスプレッドシートを作成し、保存先を選択します。

# 새 XLSX 문서를 만들거나 PDF, 텍스트, Word, XLSX, XLS, HWP와 HWPX 문서를 열 수 있습니다.
source: Create a new XLSX document or open PDF, text, Word, XLSX, XLS, HWP, and HWPX documents.
ja: 新しいXLSX文書を作成するか、PDF・テキスト・Word・XLSX・XLS・HWP・HWPX文書を開けます。

# 새 스프레드시트
source: New Spreadsheet
ja: 新規スプレッドシート

# %@에 새 표 · %lld열 · 빈 입력 행 %lld개 · %@
source: New table at %@ · %lld columns · %lld blank input rows · %@
ja: %@に新しい表 · %lld列 · 空の入力行%lld行 · %@

# 새 Word 문서
source: New Word Document
ja: 新規Word文書

# 새 한글 문서
source: New Hangul Document
ja: 新規HWPX文書

# 파일 불러오기
source: Import File
ja: ファイルを読み込む

# 파일 앱에서 문서 하나를 선택해 원본 위치에서 엽니다.
source: Select one document in Files and open it in its original location.
ja: ファイルアプリで文書を1つ選び、元の場所から開きます。

# 앱 문서 폴더
source: App Documents Folder
ja: アプリの文書フォルダ

# 아직 앱 문서 폴더에 문서가 없습니다.
source: There are no documents in the app documents folder yet.
ja: アプリの文書フォルダにはまだ文書がありません。

# 파일 앱의 나의 iPad > VisionCraft 폴더와 같은 위치입니다. 파일 앱, USB, AirDrop으로 넣은 문서가 여기에 표시됩니다.
source: This is the same location as My iPad > VisionCraft in the Files app. Documents added through Files, USB, or AirDrop appear here.
ja: ファイルアプリの「このiPad内 > VisionCraft」と同じ場所です。ファイルアプリ・USB・AirDropで追加した文書がここに表示されます。

# 문서가 많아 최근 수정된 %lld개만 표시합니다.
source: Only the %lld most recently modified documents are shown.
ja: 文書が多いため、最近更新された%lld件のみ表示します。

# 앱 문서 폴더의 문서를 원본 위치에서 엽니다.
source: Opens the document from the app documents folder in its original location.
ja: アプリの文書フォルダの文書を元の場所から開きます。

# PDF, 텍스트, XLSX, XLS, HWP와 HWPX 문서를 열 수 있습니다.
source: Open PDF, text, XLSX, XLS, HWP, and HWPX documents.
ja: PDF・テキスト・XLSX・XLS・HWP・HWPX文書を開けます。

# PDF, 텍스트, Word, XLSX, XLS, HWP와 HWPX 문서를 열 수 있습니다.
source: Open PDF, text, Word, XLSX, XLS, HWP, and HWPX documents.
ja: PDF・テキスト・Word・XLSX・XLS・HWP・HWPX文書を開けます。

# 선택한 Word 문서를 읽을 수 없습니다.
source: The selected Word document could not be read.
ja: 選択したWord文書を読み込めません。

# 암호화되었거나 암호로 보호된 Word 문서는 열 수 없습니다.
source: Encrypted or password-protected Word documents cannot be opened.
ja: 暗号化またはパスワード保護されたWord文書は開けません。

# 이 DOC 문서 형식은 지원하지 않습니다. Word 97-2003 형식으로 다시 저장해 주세요.
source: This DOC format is not supported. Save it again in Word 97-2003 format.
ja: このDOC形式には対応していません。Word 97-2003形式で保存し直してください。

# Word 문서가 안전하게 열 수 있는 크기 또는 구조 제한을 초과했습니다.
source: The Word document exceeds the size or structure limits for safe opening.
ja: Word文書が安全に開けるサイズまたは構造の上限を超えています。

# Word 문서에서 읽을 텍스트를 찾지 못했습니다.
source: No readable text was found in the Word document.
ja: Word文書に読み取れるテキストが見つかりません。

# [Word 내용 일부 생략]
source: [Some Word content omitted]
ja: [Wordの内容を一部省略]

# 파일 이름 또는 폴더 검색
source: Search file name or folder
ja: ファイル名またはフォルダを検索

# 저장된 폴더 권한을 지울까요?
source: Remove the saved folder permission?
ja: 保存したフォルダの権限を削除しますか？

# 원본 파일은 삭제하지 않고 VisionCraft가 기억한 폴더 접근 권한과 목록만 지웁니다.
source: This removes only the folder permission and list remembered by VisionCraft; it does not delete original files.
ja: 元のファイルは削除せず、VisionCraftが記憶したフォルダのアクセス権限と一覧だけを削除します。

# 문서를 열 수 없습니다
source: Unable to Open Document
ja: 文書を開けません

# 문서를 앱 안으로 복사해 엽니다.
source: Copy the document into the app and open it.
ja: 文書をアプリ内にコピーして開きます。

# 첨부 파일은 %lldMB 이하만 지원합니다.
source: Attachments must be %lld MB or smaller.
ja: 添付ファイルは%lldMB以下に対応しています。

# 대화에 첨부할 텍스트는 모두 합쳐 %lldKB 이하여야 합니다.
source: All text attached to a conversation must total %lld KB or less.
ja: 会話に添付するテキストの合計は%lldKB以下である必要があります。

# 저장된 첨부 원본을 찾을 수 없어 첨부 없이 대화를 엽니다.
source: The saved original attachment is missing, so the conversation was opened without it.
ja: 保存された添付元ファイルが見つからないため、添付なしで会話を開きます。

# [첨부 내용 일부 생략]
source: [Some attachment content omitted]
ja: [添付内容の一部を省略]

# [TXT 내용 일부 생략]
source: [Some TXT content omitted]
ja: [TXT内容の一部を省略]

# [PDF 내용 일부 생략]
source: [Some PDF content omitted]
ja: [PDF内容の一部を省略]

# [PDF %lld페이지 생략]
source: [%lld PDF pages omitted]
ja: [PDFの%lldページを省略]

# [스프레드시트 내용 일부 생략]
source: [Some spreadsheet content omitted]
ja: [スプレッドシート内容の一部を省略]

# [HWP 내용 일부 생략]
source: [Some HWP content omitted]
ja: [HWP内容の一部を省略]

# 대화와 첨부 내용을 요약해 주세요.
source: Summarize the conversation and attached content.
ja: 会話と添付内容を要約してください。

# 핵심 정보를 항목별로 나열해 주세요.
source: List the key information as separate items.
ja: 重要な情報を項目ごとに一覧にしてください。

# 다음으로 무엇을 하면 좋을지 알려 주세요.
source: Tell me what I should do next.
ja: 次に何をすればよいか教えてください。

# M4 문맥 한도에 맞춰 오래된 메시지 %lld개와 첨부 내용 일부를 제외했습니다. 저장된 기록과 첨부는 그대로 유지됩니다.
source: To fit the M4 context limit, %lld older messages and part of the attachment were omitted. Saved history and attachments remain unchanged.
ja: M4のコンテキスト上限に合わせて古いメッセージ%lld件と添付内容の一部を除外しました。保存済みの履歴と添付はそのまま残ります。

# M4 문맥 한도에 맞춰 첨부 내용 일부만 사용합니다. 저장된 첨부는 그대로 유지됩니다.
source: Only part of the attachment is used to fit the M4 context limit. The saved attachment remains unchanged.
ja: M4のコンテキスト上限に合わせて添付内容の一部だけを使用します。保存済みの添付はそのまま残ります。
