Repository: kuyang95/RivoPadApp
Catalog: shortcuts_example/*.lproj/Localizable.strings
Languages: ja

# 복원된 기기에 다시 연결합니다.
source: Reconnecting to the restored device.
ja: 復元されたデバイスに再接続します。

# 빠른 메뉴
source: Quick Menu
ja: クイックメニュー

# 빠른 메뉴 닫힘
source: Quick Menu Closed
ja: クイックメニューを閉じました

# 사용자가 Rivo 연결을 끊었습니다.
source: The user disconnected Rivo.
ja: ユーザーがRivoとの接続を解除しました。

# 사용자가 Rivo 연결을 지금 다시 시도합니다.
source: The user is retrying the Rivo connection now.
ja: ユーザーがRivoへの接続を今すぐ再試行します。

# 사용자가 검색을 중지했습니다.
source: The user stopped searching.
ja: ユーザーが検索を停止しました。

# 새 기기 선택을 취소하고 저장된 Rivo로 돌아갑니다.
source: Canceling the new device selection and returning to the saved Rivo.
ja: 新しいデバイスの選択をキャンセルし、保存済みのRivoに戻ります。

# 샵
source: Sharp
ja: シャープ

# 서비스 UUID
source: Service UUID
ja: サービスUUID

# 선택한 Rivo에 다시 연결합니다.
source: Reconnecting to the selected Rivo.
ja: 選択したRivoに再接続します。

# 시간 다시 맞추기
source: Sync Time Again
ja: 時刻を再同期

# 시퀀스 %@
source: Sequence %@
ja: シーケンス %@

# 실시간 읽기: 7 일시정지와 재개
source: Live Reading: 7 Pause/Resume
ja: リアルタイム読み上げ：7 一時停止/再開

# 실시간 텍스트 읽기
source: Live Text Reading
ja: リアルタイム文字読み上げ

# 실시간 텍스트 읽기 열기
source: Open Live Text Reading
ja: リアルタイム文字読み上げを開く

# 아직 버튼 입력이 없습니다
source: No Button Input Yet
ja: ボタン入力はまだありません

# 알 수 없는 Bluetooth 상태입니다.
source: The Bluetooth status is unknown.
ja: Bluetoothの状態が不明です。

# 앱 내부 빠른 메뉴
source: In-App Quick Menu
ja: アプリ内クイックメニュー

# 메뉴바 펼쳐보기
source: Show Expanded Menu
ja: メニューバーを展開表示

# 메뉴 항목을 위에서 아래로 한 번에 펼쳐 표시합니다.
source: Show all menu items at once in a top-to-bottom list.
ja: メニュー項目を上から下へ一覧で表示します。

# 리모컨 조작 메뉴 색 조합
source: Remote Menu Color
ja: リモコン操作メニューの配色

# Android의 Remote Ribbon 설정을 앱 안에서만 적용합니다. iPadOS에서는 다른 앱 위에 메뉴를 표시할 수 없습니다.
source: Android Remote Ribbon settings apply only inside this app. iPadOS does not allow the menu to appear over other apps.
ja: AndroidのRemote Ribbon設定はアプリ内だけに適用されます。iPadOSでは他のアプリの上にメニューを表示できません。

# 연결 끊기
source: Disconnect
ja: 接続を解除

# 연결 진단
source: Connection Diagnostics
ja: 接続診断

# 연결 해제가 끝난 뒤 다시 연결합니다.
source: Reconnect after disconnection finishes.
ja: 切断が完了してから再接続します。

# 연결 후 Rivo 버튼을 누르면 해석 결과와 원본 패킷이 표시됩니다.
source: After connecting, press a Rivo button to see the interpreted result and raw packet.
ja: 接続後にRivoボタンを押すと、解釈結果と元のパケットが表示されます。

# 연결된 서비스 검색을 재개합니다.
source: Resume discovery of connected services.
ja: 接続済みサービスの検出を再開します。

# 연결할 Rivo가 없습니다.
source: There is no Rivo to disconnect.
ja: 切断するRivoがありません。

# 음성 명령 듣기
source: Listening for Voice Command
ja: 音声コマンドを聞き取り中

# 음성 읽기 정지
source: Stop Spoken Reading
ja: 音声読み上げを停止

# 이 Rivo의 시간 쓰기 특성을 지원하지 않습니다.
source: This Rivo does not support the time write characteristic.
ja: このRivoは時刻書き込み特性に対応していません。

# 이 기기는 Bluetooth LE를 지원하지 않습니다.
source: This device does not support Bluetooth LE.
ja: このデバイスはBluetooth LEに対応していません。

source: While VisionCraft is open, Rivo buttons control features inside the app. They do not control touch, Home, or VoiceOver in other apps.
ja: VisionCraftを開いている間、Rivoボタンでアプリ内の機能を操作します。他のアプリのタッチ、ホーム、VoiceOverは操作しません。

# 이 리모컨 지우기
source: Forget This Remote
ja: このリモコンを削除

# 이 리모컨에 연결합니다.
source: Connect to this remote.
ja: このリモコンに接続します。

# 이미지 설명 카메라 열기
source: Open Image Description Camera
ja: 画像説明カメラを開く

# 저장된 Rivo 자동 연결을 준비합니다.
source: Preparing automatic connection to the saved Rivo.
ja: 保存済みのRivoへの自動接続を準備しています。

# 저장된 Rivo를 찾지 못해 주변 검색으로 전환합니다.
source: The saved Rivo was not found. Switching to a nearby scan.
ja: 保存済みのRivoが見つかりません。周辺検索に切り替えます。

# 저장된 Rivo에 다시 연결합니다.
source: Reconnecting to the saved Rivo.
ja: 保存済みのRivoに再接続します。

# 저장된 기기 정보
source: Saved Device Information
ja: 保存済みデバイス情報

# 저장된 리모컨으로 돌아가기
source: Return to Saved Remote
ja: 保存済みリモコンに戻る

# 전·후면
source: Front/Rear
ja: 前面/背面

# 줌 초기화
source: Reset Zoom
ja: ズームをリセット

# 줌 축소
source: Zoom Out
ja: ズームアウト

# 줌 확대
source: Zoom In
ja: ズームイン

# 지금 다시 연결
source: Reconnect Now
ja: 今すぐ再接続

# 지원하지 않는 시퀀스 %@
source: Unsupported sequence %@
ja: 未対応のシーケンス %@

# 진행 중인 연결을 기다립니다.
source: Waiting for the connection in progress.
ja: 進行中の接続を待っています。

# 최근 80개 기록은 앱을 다시 열어도 이 iPad에 남습니다.
source: The latest 80 records remain on this iPad after reopening the app.
ja: 最新80件の記録は、アプリを開き直してもこのiPadに残ります。

# 카메라 돋보기
source: Camera Magnifier
ja: カメラ拡大鏡

# 카메라 돋보기 열기
source: Open Camera Magnifier
ja: カメラ拡大鏡を開く

# 카메라 돋보기를 엽니다. R1을 누른 뒤 같은 키를 다시 사용해 주세요.
source: Opening Camera Magnifier. Press R1, then use the same key again.
ja: カメラ拡大鏡を開きます。R1を押してから同じキーをもう一度使用してください。

# 카메라 모드: 별표 축소 · 0 초기화 · 샵 확대
source: Camera Mode: Star Zoom Out · 0 Reset · Sharp Zoom In
ja: カメラモード：アスタリスク 縮小 · 0 リセット · シャープ 拡大

# 클립보드 번역 열기
source: Open Clipboard Translation
ja: クリップボード翻訳を開く

# 필수 %@ 특성을 찾지 못했습니다.
source: Required %@ characteristics were not found.
ja: 必要な%@特性が見つかりませんでした。

# 해석하지 못한 Rivo 패킷이 %lld개입니다.
source: %lld Rivo packets could not be interpreted.
ja: 解釈できないRivoパケットが%lld件あります。

# 해석하지 못한 패킷 %lld개
source: %lld Unrecognized Packets
ja: 未解釈のパケット%lld件

# 현재 시간을 보내지 못했습니다: %@
source: Could not send the current time: %@
ja: 現在時刻を送信できませんでした：%@

# 홈으로 이동
source: Go Home
ja: ホームへ移動

# 화면 모드: 별표/0/샵 미리보기 밝기 · R2 반전
source: Display Mode: Star/0/Sharp Preview Brightness · R2 Invert
ja: 画面モード：アスタリスク/0/シャープ プレビュー輝度 · R2 反転

# 화면 색상 안내. 카메라 돋보기나 로컬 문서에서 L2 화면 색상 모드를 사용할 수 있습니다.
source: Display color guide. L2 display color mode is available in Camera Magnifier and local documents.
ja: 画面色ガイド。カメラ拡大鏡またはローカル文書でL2画面色モードを使用できます。

source: Continuous screen movement guide. Scrolling a magnified view in another app, as on Android, is not supported by public iPadOS APIs. Use Camera Magnifier.
ja: 画面連続移動ガイド。Androidのように他のアプリの拡大画面をスクロールすることは、iPadOSの公開APIではできません。カメラ拡大鏡を使用してください。

# 화면 위치 점프 안내. Android의 다른 앱 화면 확대 이동은 iPadOS 공개 API로 지원되지 않습니다. 카메라 돋보기를 사용해 주세요.
source: Screen position jump guide. Moving a magnified view in another app, as on Android, is not supported by public iPadOS APIs. Use Camera Magnifier.
ja: 画面位置ジャンプガイド。Androidのように他のアプリの拡大画面を移動することは、iPadOSの公開APIではできません。カメラ拡大鏡を使用してください。

# 돋보기 L2 화면 모드: 4/5/6 색상 · 7/8/9 임계값
source: Magnifier L2 Display Mode: 4/5/6 Color · 7/8/9 Threshold
ja: 拡大鏡L2画面モード：4/5/6 色 · 7/8/9 しきい値

# 돋보기 R1 카메라 모드: 4 닫기 · 5 전환 · 6 토치 · 7 읽기 · R2 초점
source: Magnifier R1 Camera Mode: 4 Close · 5 Switch · 6 Torch · 7 Read · R2 Focus
ja: 拡大鏡R1カメラモード：4 閉じる · 5 切り替え · 6 トーチ · 7 読み上げ · R2 フォーカス

# (스트림 오류)
source: (Stream Error)
ja: （ストリームエラー）

# (스트림 오류: %@)
source: (Stream Error: %@)
ja: （ストリームエラー：%@）

# AI 상태: %@
source: AI Status: %@
ja: AIの状態：%@

# AI가 준비되거나 답변을 마친 뒤 다시 시도해 주세요.
source: Try again when the AI is ready or has finished answering.
ja: AIの準備が完了するか、回答が終わってからもう一度お試しください。

# UIImage 변환 실패
source: Couldn’t Convert to UIImage
ja: UIImageへの変換に失敗

# 답변 생성 실패
source: Couldn’t Generate Answer
ja: 回答を生成できませんでした

# 답변 생성 중…
source: Generating answer…
ja: 回答を生成中…

# 답변 생성중
source: Generating Answer
ja: 回答を生成中

# 독서 보관함을 엽니다.
source: Opening the reading library.
ja: 読書ライブラリを開きます。

# 로컬 AI
source: On-Device AI
ja: オンデバイスAI

# 로컬 AI가 답변합니다.
source: The on-device AI will answer.
ja: オンデバイスAIが回答します。

# 마이크와 음성 인식 권한이 필요합니다.
source: Microphone and speech recognition permissions are required.
ja: マイクと音声認識の権限が必要です。

# 말씀해 주세요.
source: Speak now.
ja: お話しください。

# 모델 로드 실패
source: Couldn’t Load Model
ja: モデルを読み込めませんでした

# 모델 로딩중
source: Loading Model
ja: モデルを読み込み中

# 문서 수신
source: Document Received
ja: 文書を受信しました

# 문서 스캐너를 엽니다.
source: Opening the document scanner.
ja: 書類スキャナーを開きます。

# 문서 질문
source: Ask About a Document
ja: 文書について質問

# 사용자
source: User
ja: ユーザー

# 새 로컬 AI 대화를 엽니다.
source: Opening a new on-device AI conversation.
ja: 新しいオンデバイスAI会話を開きます。

# 실시간 텍스트 읽기를 엽니다.
source: Opening live text reading.
ja: リアルタイム文字読み上げを開きます。

# 열 PDF 또는 텍스트 문서를 선택해 주세요.
source: Select a PDF or text document to open.
ja: 開くPDFまたはテキスト文書を選択してください。

# 음성 입력 시작
source: Voice Input Started
ja: 音声入力を開始

# 음성 입력 취소
source: Voice Input Canceled
ja: 音声入力をキャンセル

# 음성을 인식하지 못했습니다. 다시 시도해 주세요.
source: Speech wasn’t recognized. Try again.
ja: 音声を認識できませんでした。もう一度お試しください。

# 이 기기에서 한국어 온디바이스 음성 인식을 사용할 수 없습니다.
source: On-device Korean speech recognition is unavailable on this device.
ja: このデバイスでは韓国語のオンデバイス音声認識を利用できません。

# 이미 음성을 듣고 있습니다.
source: Already listening for speech.
ja: すでに音声を聞き取っています。

# 이미지 로드 실패: %@
source: Couldn’t load the image: %@
ja: 画像を読み込めませんでした：%@

# 이미지 변환 실패
source: Couldn’t Convert Image
ja: 画像を変換できませんでした

# 이미지 질문
source: Ask About an Image
ja: 画像について質問

# 잘못된 모델 타입입니다.
source: The model type is invalid.
ja: モデルの種類が正しくありません。

# 저는 iPad에서 로컬로 동작하는 VisionCraft 도우미입니다.
source: I’m the VisionCraft assistant, running on-device on this iPad.
ja: 私はこのiPad上で動作するVisionCraftオンデバイスアシスタントです。

# 중지됨
source: Stopped
ja: 停止しました

# 질문할 PDF 또는 텍스트 문서를 선택해 주세요.
source: Select a PDF or text document to ask about.
ja: 質問するPDFまたはテキスト文書を選択してください。

# 첨부 이미지
source: Attached Image
ja: 添付画像

# 카메라 돋보기를 엽니다.
source: Opening Camera Magnifier.
ja: カメラ拡大鏡を開きます。

# 카메라를 엽니다.
source: Opening the camera.
ja: カメラを開きます。

# 카메라를 엽니다. 대상을 촬영해 설명할 수 있습니다.
source: Opening the camera. Capture a subject to have it described.
ja: カメラを開きます。対象を撮影すると説明できます。

# 한국어 음성 인식을 사용할 수 없습니다.
source: Korean speech recognition is unavailable.
ja: 韓国語の音声認識を利用できません。

# AI에게 질문해 보세요
source: Ask AI a question
ja: AIに質問してみましょう

# 대화를 시작합니다. 무엇이든 말씀해주세요.
source: Starting the conversation. Please say anything you want.
ja: 会話を始めます。何でも話してください。

# 다시 듣기
source: Listen Again
ja: もう一度聞き取る

# 듣는 중… 마이크 버튼을 다시 누르면 종료됩니다.
source: Listening… Tap the microphone button again to stop.
ja: 聞き取り中…マイクボタンをもう一度押すと終了します。

# 메시지를 입력하세요
source: Enter a message
ja: メッセージを入力

# 새로운 대화
source: New Conversation
ja: 新しい会話

# 온디바이스 한국어 음성 인식을 시작합니다.
source: Starts on-device Korean speech recognition.
ja: 韓国語のオンデバイス音声認識を開始します。

# 음성 명령
source: Voice Command
ja: 音声コマンド

# 음성 입력 종료
source: Stop Voice Input
ja: 音声入力を終了

# 음성으로 질문
source: Ask by Voice
ja: 音声で質問

# 음성을 듣는 중입니다.
source: Listening for speech.
ja: 音声を聞き取り中です。

# 인식을 마치고 질문을 전송합니다.
source: Finishes recognition and sends the question.
ja: 認識を終了して質問を送信します。

# 전송
source: Send
ja: 送信

# 현재 생성 중인 답변을 중지합니다.
source: Stops the answer currently being generated.
ja: 現在生成中の回答を停止します。

# 모델 로드 실패: %@
source: Couldn’t load the model: %@
ja: モデルを読み込めませんでした：%@

# 모델 준비됨
source: Model Ready
ja: モデルの準備完了

# 이미지 수신
source: Image Received
ja: 画像を受信しました

# 이미지 해석 실패
source: Couldn’t Analyze Image
ja: 画像を解析できませんでした

# 빈 줄
source: Blank Line
ja: 空行

# 음성 인식 실패: %@
source: Speech recognition failed: %@
ja: 音声認識に失敗しました：%@

# 답변 생성 실패: %@
source: Couldn’t generate an answer: %@
ja: 回答を生成できませんでした：%@

# ${screen} 열기
source: Open ${screen}
ja: ${screen}を開く

# AI 대화 기록
source: AI Chat History
ja: AIチャット履歴

# AI에게 요청하기
source: Ask AI
ja: AIに依頼

# OCR 결과
source: OCR Result
ja: OCR結果

# OCR 완료
source: OCR Complete
ja: OCR完了

# VisionCraft 화면
source: VisionCraft Screen
ja: VisionCraft画面

# VisionCraft 화면 열기
source: Open VisionCraft Screen
ja: VisionCraft画面を開く

# VisionCraft의 주요 기능 화면을 바로 엽니다.
source: Opens a key VisionCraft feature screen.
ja: VisionCraftの主要機能画面をすぐに開きます。

# VisionCraft 자체 문서 스캐너를 엽니다.
source: Opens VisionCraft’s built-in document scanner.
ja: VisionCraft内蔵の書類スキャナーを開きます。

# 공유 항목을 열지 못했습니다
source: Couldn’t Open Shared Item
ja: 共有項目を開けませんでした

# 돋보기
source: Magnifier
ja: 拡大鏡

# 듣는중
source: Listening
ja: 聞き取り中

# 말하는 동안 음성을 인식하고 있어요
source: Recognizing speech while you speak
ja: 話している間、音声を認識します

# 분석할 텍스트
source: Text to Analyze
ja: 分析するテキスト

# 분석할 텍스트 ${document} 에서 ${question} 요청
source: Ask ${question} about ${document}
ja: ${document}について${question}を依頼

# 새 AI 대화
source: New AI Chat
ja: 新しいAIチャット

# 스크린샷 ${image}을(를) 처리
source: Process screenshot ${image}
ja: スクリーンショット${image}を処理

# 스크린샷 OCR
source: Screenshot OCR
ja: スクリーンショットOCR

# 스크린샷 또는 이미지의 글자를 로컬로 인식합니다.
source: Recognizes text in a screenshot or image on-device.
ja: スクリーンショットまたは画像内の文字をオンデバイスで認識します。

# 실시간 글자 읽기
source: Live Text Reading
ja: リアルタイム文字読み上げ

# 열 화면
source: Screen to Open
ja: 開く画面

# 요청문구
source: Request
ja: 依頼内容

# 음성 질의
source: Voice Query
ja: 音声質問

# 이미지
source: Image
ja: 画像

# 이미지 ${image} 에서 ${question} 질의하기
source: Ask ${question} about ${image}
ja: ${image}について${question}を質問

# 이미지 ${image} 혹은 문서 ${document} 로 음성 질의
source: Start a voice query with image ${image} or document ${document}
ja: 画像${image}または文書${document}で音声質問を開始

# 이미지 변환에 실패했습니다
source: The image couldn’t be converted.
ja: 画像を変換できませんでした

# 이미지 재인코딩에 실패했습니다.
source: The image couldn’t be re-encoded.
ja: 画像を再エンコードできませんでした。

# 이미지 질의
source: Image Query
ja: 画像質問

# 이미지가 전달되지 않았습니다.
source: No image was provided.
ja: 画像が渡されませんでした。

# 이미지나 문서를 열고 한국어 음성 질문을 시작합니다.
source: Opens an image or document and starts a Korean voice question.
ja: 画像または文書を開き、韓国語の音声質問を開始します。

# 이미지를 M4 로컬 AI로 분석합니다.
source: Analyzes an image with the M4 on-device AI.
ja: M4のオンデバイスAIで画像を分析します。

# 이미지를 UIImage로 변환하지 못했습니다. 형식: %@
source: The image couldn’t be converted to UIImage. Format: %@
ja: 画像をUIImageに変換できませんでした。形式：%@

# 이미지를 전달해주세요
source: Please provide an image
ja: 画像を渡してください

# 질의문구
source: Question
ja: 質問内容

# 처리 가능한 이미지 타입이 없습니다.
source: No supported image format was found.
ja: 対応している画像形式がありません。

# 텍스트 문서를 M4 로컬 AI에 질문합니다.
source: Asks the M4 on-device AI about a text document.
ja: テキスト文書についてM4のオンデバイスAIに質問します。

# 파일 열기
source: Open Files
ja: ファイルを開く

# VisionLink 받은 텍스트.txt
source: VisionLink Received Text.txt
ja: VisionLink受信テキスト.txt

# 받은 텍스트가 %lldKB를 초과했습니다.
source: The received text exceeds %lldKB.
ja: 受信したテキストが%lldKBを超えています。

# 받은 텍스트가 비어 있습니다.
source: The received text is empty.
ja: 受信したテキストが空です。

# 받은 텍스트를 여는 중
source: Opening received text
ja: 受信したテキストを開いています

# 텍스트뷰로 열기
source: Open in Text Viewer
ja: テキストビューアで開く

# VisionLink 연결 자동 복구 시작 · %@
source: Starting automatic VisionLink recovery · %@
ja: VisionLink接続の自動復旧を開始・%@

# 상대 기기가 8초 안에 영상 연결을 시작하지 않았습니다.
source: The other device did not start the video connection within 8 seconds.
ja: 相手のデバイスが8秒以内に映像接続を開始しませんでした。

# 연결 후 5초 안에 첫 영상 프레임을 받지 못했습니다.
source: No first video frame was received within 5 seconds after connecting.
ja: 接続後5秒以内に最初の映像フレームを受信できませんでした。

# 원격 영상 프레임이 5초 넘게 멈췄습니다.
source: The remote video frame has been stalled for more than 5 seconds.
ja: リモート映像のフレームが5秒以上停止しています。

# 원격 영상 프레임 수신 재개
source: Remote video frame reception resumed
ja: リモート映像フレームの受信を再開しました

# 파일을 받을 저장 공간이 부족합니다.
source: There is not enough storage space to receive the file.
ja: ファイルを受信するための空き容量が不足しています。

# 받은 파일을 삭제하지 못했습니다: %@
source: The received file could not be deleted: %@
ja: 受信したファイルを削除できませんでした：%@

# 받은 파일 삭제 · %@
source: Deleted received file · %@
ja: 受信ファイルを削除・%@

# 받은 파일을 삭제할까요?
source: Delete the received file?
ja: 受信したファイルを削除しますか？

# 파일 삭제
source: Delete File
ja: ファイルを削除

# 이 파일은 iPad와 파일 앱의 VisionLink 폴더에서 삭제됩니다.
source: This file will be deleted from the iPad and the VisionLink folder in Files.
ja: このファイルはiPadと「ファイル」AppのVisionLinkフォルダから削除されます。

# 출판물 원본 표현
source: Original Publication Layout
ja: 出版物の元のレイアウト

# 이미지, 표, 목록, 강조와 책 안 링크를 보존합니다. 정확한 검색·발화 강조가 필요하면 끄세요.
source: Preserves images, tables, lists, emphasis, and links within the book. Turn this off for precise search and spoken-text highlighting.
ja: 画像、表、リスト、強調、書籍内リンクを保持します。検索結果や読み上げ位置を正確に強調する場合はオフにしてください。

# 외부 링크 열기
source: Open External Link
ja: 外部リンクを開く

# 책 밖의 웹사이트를 Safari에서 열까요? %@
source: Open this website outside the book in Safari? %@
ja: 書籍外のWebサイトをSafariで開きますか？ %@

# 읽기 일시정지 또는 재개
source: Pause or Resume Reading
ja: 読み上げを一時停止または再開

# 임계값
source: Threshold
ja: しきい値

# 미리보기 밝기
source: Preview Brightness
ja: プレビューの明るさ

# 카메라 전환
source: Switch Camera
ja: カメラ切り替え

# 카메라 초점
source: Camera Focus
ja: カメラのフォーカス

# 색상 대비
source: Color Contrast
ja: 色のコントラスト

# %@은 조절 항목이 아닙니다.
source: %@ Is Not Adjustable.
ja: %@は調整項目ではありません。

# %@ 증가
source: Increase %@
ja: %@を上げる

# %@ 감소
source: Decrease %@
ja: %@を下げる

# L1 메뉴 · 4/6 이동 · 2/8 조절 · 5 선택 · 0 홈 · 별표 닫기
source: L1 Menu · 4/6 Move · 2/8 Adjust · 5 Select · 0 Home · Star Close
ja: L1 メニュー・4/6 移動・2/8 調整・5 選択・0 ホーム・スター 閉じる

# L1 메뉴 · 4/6 이동 · 2/8 조절
source: L1 Menu · 4/6 Move · 2/8 Adjust
ja: L1 メニュー・4/6 移動・2/8 調整

# 5 선택
source: 5 Select
ja: 5 選択

# 0 홈 · 별표 닫기
source: 0 Home · Star Close
ja: 0 ホーム・スター 閉じる

# 4/6: 메뉴 이동 · 2/8: 선택 항목 조절 · 5: 선택 또는 기본값
source: 4/6: Move in Menu · 2/8: Adjust Selected Item · 5: Select or Default
ja: 4/6：メニュー移動・2/8：選択項目を調整・5：選択または初期値

# 돋보기 R1 카메라 모드: 4 닫기 · 5 전환 · 6 토치 · 7 사진 저장 · R2 초점
source: Magnifier R1 Camera Mode: 4 Close · 5 Switch · 6 Torch · 7 Save Photo · R2 Focus
ja: 拡大鏡 R1 カメラモード：4 閉じる・5 切り替え・6 ライト・7 写真保存・R2 フォーカス

# M4에서 새 대화를 시작하거나 저장된 기록을 엽니다.
source: Start a new chat on the M4 or open saved history.
ja: M4で新しい会話を始めるか、保存した履歴を開きます。

# 대화 기록
source: Chat History
ja: 会話履歴

# 문서 스캔과 카메라 읽기 도구를 홈에서 바로 엽니다.
source: Open document scanning and camera reading tools directly from Home.
ja: 文書スキャンとカメラ読み上げツールをホームから直接開きます。

# 클립보드 열기
source: Open Clipboard
ja: クリップボードを開く

# 사용자가 복사한 텍스트를 편집하고 읽을 수 있는 문서로 엽니다.
source: Opens text you copied as a document you can edit and read.
ja: コピーしたテキストを編集・読み上げできる文書として開きます。

# 사진·EPUB·문서 파일 또는 복사한 텍스트를 바로 열 수 있습니다.
source: Open a photo, EPUB, document file, or copied text directly.
ja: 写真、EPUB、文書ファイル、またはコピーしたテキストを直接開けます。

# 클립보드가 비어 있습니다.
source: The clipboard is empty.
ja: クリップボードは空です。

# 클립보드 텍스트
source: Clipboard Text
ja: クリップボードのテキスト

# 문서를 열 수 없습니다.
source: The document could not be opened.
ja: 文書を開けませんでした。

# 추출한 텍스트를 M4 로컬 AI 번역 화면에서 바로 번역합니다.
source: Immediately translate the extracted text with on-device M4 AI.
ja: 抽出したテキストをM4オンデバイスAIですぐに翻訳します。

# 원본 사진을 M4 로컬 AI로 설명하고 같은 사진에 후속 질문을 합니다.
source: Describe the original photo with on-device M4 AI and ask follow-up questions about the same photo.
ja: 元の写真をM4オンデバイスAIで説明し、同じ写真について追加質問します。

# 빠른 실행
source: Quick Actions
ja: クイックアクション

# AI와 문서 보기
source: AI and Documents
ja: AIと文書

# 문서, 클립보드, 사진을 첨부할 수 있는 새 채팅을 시작하거나 이전 대화를 엽니다.
source: Start a new chat with documents, clipboard text, or photos, or open a previous conversation.
ja: 文書、クリップボード、写真を添付できる新しいチャットを始めるか、以前の会話を開きます。

# 읽기와 문서
source: Reading and Documents
ja: 読書と文書

# 문서 한 장을 촬영해 텍스트로 이어갑니다.
source: Capture a document page and continue with its text.
ja: 書類を1ページ撮影し、テキストとして利用します。

# 카메라 앞 글자를 자동으로 읽습니다.
source: Automatically reads text in front of the camera.
ja: カメラの前の文字を自動で読み上げます。

# 데이지/EPUB 플레이어
source: DAISY/EPUB Player
ja: DAISY/EPUBプレーヤー

# EPUB/DAISY 도서를 이어 읽습니다.
source: Continue reading EPUB and DAISY books.
ja: EPUB/DAISY書籍の続きを読む。

# 스마트폰과 연동
source: Connect to Smartphone
ja: スマートフォンと連携

# 원격 카메라를 사용하거나 스마트폰 파일을 받아옵니다.
source: Use a remote camera or receive files from your smartphone.
ja: リモートカメラを使用したり、スマートフォンからファイルを受信したりします。

# 기기 안의 문서를 열거나 허용한 폴더에서 검색합니다.
source: Open documents on this device or search an authorized folder.
ja: このデバイスの文書を開くか、許可したフォルダ内を検索します。

# 문서를 불러오거나 최근에 연 문서를 다시 엽니다.
source: Import a document or reopen a recently opened document.
ja: 文書を読み込むか、最近開いた文書をもう一度開きます。

# 카메라와 연결
source: Camera and Connections
ja: カメラと接続

# 설정과 도움말
source: Settings and Help
ja: 設定とヘルプ

# 도움말과 변경 내역
source: Help and What's New
ja: ヘルプと更新履歴

# VisionCraft 사용 설명서와 업데이트 기록을 봅니다.
source: View the VisionCraft user guide and update history.
ja: VisionCraftの使用説明書と更新履歴を表示します。

# 오늘 %ld회 완료 · %@
source: %ld completed today · %@
ja: 本日%ld回完了・%@

# 연결 상태: %@
source: Connection: %@
ja: 接続状態：%@

# 카메라 도구
source: Camera Tools
ja: カメラツール

# 스캐너, 공유, 독서와 온라인 기능의 추가 설정을 엽니다.
source: Open additional scanner, sharing, reading, and online settings.
ja: スキャナー、共有、読書、オンライン機能の追加設定を開きます。

# VisionCraft의 Firebase 연결 설정이 필요합니다.
source: VisionCraft needs a Firebase connection configuration.
ja: VisionCraftのFirebase接続設定が必要です。

# Gemini 웹 검색에 연결하지 못했습니다.
source: Could not connect to Gemini web search.
ja: Gemini Web検索に接続できませんでした。

# Google 검색 제안
source: Google Search Suggestions
ja: Google検索候補

# Google에서 관련 검색을 이어갑니다.
source: Continue with related searches on Google.
ja: Googleで関連検索を続けます。

# Google 검색 출처 %lld개
source: %lld Google search sources
ja: Google検索出典%lld件

# Google에서 최신 정보를 검색하는 중
source: Searching Google for current information
ja: Googleで最新情報を検索中

# 검색 완료
source: Search Complete
ja: 検索完了

# 웹 검색 질문은 Gemini와 Google Search로 전송됩니다.
source: Web-search questions are sent to Gemini and Google Search.
ja: Web検索の質問はGeminiとGoogle Searchへ送信されます。

source: Regular chat and document analysis remain local on the M4. Only when you choose web search does Gemini create a Google Search-grounded answer.
ja: 通常のチャットと文書分析は引き続きM4でローカル処理します。Web検索を選んだ場合に限り、GeminiがGoogle Searchに基づく回答を生成します。

# Google 개인정보처리방침
source: Google Privacy Policy
ja: Googleプライバシーポリシー

# Gemini 검색 답변
source: Gemini Search Answer
ja: Gemini検索回答

# Google Search에 근거한 답변과 출처를 표시합니다. 검색 결과와 답변은 VisionCraft 대화 기록에 저장하지 않습니다.
source: Shows an answer and sources grounded with Google Search. Search results and answers are not saved in VisionCraft chat history.
ja: Google Searchに基づく回答と出典を表示します。検索結果と回答はVisionCraftの会話履歴に保存しません。

# 답변 보기
source: View Answer
ja: 回答を表示

source: When you choose web search, the question is sent to Gemini and Google Search through Firebase AI Logic. Regular chat and document analysis remain local on the M4.
ja: Web検索を選んだ場合、質問はFirebase AI Logicを通じてGeminiとGoogle Searchへ送信されます。通常のチャットと文書分析は引き続きM4でローカル処理します。

# Firebase 연결
source: Firebase Connection
ja: Firebase接続

# 구성됨
source: Configured
ja: 構成済み

# 설정 필요
source: Setup Required
ja: 設定が必要

# Firebase AI Logic 안내
source: About Firebase AI Logic
ja: Firebase AI Logicについて

source: No personal API key is required. Web-search questions and Gemini answers use Google services and are not saved in VisionCraft chat history. Regular AI features continue to use the local M4 model.
ja: 個人のAPIキーは必要ありません。Web検索の質問とGeminiの回答はGoogleサービスを経由し、VisionCraftの会話履歴には保存されません。通常のAI機能は引き続きM4ローカルモデルを使用します。

source: Only when optional web search is enabled are questions sent to Gemini and Google Search through Firebase AI Logic. Regular AI features run on this iPad.
ja: 任意のWeb検索を有効にした場合に限り、質問をFirebase AI Logicを通じてGeminiとGoogle Searchへ送信します。通常のAI機能はこのiPadで処理します。

# AI 모델 다운로드를 중단했습니다.
source: AI Model Download Stopped
ja: AIモデルのダウンロードを中止しました

# 받은 데이터는 보관됩니다. 다음 시도에서 이어받습니다.
source: Downloaded data is kept. The next attempt will resume from where it stopped.
ja: 受信済みのデータは保持されます。次回は続きから再開します。

# AI 모델을 다운로드하지 못했습니다.
source: Couldn’t Download the AI Model
ja: AIモデルをダウンロードできませんでした

# 인터넷 연결을 확인한 뒤 다시 시도해 주세요. 받은 데이터부터 이어받습니다.
source: Check your internet connection and try again. The download will resume from the data already received.
ja: インターネット接続を確認して、もう一度お試しください。受信済みのデータから再開します。

# 저장 공간이 부족합니다.
source: Not Enough Storage
ja: ストレージの空き容量が不足しています

# 공간을 확보한 뒤 다시 시도해 주세요. 이미 받은 데이터는 보관됩니다.
source: Free up space and try again. Data already downloaded will be kept.
ja: 空き容量を確保して、もう一度お試しください。受信済みのデータは保持されます。

# AI 모델을 준비하지 못했습니다.
source: Couldn’t Prepare the AI Model
ja: AIモデルを準備できませんでした

# 네트워크 연결과 저장 공간을 확인한 뒤 다시 시도해 주세요.
source: Check your network connection and available storage, then try again.
ja: ネットワーク接続と空き容量を確認して、もう一度お試しください。

# 다운로드를 중단하고 이전 화면으로 돌아갑니다. 받은 데이터는 보관됩니다.
source: Stops the download and returns to the previous screen. Downloaded data will be kept.
ja: ダウンロードを中止して前の画面に戻ります。受信済みのデータは保持されます。

# 다시 시도
source: Try Again
ja: 再試行

# 나중에
source: Later
ja: 後で

# AI 모델 다운로드
source: Download AI Model
ja: AIモデルをダウンロード

# AI 모델 준비 중
source: Preparing AI Model
ja: AIモデルを準備中

# AI 모델 확인 중
source: Checking AI Model
ja: AIモデルを確認中

# 처음 사용할 AI 모델을 이 iPad에 다운로드하고 있습니다.
source: Downloading the AI model to this iPad for first use.
ja: 初回使用に必要なAIモデルをこのiPadにダウンロードしています。

# 다운로드가 완료되었습니다. 로컬 AI를 실행할 준비를 하고 있습니다.
source: The download is complete. Preparing to run the on-device AI.
ja: ダウンロードが完了しました。オンデバイスAIを実行する準備をしています。

# 이 iPad에 필요한 AI 모델이 있는지 확인하고 있습니다.
source: Checking whether the required AI model is available on this iPad.
ja: このiPadに必要なAIモデルがあるか確認しています。

# %@ / %@ 받음
source: %@ of %@ downloaded
ja: %@ / %@ 受信済み

# 초당 %@
source: %@/s
ja: %@/秒

# 다운로드를 완료하지 못했습니다.
source: The download could not be completed.
ja: ダウンロードを完了できませんでした。
