Repository: kuyang95/RivoPadApp
Catalog: shortcuts_example/*.lproj/Localizable.strings
Languages: ja

# 전체 %lld행 중 처음 %lld행을 표시했습니다. 일치하는 셀은 모두 강조했습니다.
source: Showing the first %2$lld of %1$lld rows. All matching cells are highlighted.
ja: 全 %1$lld 行のうち最初の %2$lld 行を表示しています。一致するセルはすべて強調されています。

# 시트 전체를 읽지 못해 조건에 맞는 결과를 확정할 수 없습니다.
source: The complete sheet is unavailable, so the matching results cannot be confirmed.
ja: シート全体を読み込めないため、条件に一致する結果を確定できません。

# 검색 조건을 확인하지 못했습니다. 열 이름과 조건을 다시 알려주세요.
source: The search criteria could not be verified. Please specify the column and condition again.
ja: 検索条件を確認できませんでした。列名と条件をもう一度指定してください。

# 비교할 숫자를 확인하지 못했습니다.
source: The number to compare could not be verified.
ja: 比較する数値を確認できませんでした。

# 검색 대상에 계산 오류가 있어 결과를 확정할 수 없습니다.
source: A calculation error in the searched cells prevents confirming the result.
ja: 検索対象に計算エラーがあるため、結果を確定できません。

# 참조
source: References
ja: 参照

# 참조 %lld개
source: %lld references
ja: 参照 %lld件

# %@ 시트의 관련 셀 %lld개 강조
source: Highlight %2$lld related cells in sheet %1$@
ja: %@シートの関連セル%lld個を強調

# 강조됨
source: Highlighted
ja: 強調中

# 강조 숨김
source: Highlight hidden
ja: 強調を非表示

# 대화 관련 셀
source: Cell related to this conversation
ja: この会話に関連するセル

# 이전 참조 셀
source: Previous reference cell
ja: 前の参照セル

# 다음 참조 셀
source: Next reference cell
ja: 次の参照セル

# %@ 항목은 총 %lld개입니다.
source: There are %2$lld entries for %1$@.
ja: %@の項目は合計%lld件です。

# 큰 시트는 한 번에 400행과 처음 40열까지 표시합니다. 참조 이동으로 다른 행 구간을 볼 수 있습니다. 저장 시 나머지 데이터는 유지됩니다.
source: Large sheets show 400 rows at a time and the first 40 columns. Navigate references to see other row ranges. Remaining data is preserved when saving.
ja: 大きなシートは一度に400行と最初の40列を表示します。参照を移動すると他の行範囲を確認できます。保存時も残りのデータは保持されます。

# 찾기·바꾸기
source: Find and Replace
ja: 検索と置換

# 찾을 내용
source: Find text
ja: 検索する文字列

# 바꿀 내용
source: Replace with
ja: 置換後の文字列

# 바꾸기
source: Replace
ja: 置換

# 모두 바꾸기
source: Replace All
ja: すべて置換

# 대소문자 구분
source: Match Case
ja: 大文字と小文字を区別

# 검색 옵션
source: Search Options
ja: 検索オプション

# 검색 결과 %lld / %lld · %lld쪽
source: Match %lld of %lld · Page %lld
ja: 検索結果 %lld / %lld · %lldページ

# 본문과 표에서 찾습니다.
source: Search body text and tables.
ja: 本文と表を検索します。

# 이 검색 결과는 편집할 수 없습니다.
source: This match cannot be edited.
ja: この検索結果は編集できません。

# %lld개를 바꿨습니다.
source: Replaced %lld matches.
ja: %lld件を置換しました。

# 편집할 수 없는 %lld개는 그대로 두었습니다.
source: Left %lld non-editable matches unchanged.
ja: 編集できない%lld件は変更していません。

# 검색한 내용이 변경되었습니다. 다시 찾은 뒤 바꿔 주세요.
source: The matched text has changed. Search again before replacing it.
ja: 検索した内容が変更されました。再検索してから置換してください。

# 검색 결과가 너무 많습니다. 찾을 내용을 더 구체적으로 입력해 주세요.
source: There are too many matches. Enter a more specific search.
ja: 検索結果が多すぎます。検索する文字列を絞り込んでください。

# 바꿀 내용에 입력할 수 없는 문자가 있습니다.
source: The replacement contains characters that cannot be entered.
ja: 置換後の文字列に入力できない文字が含まれています。

# 번호 매기기
source: Numbering
ja: 段落番号

# 글머리표
source: Bullets
ja: 箇条書き

# 강조색
source: Highlight color
ja: 蛍光ペンの色

# 취소선
source: Strikethrough
ja: 取り消し線

# 위 첨자
source: Superscript
ja: 上付き文字

# 아래 첨자
source: Subscript
ja: 下付き文字

# 글자 서식 지우기
source: Clear character formatting
ja: 文字書式のクリア

# 글자 효과
source: Character effects
ja: 文字の効果

# 바탕 10pt, 검정색 기본 글자로 변경
source: Reset to Batang, 10 pt, black text
ja: Batang、10 pt、黒の標準文字に戻す

# 셀 서식
source: Cell formatting
ja: セルの書式

# 셀 서식 미리보기
source: Cell format preview
ja: セル書式のプレビュー

# 세로 정렬
source: Vertical alignment
ja: 縦位置

# 채우기
source: Fill
ja: 塗りつぶし

# 채우기 없음
source: No fill
ja: 塗りつぶしなし

# 테두리
source: Borders
ja: 罫線

# 선 굵기
source: Border width
ja: 線の太さ

# 선 색상
source: Border color
ja: 線の色

# 모두
source: All
ja: すべて

# 위쪽
source: Top
ja: 上

# 아래쪽
source: Bottom
ja: 下

# 행·열
source: Rows & Columns
ja: 行・列

# 위에 행 추가
source: Insert Row Above
ja: 上に行を追加

# 아래에 행 추가
source: Insert Row Below
ja: 下に行を追加

# 왼쪽에 열 추가
source: Insert Column Left
ja: 左に列を追加

# 오른쪽에 열 추가
source: Insert Column Right
ja: 右に列を追加

# 행 삭제
source: Delete Row
ja: 行を削除

# 열 삭제
source: Delete Column
ja: 列を削除

# 표를 수정하는 중…
source: Updating table…
ja: 表を更新中…

# 표를 수정하지 못했습니다.
source: Could not update the table.
ja: 表を更新できませんでした。

# 병합·분할
source: Merge / Split
ja: 結合・分割

# 오른쪽 셀과 병합
source: Merge with Cells to the Right
ja: 右のセルと結合

# 아래 셀과 병합
source: Merge with Cells Below
ja: 下のセルと結合

# 좌우로 둘로 나누기
source: Split into Two Columns
ja: 左右に2分割

# 상하로 둘로 나누기
source: Split into Two Rows
ja: 上下に2分割

# 병합 풀기
source: Unmerge Cells
ja: セルの結合を解除

# 나누면 내용은 첫 번째 셀에 남습니다.
source: After splitting, content stays in the first cell.
ja: 分割後、内容は最初のセルに残ります。

# 행·열 크기
source: Row / Column Size
ja: 行・列のサイズ

# 선택한 행
source: Selected Rows
ja: 選択した行

# 선택한 열
source: Selected Columns
ja: 選択した列

# 병합 셀은 포함된 열·행의 전체 크기를 비율에 맞춰 조절합니다.
source: For merged cells, resize the total width or height of the included columns or rows proportionally.
ja: 結合セルでは、含まれる行・列の合計サイズを比率を保って変更します。

# 변경한 열·행의 모든 셀에 적용됩니다.
source: Applies to all cells in the resized columns or rows.
ja: 変更した行・列のすべてのセルに適用されます。

# 병합된 열 너비
source: Merged Column Width
ja: 結合した列の幅

# 병합된 행 높이
source: Merged Row Height
ja: 結合した行の高さ

# 글이 잘리지 않도록 내용에 필요한 최소 높이는 유지합니다.
source: Keeps the minimum height needed to display all content.
ja: 文字が切れないよう、内容に必要な最小の高さを維持します。

# 크기 조절
source: Adjust Size
ja: サイズ調整

# 열 너비
source: Column Width
ja: 列の幅

# 행 높이
source: Row Height
ja: 行の高さ

# 크기
source: Size
ja: サイズ

# 입력 지우기
source: Clear Input
ja: 入力を消去

# 쪽 설정
source: Page Setup
ja: ページ設定

# 쪽
source: Page
ja: ページ

# 용지
source: Paper
ja: 用紙

# 용지 크기
source: Paper Size
ja: 用紙サイズ

# 용지 너비
source: Paper Width
ja: 用紙の幅

# 용지 높이
source: Paper Height
ja: 用紙の高さ

# 적용 범위
source: Apply To
ja: 適用範囲

# 전체 문서
source: Whole Document
ja: 文書全体

# 현재 구역
source: Current Section
ja: 現在のセクション

# 현재 %lld번째 구역
source: Current section: %lld
ja: 現在のセクション：%lld

# 방향
source: Orientation
ja: 向き

# 세로
source: Portrait
ja: 縦

# 가로
source: Landscape
ja: 横

# 사용자 지정
source: Custom
ja: ユーザー設定

# 여백
source: Margins
ja: 余白

# 위쪽 여백
source: Top Margin
ja: 上余白

# 아래쪽 여백
source: Bottom Margin
ja: 下余白

# 머리말 여백
source: Header Margin
ja: ヘッダー余白

# 꼬리말 여백
source: Footer Margin
ja: フッター余白

# 머리말·꼬리말 여백
source: Header / Footer Margins
ja: ヘッダー・フッターの余白

# 표와 그림의 크기는 유지됩니다.
source: Table and image sizes are preserved.
ja: 表と画像のサイズは維持されます。

# 다단이 포함된 구역의 쪽 설정은 아직 지원하지 않습니다.
source: Page setup for sections with multiple columns is not supported yet.
ja: 段組みを含むセクションのページ設定にはまだ対応していません。

# 용지는 25.4~705.5mm, 여백은 용지 짧은 변의 45% 이내로 입력하고 본문 공간을 남겨 주세요.
source: Use paper sizes from 25.4 to 705.5 mm and margins up to 45% of the shorter side, leaving space for the body.
ja: 用紙は25.4～705.5mm、余白は用紙の短辺の45%以内とし、本文のスペースを残してください。

# 쪽 설정을 적용하는 중…
source: Applying page setup…
ja: ページ設定を適用中…

# 쪽 설정을 적용했습니다. 저장하면 파일에 반영됩니다.
source: Page setup applied. Save to update the file.
ja: ページ設定を適用しました。保存するとファイルに反映されます。

# 쪽 설정을 적용하지 못했습니다.
source: Could not apply page setup.
ja: ページ設定を適用できませんでした。

# 앱 사용법이 궁금하신가요?
source: Need help using the app?
ja: アプリの使い方を知りたいですか？

# 기능과 상황별 사용법을 알려드려요
source: Find steps for each feature and situation
ja: 機能や目的に合わせて使い方をご案内します

# 사용 설명서 열기
source: Open User Guide
ja: ユーザーガイドを開く

# 어떤 도움이 필요하세요?
source: How can we help?
ja: どんなことでお困りですか？

# 하고 싶은 일을 고르면 순서대로 안내해 드려요.
source: Choose what you want to do for step-by-step guidance.
ja: やりたいことを選ぶと、手順に沿ってご案内します。

# 안내 보기 방식
source: Guide categories
ja: ガイドの表示方法

# 상황별
source: By Situation
ja: 目的別

# 기능별
source: By Feature
ja: 機能別

# 문제 해결
source: Troubleshooting
ja: トラブルシューティング

# 전체 설명서와 앱 정보
source: Full Manual and App Information
ja: 詳しい説明書とアプリ情報

# 자세한 설명서, 업데이트 기록, 개인정보와 라이선스
source: Detailed manual, release notes, privacy, and licenses
ja: 詳しい説明書、更新履歴、プライバシーとライセンス

# 기능이나 궁금한 내용 검색
source: Search features or questions
ja: 機能や知りたいことを検索

# 함께 알아두세요
source: Good to know
ja: 知っておくと便利

# 카메라 열기
source: Open Camera
ja: カメラを開く

# 문서 스캔 열기
source: Open Document Scan
ja: 文書スキャンを開く

# 실시간 문자 읽기 열기
source: Open Live Text Reading
ja: リアルタイム文字読み上げを開く

# 이미지 설명 열기
source: Open Image Description
ja: 画像説明を開く

# 새 채팅 열기
source: Open New Chat
ja: 新しいチャットを開く

# 대화기록 열기
source: Open Chat History
ja: 会話履歴を開く

# 텍스트 편집뷰 열기
source: Open Text Edit View
ja: テキスト編集ビューを開く

# 문서 작업 열기
source: Open Document Workspace
ja: 文書作業を開く

# 데이지/EPUB 플레이어 열기
source: Open DAISY/EPUB Player
ja: DAISY/EPUBプレーヤーを開く

# 로컬 번역 열기
source: Open On-Device Translation
ja: オンデバイス翻訳を開く

# 웹 검색 열기
source: Open Web Search
ja: ウェブ検索を開く

# 음성 명령 시작
source: Start Voice Command
ja: 音声コマンドを開始

# 리모컨 연결 열기
source: Open Remote Connection
ja: リモコン接続を開く

# 스마트폰과 연동 열기
source: Open Connect to Smartphone
ja: スマートフォンと連携を開く

# 모든 설정 열기
source: Open All Settings
ja: すべての設定を開く

# 사진을 촬영하고 AI가 보이는 장면을 설명합니다.
source: Take a photo and let AI describe the scene.
ja: 写真を撮影すると、AIが写っている場面を説明します。

# 셀 도구
source: Cell Tools
ja: セルツール

# 표시 형식
source: Number Format
ja: 表示形式

# 드롭다운
source: Dropdown
ja: ドロップダウン

# 조건부 서식
source: Conditional Formatting
ja: 条件付き書式

# 링크 및 메모
source: Links and Notes
ja: リンクとメモ

# 숫자, 날짜, 백분율 등 값이 보이는 모양을 바꿉니다.
source: Change how values appear, such as numbers, dates, or percentages.
ja: 数値、日付、パーセントなど、値の表示形式を変更します。

# 셀에 넣을 값을 목록에서 고르거나 목록을 만듭니다.
source: Choose a cell value from a list or create a list.
ja: セルに入力する値をリストから選ぶか、リストを作成します。

# 조건에 맞는 셀을 자동으로 강조합니다.
source: Automatically highlight cells that match a condition.
ja: 条件に一致するセルを自動的に強調表示します。

# 셀에 웹 링크나 메모를 넣고 편집합니다.
source: Add or edit web links and notes in a cell.
ja: セルにWebリンクやメモを追加・編集します。

# 표시 형식, 드롭다운, 조건부 서식, 링크 및 메모를 선택합니다.
source: Choose number formats, dropdowns, conditional formatting, links, and notes.
ja: 表示形式、ドロップダウン、条件付き書式、リンクとメモを選択します。

# 선택한 셀
source: Selected Cell
ja: 選択したセル

# 현재 열 데이터 전체
source: Entire Data Column
ja: 現在の列のデータ全体

# 드롭다운 값
source: Dropdown Values
ja: ドロップダウンの値

# 현재 열 데이터 전체 설정…
source: Set Up Entire Data Column…
ja: 現在の列のデータ全体を設定…

# 선택한 셀 드롭다운 설정…
source: Set Up Cell Dropdown…
ja: 選択したセルのドロップダウンを設定…

# 현재 열 드롭다운 제거
source: Remove Column Dropdown
ja: 現在の列のドロップダウンを削除

# 선택한 셀 드롭다운 제거
source: Remove Cell Dropdown
ja: 選択したセルのドロップダウンを削除

# 선택한 셀 조건부 서식…
source: Set Up Cell Conditional Formatting…
ja: 選択したセルの条件付き書式…

# 현재 열 기본 규칙 제거
source: Remove Column Basic Rules
ja: 現在の列の基本ルールを削除

# 선택한 셀 기본 규칙 제거
source: Remove Cell Basic Rules
ja: 選択したセルの基本ルールを削除

# 링크 열기
source: Open Link
ja: リンクを開く

# 내부 링크
source: Internal Link
ja: 内部リンク

# 링크·메모 편집…
source: Edit Link and Note…
ja: リンク・メモを編集…

# 하이퍼링크 제거
source: Remove Hyperlink
ja: ハイパーリンクを削除

# 메모 제거
source: Remove Note
ja: メモを削除

# 이미지·차트 등
source: Images, Charts & More
ja: 画像・グラフなど

# 이미지, 도형, 차트와 피벗 요약표를 추가하고 관리합니다.
source: Add and manage images, shapes, charts, and pivot tables.
ja: 画像、図形、グラフ、ピボット集計表を追加・管理します。

# 셀 서식, 행 추가, 이미지·차트 등을 선택합니다.
source: Choose cell formatting, add a row, or manage images, charts, and more.
ja: セルの書式設定、行の追加、画像・グラフなどを選択します。

# 쪽 나누기
source: Page break
ja: 改ページ

# 쪽 나누기 없애기
source: Remove page break
ja: 改ページを解除

# 범위 선택·복사
source: Select & Copy Range
ja: 範囲選択・コピー

# 행·열 편집
source: Rows & Columns
ja: 行・列の編集

# 글꼴·색·테두리
source: Font, Color & Borders
ja: フォント・色・罫線

# 정렬·필터·찾기
source: Sort, Filter & Find
ja: 並べ替え・フィルター・検索

# 여러 셀을 선택하고 복사·붙여넣기·채우기를 합니다.
source: Select multiple cells to copy, paste, or fill.
ja: 複数のセルを選択してコピー・貼り付け・連続入力します。

# 행·열을 삽입·삭제하고 높이와 너비를 조절합니다.
source: Insert or delete rows and columns, and adjust their size.
ja: 行・列の挿入や削除、高さと幅の調整を行います。

# 선택한 셀의 글꼴, 색, 정렬과 테두리를 바꿉니다.
source: Change the font, colors, alignment, and borders of selected cells.
ja: 選択したセルのフォント、色、配置、罫線を変更します。

# 데이터를 정렬하고 원하는 행이나 값을 찾습니다.
source: Sort data and find the rows or values you need.
ja: データを並べ替え、必要な行や値を探します。

# 셀 범위
source: Cell Range
ja: セル範囲

# 선택 범위
source: Selected Range
ja: 選択範囲

# 범위 선택
source: Select Range
ja: 範囲を選択

# 잘라내기
source: Cut
ja: 切り取り

# 값 지우기
source: Clear Values
ja: 値をクリア

# 셀을 길게 누른 뒤 끌어서 범위를 선택할 수도 있습니다. 행 번호나 열 이름을 누르면 해당 데이터 행·열을 선택합니다.
source: You can also touch and hold a cell, then drag to select a range. Tap a row number or column letter to select its data.
ja: セルを長押ししてドラッグすると範囲を選択できます。行番号や列名をタップすると、その行・列のデータを選択します。

# 아래로 채우기
source: Fill Down
ja: 下方向に入力

# 오른쪽으로 채우기
source: Fill Right
ja: 右方向に入力

# 첫 셀의 값이나 수식을 채웁니다. 첫 두 셀이 숫자이면 두 값의 간격으로 이어서 채웁니다.
source: Fill using the first cell’s value or formula. Two initial numbers extend their sequence.
ja: 先頭セルの値や数式で入力します。先頭の2セルが数値なら、その差分で連続入力します。

# 행·열 선택
source: Choose Rows or Columns
ja: 行・列を選択

# 대상
source: Target
ja: 対象

# 행
source: Row
ja: 行

# 열
source: Column
ja: 列

# 추가할 개수
source: Number to Insert
ja: 挿入する数

# 선택 위에 행 삽입
source: Insert Rows Above
ja: 選択位置の上に行を挿入

# 선택 왼쪽에 열 삽입
source: Insert Columns to the Left
ja: 選択位置の左に列を挿入

# 선택 아래에 행 삽입
source: Insert Rows Below
ja: 選択位置の下に行を挿入

# 선택 오른쪽에 열 삽입
source: Insert Columns to the Right
ja: 選択位置の右に列を挿入

# 선택한 행 삭제
source: Delete Selected Rows
ja: 選択した行を削除

# 선택한 열 삭제
source: Delete Selected Columns
ja: 選択した列を削除

# 높이(pt)
source: Height (pt)
ja: 高さ（pt）

# 너비
source: Width
ja: 幅

# 크기 적용
source: Apply Size
ja: サイズを適用

# 글꼴
source: Font
ja: フォント

# 글꼴 이름
source: Font Name
ja: フォント名

# 배경색
source: Fill Color
ja: 背景色

# 배경색 없음
source: No Fill
ja: 塗りつぶしなし

# 기본 글자색
source: Default Text Color
ja: 標準の文字色

# 정렬·줄바꿈
source: Alignment & Wrapping
ja: 配置・折り返し

# 가로 정렬
source: Horizontal Alignment
ja: 横位置

# 가운데
source: Center
ja: 中央

# 위
source: Top
ja: 上

# 아래
source: Bottom
ja: 下

# 자동 줄바꿈
source: Wrap Text
ja: 文字を折り返す

# 유지
source: Keep Existing
ja: 現在の設定を維持

# 모든 테두리
source: All Borders
ja: すべての罫線

# 바깥 테두리
source: Outside Borders
ja: 外枠

# 테두리 없음
source: No Borders
ja: 罫線なし

# 선택 범위에 서식 적용
source: Apply Format to Selection
ja: 選択範囲に書式を適用

# 정렬
source: Sort
ja: 並べ替え

# 기준 열
source: Column
ja: 基準列

# 첫 행은 머리글
source: First Row Is a Header
ja: 先頭行を見出しとして扱う

# 오름차순 정렬
source: Sort Ascending
ja: 昇順に並べ替え

# 내림차순 정렬
source: Sort Descending
ja: 降順に並べ替え

# 필터
source: Filter
ja: フィルター

# 조건
source: Condition
ja: 条件

# 같음
source: Equals
ja: 等しい

# 보다 큼
source: Greater Than
ja: より大きい

# 보다 작음
source: Less Than
ja: より小さい

# 필터 값
source: Filter Value
ja: フィルターの値

# 조건에 맞는 행만 보기
source: Show Matching Rows
ja: 条件に一致する行を表示

# 필터 해제
source: Clear Filter
ja: フィルターを解除

# 위에서 선택한 기준 열에 적용하며 첫 행은 머리글로 유지합니다.
source: Applies to the column selected above. The first row stays visible as a header.
ja: 上で選択した基準列に適用します。先頭行は見出しとして表示されます。

# 다음 결과
source: Next Match
ja: 次の検索結果

# 현재 셀 바꾸기
source: Replace Current Cell
ja: 現在のセルを置換

# 시트에서 모두 바꾸기
source: Replace All in Sheet
ja: シート内をすべて置換

# 편집을 적용하는 중…
source: Applying edits…
ja: 編集を適用中…

# 편집을 적용했습니다. 실행 취소로 되돌릴 수 있습니다.
source: Edits applied. You can undo this change.
ja: 編集を適用しました。「元に戻す」で取り消せます。

# 선택 범위를 복사했습니다.
source: Selected range copied.
ja: 選択範囲をコピーしました。

# 잘라낼 범위를 기억했습니다. 붙여넣으면 원래 위치가 비워집니다.
source: Range marked for cutting. Pasting clears its original location.
ja: 切り取り範囲を記録しました。貼り付けると元の位置が空になります。

# 선택한 위치에 붙여넣었습니다.
source: Pasted at the selected location.
ja: 選択した位置に貼り付けました。

# 선택 범위의 값을 지웠습니다.
source: Values cleared in the selected range.
ja: 選択範囲の値をクリアしました。

# 선택 범위를 채웠습니다.
source: Selected range filled.
ja: 選択範囲に入力しました。

# 찾는 값이 없습니다.
source: No matching values found.
ja: 一致する値がありません。

# %@ 셀을 찾았습니다.
source: Found cell %@.
ja: セル %@ が見つかりました。

# 찾은 내용을 바꿨습니다.
source: Matching content replaced.
ja: 一致する内容を置換しました。

# 한 번에 편집할 범위는 20,000셀 이하로 선택해 주세요.
source: Select no more than 20,000 cells for one edit.
ja: 一度に編集する範囲は20,000セル以下にしてください。

# 한 번에 복사할 범위는 20,000셀 이하로 선택해 주세요.
source: Select no more than 20,000 cells to copy at once.
ja: 一度にコピーする範囲は20,000セル以下にしてください。

# A1:D10처럼 올바른 셀 범위를 입력해 주세요.
source: Enter a valid cell range, such as A1:D10.
ja: A1:D10のように有効なセル範囲を入力してください。

# 붙여넣을 표나 텍스트가 없습니다.
source: There is no table or text to paste.
ja: 貼り付ける表やテキストがありません。

# 붙여넣을 범위가 너무 큽니다.
source: The range to paste is too large.
ja: 貼り付ける範囲が大きすぎます。

# 이 시트에서는 잘라내기를 사용할 수 없습니다.
source: Cut is unavailable on this sheet.
ja: このシートでは切り取りを使用できません。

# 잘라낼 원본이 변경되었습니다. 범위를 다시 선택해 주세요.
source: The cut source has changed. Select and cut the range again.
ja: 切り取り元が変更されています。範囲を選び直してください。

# 수식이 포함된 범위의 시트 간 잘라내기는 복사·붙여넣기를 사용해 주세요.
source: Use copy and paste to transfer formulas between sheets.
ja: 数式を含む範囲を別のシートへ移す場合は、コピーと貼り付けを使用してください。

# 편집할 수 없는 시트가 포함되어 있습니다.
source: The selection includes a sheet that cannot be edited.
ja: 編集できないシートが含まれています。

# 병합 셀이나 배열 수식이 포함된 범위는 이 작업을 사용할 수 없습니다.
source: This operation is unavailable for ranges containing merged cells or array formulas.
ja: 結合セルや配列数式を含む範囲では、この操作を使用できません。

# 대용량 문서는 현재 표시된 행 범위에서 복사해 주세요.
source: For large workbooks, copy from the rows currently displayed.
ja: 大容量の文書では、現在表示されている行の範囲からコピーしてください。

# 보호된 시트나 대용량 시트에서는 이 편집을 사용할 수 없습니다.
source: This edit is unavailable on protected or large worksheets.
ja: 保護されたシートや大容量のシートでは、この編集を使用できません。

# 행 높이 또는 열 너비를 확인해 주세요.
source: Check the row height or column width.
ja: 行の高さまたは列の幅を確認してください。

# 정렬할 열이 선택 범위 안에 있어야 합니다.
source: The sort column must be inside the selected range.
ja: 並べ替える列は選択範囲内にある必要があります。

# 병합 셀이나 배열 수식이 포함된 범위는 정렬할 수 없습니다.
source: Ranges containing merged cells or array formulas cannot be sorted.
ja: 結合セルや配列数式を含む範囲は並べ替えできません。

# 정렬할 데이터 행을 두 개 이상 선택해 주세요.
source: Select at least two data rows to sort.
ja: 並べ替えるデータ行を2行以上選択してください。

# 머리글과 데이터 행을 포함한 필터 범위를 선택해 주세요.
source: Select a filter range containing a header and data rows.
ja: 見出しとデータ行を含むフィルター範囲を選択してください。

# 삽입·삭제할 위치와 개수를 확인해 주세요.
source: Check the insertion or deletion position and count.
ja: 挿入・削除する位置と数を確認してください。

# 엑셀의 최대 행·열 범위를 넘습니다.
source: This exceeds Excel’s row or column limit.
ja: Excelの行数または列数の上限を超えます。

# 배열 수식이 있는 시트의 행·열 삽입과 삭제는 아직 지원하지 않습니다.
source: Inserting or deleting rows and columns on sheets with array formulas is not supported yet.
ja: 配列数式があるシートの行・列の挿入と削除には、まだ対応していません。

# 전체 행·열 참조나 여러 시트 참조가 있는 문서는 구조 변경을 아직 지원하지 않습니다.
source: Structural changes to workbooks with whole-row, whole-column, or 3-D references are not supported yet.
ja: 行全体・列全体の参照や3D参照を含む文書の構造変更には、まだ対応していません。

# 표의 머리글이나 표 전체를 삭제하는 작업은 지원하지 않습니다.
source: Deleting a table’s header or its entire range is not supported.
ja: テーブルの見出しやテーブル全体の削除には対応していません。

# 이 편집으로 일반 문서의 행·열 표시 한도를 넘습니다.
source: This edit exceeds the row or column limit for standard editing.
ja: この編集は通常の編集モードの行・列の上限を超えます。

# 셀 병합·해제
source: Merge and unmerge cells
ja: セルの結合・解除

# 여러 셀을 하나로 합치거나 병합된 셀을 나눕니다.
source: Combine cells into one or separate merged cells.
ja: 複数のセルを一つに結合したり、結合を解除したりします。

# 셀을 병합할까요?
source: Merge these cells?
ja: セルを結合しますか？

# 병합
source: Merge
ja: 結合

# %@ 범위를 병합합니다. %@ 셀의 값만 남고 다른 %lld개 셀의 값·수식은 지워집니다. 실행 취소로 복원할 수 있습니다.
source: Merge %@. Only the value in %@ will remain; values and formulas in %lld other cells will be cleared. You can restore them with Undo.
ja: %@ を結合します。%@ の値だけが残り、他の %lld 個のセルの値・数式は削除されます。「取り消す」で復元できます。

# 병합 범위
source: Merge range
ja: 結合範囲

# 남는 셀
source: Cell to keep
ja: 値を残すセル

# 병합 후 가운데 정렬
source: Center after merging
ja: 結合後に中央揃え

# 셀 병합
source: Merge cells
ja: セルを結合

# 왼쪽 위 셀의 값만 남습니다. 다른 셀에 값이 있으면 지우기 전에 확인합니다. 이미 병합된 셀에 걸치면 해당 셀 전체를 포함합니다.
source: Only the top-left value is kept. You will be asked before other values are cleared. Any overlapping merged cells are included in full.
ja: 左上のセルの値だけが残ります。他のセルに値がある場合は削除前に確認します。結合済みのセルに重なる場合は、そのセル全体を含めます。

# 병합 해제
source: Unmerge cells
ja: 結合を解除

# 선택 범위와 겹치는 병합을 모두 해제합니다. 값은 왼쪽 위 셀에 남으며, 병합할 때 지운 값은 실행 취소로 복원할 수 있습니다.
source: Unmerge every merged cell that overlaps the selection. Values remain in the top-left cells. Use Undo to restore values cleared by merging.
ja: 選択範囲と重なる結合をすべて解除します。値は左上のセルに残ります。結合時に削除した値は「取り消す」で復元できます。

# 병합할 셀을 두 개 이상 선택해 주세요.
source: Select at least two cells to merge.
ja: 結合するセルを二つ以上選択してください。

# 표나 피벗 요약표 안에서는 셀을 병합할 수 없습니다.
source: Cells inside tables or pivot tables cannot be merged.
ja: テーブルやピボットテーブル内のセルは結合できません。

# 배열 수식이 포함된 범위는 병합할 수 없습니다.
source: A range containing an array formula cannot be merged.
ja: 配列数式を含む範囲は結合できません。

# 병합하면 왼쪽 위 셀을 제외한 값이 지워집니다. 병합 안내를 확인해 주세요.
source: Merging clears values outside the top-left cell. Review the merge confirmation first.
ja: 結合すると左上以外のセルの値が削除されます。結合の確認内容をご確認ください。

# 공유 수식을 읽을 수 없어 병합하지 못했습니다.
source: The shared formula could not be read, so the cells were not merged.
ja: 共有数式を読み取れないため、セルを結合できませんでした。

# 선택한 범위에 병합된 셀이 없습니다.
source: There are no merged cells in this selection.
ja: 選択範囲に結合されたセルはありません。

# 쪽 번호 표시
source: Show page numbers
ja: ページ番号を表示

# 번호 양옆에 줄표
source: Dashes beside numbers
ja: 番号の両側にダッシュ

# 새 번호로 시작
source: Restart numbering
ja: 新しい番号で開始

# 시작 번호
source: Starting number
ja: 開始番号

# 1~65535 사이의 번호를 입력하세요. 전체 문서에 적용하면 첫 구역부터 이어집니다.
source: Enter a number from 1 to 65535. Applying to the whole document continues from the first section.
ja: 1〜65535の番号を入力してください。文書全体に適用すると最初のセクションから連続します。

# 앞 구역의 쪽 번호를 이어서 사용합니다.
source: Continue page numbering from the previous section.
ja: 前のセクションからページ番号を続けます。

# 쪽 번호를 적용하는 중…
source: Applying page numbers…
ja: ページ番号を適用中…

# 쪽 번호를 적용했습니다. 저장하면 파일에 반영됩니다.
source: Page numbers applied. Save to update the file.
ja: ページ番号を適用しました。保存するとファイルに反映されます。

# 쪽 번호를 적용하지 못했습니다.
source: Could not apply page numbers.
ja: ページ番号を適用できませんでした。

# 시트 관리
source: Manage sheets
ja: シート管理

# 시트 목록
source: Sheets
ja: シート一覧

# 시트를 누르면 선택됩니다. 오른쪽 손잡이를 끌어 순서를 바꿀 수 있습니다.
source: Tap a sheet to select it. Drag the handle on the right to change the order.
ja: シートをタップして選択します。右側のハンドルをドラッグすると順序を変更できます。

# 시트 이름
source: Sheet name
ja: シート名

# 이름 변경
source: Rename
ja: 名前を変更

# 시트 복제
source: Duplicate sheet
ja: シートを複製

# 새 시트 추가
source: Add sheet
ja: 新しいシートを追加

# 새 시트
source: New sheet
ja: 新しいシート

# 이름과 복사
source: Name and copy
ja: 名前と複製

# 이름을 바꾸지 않고 복제·추가하면 새 이름을 자동으로 만듭니다. 복제본에는 현재 편집 중인 내용도 포함됩니다.
source: If you leave the name unchanged, adding or duplicating a sheet creates a new name automatically. Copies include your current edits.
ja: 名前を変更せずに追加・複製すると、新しい名前を自動で作成します。複製には現在編集中の内容も含まれます。

# 선택한 시트
source: Selected sheet
ja: 選択したシート

# 시트를 왼쪽으로
source: Move sheet left
ja: シートを左へ移動

# 시트를 오른쪽으로
source: Move sheet right
ja: シートを右へ移動

# 시트 삭제
source: Delete sheet
ja: シートを削除

# 시트를 삭제할까요?
source: Delete this sheet?
ja: シートを削除しますか？

# %@ 시트의 모든 내용이 삭제되고, 이 시트를 참조하는 수식은 #REF! 오류가 될 수 있습니다. 실행 취소로 복원할 수 있습니다.
source: All content in %@ will be deleted. Formulas that refer to this sheet may return #REF! errors. You can restore the sheet with Undo.
ja: %@ シートの内容をすべて削除します。このシートを参照する数式は #REF! エラーになる場合があります。「取り消す」で復元できます。

# 시트 이름은 1~31자로 입력하고 / ? * [ ] : 문자는 빼 주세요. 맨 앞뒤에는 작은따옴표를 쓸 수 없습니다.
source: Sheet names must be 1–31 characters and cannot contain \ / ? * [ ] : or begin or end with an apostrophe.
ja: シート名は1〜31文字で入力し、\ / ? * [ ] : は使用しないでください。先頭と末尾にシングルクォーテーションは使用できません。

# History는 엑셀에서 예약된 이름입니다. 다른 이름을 입력해 주세요.
source: History is a reserved Excel name. Enter a different name.
ja: History はExcelの予約名です。別の名前を入力してください。

# 같은 이름의 시트가 있습니다. 다른 이름을 입력해 주세요.
source: A sheet with this name already exists. Enter a different name.
ja: 同じ名前のシートがあります。別の名前を入力してください。

# 시트 구성이 보호된 문서는 시트를 변경할 수 없습니다.
source: Sheets cannot be changed while the workbook structure is protected.
ja: ブックの構成が保護されているため、シートを変更できません。

# 대용량 문서에서는 시트 관리를 사용할 수 없습니다.
source: Sheet management is not available for large workbooks.
ja: 大容量のブックではシート管理を使用できません。

# 변경할 시트를 찾을 수 없습니다.
source: The sheet to change could not be found.
ja: 変更するシートが見つかりません。

# 여러 시트를 묶은 3차원 참조가 있는 문서는 현재 시트 변경을 지원하지 않습니다.
source: Changing existing sheets is not yet supported in workbooks with 3-D references across sheets.
ja: 複数のシートにまたがる3D参照があるブックでは、既存シートの変更にまだ対応していません。

# 시트는 최대 64개까지 추가할 수 있습니다.
source: A workbook can contain up to 64 sheets.
ja: シートは最大64枚まで追加できます。

# 마지막으로 남은 시트는 삭제할 수 없습니다.
source: The last remaining visible sheet cannot be deleted.
ja: 最後に残った表示シートは削除できません。

# 다른 시트의 피벗 요약표가 이 시트를 사용하고 있어 삭제할 수 없습니다.
source: This sheet is used by a pivot table on another sheet and cannot be deleted.
ja: 別のシートのピボットテーブルが使用しているため、このシートは削除できません。

# 시트 순서를 다시 확인해 주세요.
source: Check the sheet order and try again.
ja: シートの順序を確認してください。
